<!DOCTYPE html>
<html>
<head>
<title>Menu chuẩn cho mobile và máy tính bảng với CSS3 & jQuery</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="demo.css" media="all" />
  
    <link rel="icon" href="http://www.thuthuatweb.net/wp-content/themes/HostingSite/favicon.ico" type="image/x-ico"/>
</head>
<body>

<nav id="nav" role="navigation">
	<a href="#nav" title="Show navigation">Show navigation</a>
	<a href="#" title="Hide navigation">Hide navigation</a>
	<ul class="clearfix">
		<li><a href="?home">Home</a></li>
		<li>
			<a href="?blog" aria-haspopup="true"><span>Blog</span></a>
			<ul>
				<li><a href="?design">Design</a></li>
				<li><a href="?html">HTML</a></li>
				<li><a href="?css">CSS</a></li>
				<li><a href="?javascript">JavaScript</a></li>
			</ul>
		</li>
		<li>
			<a href="?work" aria-haspopup="true"><span>Work</span></a>
			<ul>
				<li><a href="?webdesign">Web Design</a></li>
				<li><a href="?typography">Typography</a></li>
				<li><a href="?frontend">Front-End</a></li>
			</ul>
		</li>
		<li><a href="?about">About</a></li>
	</ul>
</nav>
 
<div class="footer-bar">
    <span class="article-wrapper">
        <span class="article-label">Xem Bài Viết: </span>
        <span class="article-link"><a href="https://www.thuthuatweb.net/css/menu-chuan-cho-mobile-va-may-tinh-bang-voi-css3-jquery">Menu chuẩn cho mobile và máy tính bảng với CSS3 & jQuery</a></span>
    </span>
    
</div>

<script src="js/jquery.min.js"></script>
<script src="js/doubletaptogo.js"></script>
<script>
	$( function()
	{
		$( '#nav li:has(ul)' ).doubleTapToGo();
	});
</script>

    
    
</body>
</html>
