<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../../asset/js/main.js"></script>
    <link rel="stylesheet" href="../../asset/css/main-style.css">
    <link rel="stylesheet" href="../../asset/css/base.css">
    <link rel="stylesheet" href="../../asset/css/sub-style.css">
    <link rel="stylesheet" href="../../asset/css/english-style.css">
    <link rel="icon" type="image/png" sizes="16x16"  href="../../asset/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../../asset/fonts/fontawesome-free-5.12.1-web/css/all.css">
    <title>Corporate Culture</title>
</head>
<body onload="updateLengthOfPagePath()" onresize="updateLengthOfPagePath()">
    <div class="webapp">
        <header> 
            <div class="logo">
                <a class="logo__link" href="../">
                    <img class="logo__english" src="../../asset/img/nav-logo.webp" > 
                    <p class="logo__company-name-text logo__company-name--english">Pegatron Japan Inc</p>
                    <img class="logo__service"src="../../asset/img/PEGASERVICE.png">
                </a>
            </div>
            <nav>
                <ul class="top-menu">
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">About</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/about/company-info.html">Corporate Profile</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/about/company-history.html">History</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/about/certification.html">Certifications</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">SDGs</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">Services</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/workcontent/repair.html">Repair</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/workcontent/kitting.html">Kitting</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">リワーク</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/workcontent/life-cycle.html">Life Cycle</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">部材調達</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/workcontent/part-supply.html">Parts Supply</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/workcontent/resale.html">Refurbish</a></li>
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">Career</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/recruitment/about-company.html">Our Advantages</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/recruitment/job-list.html">Open Positions</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/recruitment/company-culture.html">Corporate Culture</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/recruitment/welfare.html">Welfare Programme</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/recruitment/other.html">Relevant Data</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/staff.html">社員</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">アルバム</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="../../en/general/contact-us.html">Contact Us</a>
                    </li>
                    <li class="top-menu__item" id="language-menu">
                        <i class="far fa-comment-alt fa-lg"></i>
                        <p>EN</p>
                        <ul class="sub-language-menu">
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" onclick="changeToJapanese()">JA</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link">EN</a></li>
                            <!-- <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">繁</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">简</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">VI</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item" id="headquater-menu">
                        <i class="fas fa-globe fa-lg" onclick="window.open('https://www.pegatroncorp.com/')"></i>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content-area">
            <div class="page-path">
                <ul class="page-path__list">
                    <li class="page-path__item"><a class="page-path__link" href="../">Home</a></li>
                    <li class="page-path__item"><a class="page-path__link" href="../recruitment/about-company.html">Career</a></li>
                    <li class="page-path__item"><a class="page-path__link" href="../recruitment/company-culture.html">Corporate Culture</a></li>
                </ul>
            </div>
            <div class="banner">   
                <img class="banner__image" src="../../asset/img/recruitment-english.jpg" alt="logo">
            </div>
            <div class="content-container">
                <div class="left-menu">
                    <h3 class="left-menu__title left-menu--left-align">Career</h3>
                    <ul class="left-menu__list left-menu--left-align">
                        <li class="left-menu__item"><a class="left-menu__link" href="../recruitment/about-company.html">Our Advantages</a></li>
                        <li class="left-menu__item"><a class="left-menu__link" href="../recruitment/job-list.html">Open Positions</a></li>
                        <li class="left-menu__item left-menu__item--active"><a class="left-menu__link" href="../recruitment/company-culture.html">Corporate Culture</a></li>
                        <li class="left-menu__item"><a class="left-menu__link" href="../recruitment/welfare.html">Welfare Programme</a></li>
                        <li class="left-menu__item"><a class="left-menu__link" href="../recruitment/other.html">Relevant Data</a></li>
                        <!-- <li class="left-menu__item"><a class="left-menu__link" href="./staff.html">社員</a></li>
                        <li class="left-menu__item"><a class="left-menu__link" href="">アルバム</a></li> -->
                    </ul>
                </div>
                <div class="company-culture">
                    <!-- <p class="company-culture__title title--special-text">Pegatron Japan : An ideal place for everyone</p> -->
                    <p class="company-culture__title title--special-text">Diversity, Work-life balance, and Encouraging innovation are the keys to our continuous development.
                        <!-- <br><span>　　　　　　　　　　　　</span> -->
                    </p>
                    <div class="company-culture__content">
                        <div class="company-culture__content-item">
                            <div class="company-culture__content-item-img-contaner">
                               <img class="company-culture__content-item-img" src="../../asset/img/company-culture1.jpg">
                            </div>
                            <div class="company-culture__content-item-text">
                                <p class="company-culture__content-item-text--title">Diversity</p>
                                <p class="company-culture__content-item-text--detail">
                                    We are committed to respect diversity to foster collaborations and value integration. 
                                    We believe that our culture will encourages employees to reach their full potential 
                                    leading to new ideas and innovation.</p>
                                <button class="btn company-culture__content-item-btn btn-diversity">See more</button>
                            </div>
                        </div>
                        <div class="company-culture__content-item">
                            <div class="company-culture__content-item-img-contaner">
                               <img class="company-culture__content-item-img" src="../../asset/img/company-culture2.jpg">
                            </div>
                            <div class="company-culture__content-item-text">
                                <p class="company-culture__content-item-text--title">Work-Life Balance</p>
                                <p class="company-culture__content-item-text--detail">We believe that "a fulfilling life 
                                    has a positive impact on our work. A fuller life improves work efficiency, which leads 
                                    to increased customer value and satisfaction.</p>
                                <button class="btn company-culture__content-item-btn btn-balance">See more</button>
                            </div>
                        </div>
                        <div class="company-culture__content-item">
                            <div class="company-culture__content-item-img-contaner">
                               <img class="company-culture__content-item-img" src="../../asset/img/company-culture3.png">
                            </div>
                            <div class="company-culture__content-item-text">
                                <p class="company-culture__content-item-text--title">Team-work・ Collaboration</p>
                                <p class="company-culture__content-item-text--detail">We promote a culture of collaboration, 
                                    teamwork, information sharing, and other forms of mutual help and cooperation</p>
                                <button class="btn company-culture__content-item-btn btn-connect">See more</button>
                            </div>
                        </div>
                        <div class="company-culture__content-item">
                            <div class="company-culture__content-item-img-contaner">
                               <img class="company-culture__content-item-img" src="../../asset/img/company-culture4.jpg">
                            </div>
                            <div class="company-culture__content-item-text">
                                <p class="company-culture__content-item-text--title">Encouraging innovation</p>
                                <p class="company-culture__content-item-text--detail">We encourage innovations to everyone 
                                    by taking on new challenges everyday. One of the most influenced project is the innovation
                                    theme of "Everyone can do" in order to continuously innovate working method, for everytime - everywhere.</p>
                                    <button class="btn company-culture__content-item-btn btn-innovation">See more</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer" id="footer">
                <video class="footer__video" id="footer__video" src="../../asset/video/file.mp4" autoplay muted loop></video>
                <ul class="footer__list footer--right-align">
                    <div class="footer__space-before-list"></div>
                    <li class="footer__list-item"><a class="footer__list-link" href="../../en/general/site-map.html">Sitemap</a></li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="../../en/general/protect-info.html">Disclaimer information</a>
                        <ul class="sub-footer-menu">
                            <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../../en/general/protect-info.html">Privacy Policy</a></li>
                            <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../../en/general/copyright.html">Copyright・Disclaimer</a></li>
                        </ul>
                    </li>
                    <li class="footer__list-item"><a class="footer__list-link" href="../../en/about/company-info.html">License for selling secondhand goods</a></li>
                </ul>
                <p class="footer_copyright footer--right-align">CopyRight(C) PEGATRON JAPAN Inc. All Right Reserved</p>
            </footer>
            <div class="sub-footer"></div>
        </div>
        <div class="modal" id="modal">
            <div class="modal-content">
                <span class="modal-content__close">&times;</span>
                <!-- 多様性 (ダイバーシティ) -->
                <div class="diversity__content">
                    <div class="diversity__content-img-container">
                        <img class="diversity__content-img" src="../../asset/img/company-culture1.jpg" alt="">
                    </div>
                    <div class="diversity__content-text">
                        <p class="diversity__content-text--title">Diversity</p>
                        <p class="diversity__content-text--detail">
                            We are committed to respect diversity to foster collaborations and value integration. 
                            We believe that our culture will encourages employees to reach their full potential 
                            leading to new ideas and innovation.</p>
                        <p class="diversity__content-text--detail">・We strive to build multinational collaboration 
                            and an environment of open information sharing. As a result, our employees come from 
                            ten different countries mainly from Japan, China, Taiwan, and Vietnam.</p>
                        <p class="diversity__content-text--detail">・As one of our management strategies is to promote 
                            sustainable growth, the active participation of female employees is critical. As a results, 
                            we encourage female proactive involvement and female leadership. </p>
                        <p class="diversity__content-text--detail">・To create multi-skills workforce, we are constantly 
                            pursuit high-level education to facilitate individual know-how development. By that way, 
                            our employees are enable to upgrade career advancement leading the sustainable company development.</p>
                    </div>
                </div>
                <!-- ワーク・ライフ・バランス -->
                <div class="balance__content">
                    <div class="balance__content-img-container">
                        <img class="balance__content-img" src="../../asset/img/company-culture2.jpg" alt="">
                    </div>
                    <div class="balance__content-text">
                        <p class="balance__content-text--title">Work-Life Balance</p>
                        <p class="balance__content-text--detail">We believe that "a fulfilling life has a positive impact on our work.
                            A fuller life improves work efficiency, which leads to increased customer value and satisfaction.</p>
                        <p class="balance__content-text--detail">We value work-life balance and will create an environment that allows 
                            employees to spend more time with their families, improve their physical and mental health, and take time 
                            for themselves. At Pegatron Japan:</p>
                        <p class="balance__content-text--detail balance__content-text--indent">・The mindset of "I want to contribute to 
                            the company while developing and growing myself" is supported.</p>
                        <p class="balance__content-text--detail balance__content-text--indent">・We create an environment where housewives, 
                            childcare moms, and students can work flexibly. In 2022, our childcare leave and maternity leave acquisition 
                            rate was 100%.</p>
                        <p class="balance__content-text--detail balance__content-text--indent">・More than 120 days of vacation each year, 
                            annual leave taker rate is higher than average at 76.9% (data as of 2022). Additionally, we are attempting 
                            to implement flexible scheduling.</p>
                    </div>
                </div>
                <!-- つながり・コラボレーション -->
                <div class="connect__content">
                    <div class="connect__content-img-container">
                        <img class="connect__content-img" src="../../asset/img/company-culture3.png" alt="">
                    </div>
                    <div class="connect__content-text">
                        <p class="connect__content-text--title">Team-work・ Collaboration</p>
                        <p class="connect__content-text--detail">We promote a culture of collaboration, teamwork, information sharing, 
                            and other forms of mutual help and cooperation.</p>
                        <p class="connect__content-text--detail"> Through team activities, we help each other learn new skills, 
                            grow together, and share our individual and organizational growth to create synergy between individuals
                            and the organization.We collaborate not only within the organization, but also with customers and
                            external partners to jointly create advanced products and services.
                        </p>
                    </div>
                </div>
                <!-- 革新への奨励 -->
                <div class="innovation__content">
                    <div class="innovation__content-img-container">
                        <img class="innovation__content-img" src="../../asset/img/company-culture4.jpg" alt="">
                    </div>
                    <div class="innovation__content-text">
                        <p class="innovation__content-text--title">Encouraging innovation</p>
                        <p class="innovation__content-text--detail">We encourage innovations to everyone 
                            by taking on new challenges everyday. One of the most influenced project is the innovation
                            theme of "Everyone can do" in order to continuously innovate working method, for everytime - everywhere.</p>
                        <p class="innovation__content-text--detail">A variety of backgrounds, perspective and experiences provide us 
                            innovative service for the highest level of well-deserved customer service.  </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        // Modalを習得
        var modal = document.querySelector(".modal");
        var modal_content = document.querySelector(".modal-content")

        // もっと見るボタンを習得
        var btn_diversity = document.querySelector(".btn-diversity");
        var btn_balance = document.querySelector(".btn-balance");
        var btn_connect = document.querySelector(".btn-connect");
        var btn_innovation = document.querySelector(".btn-innovation");

        // ModalのCloseイコンを習得
        var close_span = document.querySelector(".modal-content__close");

        // 表示部分を習得
        var diversity_content = document.querySelector(".diversity__content");
        var balance_content = document.querySelector(".balance__content");
        var connect_content = document.querySelector(".connect__content");
        var innovation_content = document.querySelector(".innovation__content");

         // もっと見るボタンをクリックするとModalが表示される
        //  btn_diversity
        btn_diversity.onclick = function(){
            modal.style.display = "block";
            diversity_content.style.display = "flex";
            balance_content.style.display = "none";
            connect_content.style.display = "none";
            innovation_content.style.display = "none";
        }
        //  btn_balance
        btn_balance.onclick = function(){
            modal.style.display = "block";
            balance_content.style.display = "flex";
            diversity_content.style.display = "none";
            connect_content.style.display = "none";
            innovation_content.style.display = "none";
        }

        //  btn_connect
        btn_connect.onclick = function(){
            modal.style.display = "block";
            modal_content.style.width = "50%";
            connect_content.style.display = "flex";
            diversity_content.style.display = "none";
            balance_content.style.display = "none";
            innovation_content.style.display = "none";
            
        }

        //  btn_innovation
        btn_innovation.onclick = function(){
            modal.style.display = "block";
            modal_content.style.width = "50%";
            innovation_content.style.display = "flex";
            diversity_content.style.display = "none";
            balance_content.style.display = "none";
            connect_content.style.display = "none";
        }

        // CloseボタンをクリックすればModalが閉じる
        close_span.onclick = function(){
            modal.style.display = "none";
        }
        // Modal以外にクリックするとModalが閉じる
        window.onclick = function(event){
            if(event.target == modal){
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>