<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../../asset/js/main.js"></script>
    <link rel="stylesheet" href="../../asset/fonts/fontawesome-free-5.12.1-web/css/all.css">
    <link rel="stylesheet" href="../../asset/css/main-style.css">
    <link rel="stylesheet" href="../../asset/css/sub-style.css">
    <!-- <link rel="stylesheet" href="../asset/css/base.css"> -->
    <link rel="stylesheet" href="../../asset/css/base.css">
    <link rel="stylesheet" href="../../asset/css/english-style.css">
    <link rel="icon" type="image/png" sizes="16x16"  href="../../asset/favicons/favicon.png">
    <!-- <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff"> -->
    
    <title>Entry</title>
</head>
<body onload="updateLengthOfPagePath()" onresize="updateLengthOfPagePath()">
    <div class="webapp">
        <header> 
            <div class="logo">
                <a class="logo__link" href="../">
                    <img class="logo__english" src="../../asset/img/nav-logo.webp" > 
                    <p class="logo__company-name-text logo__company-name--english">Pegatron Japan Inc</p>
                    <img class="logo__service"src="../../asset/img/PEGASERVICE.png">
                </a>
            </div>
            <nav>
                <ul class="top-menu">
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">About</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/about/company-info.html">Corporate Profile</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/about/company-history.html">History</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/about/certification.html">Certifications</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">SDGs</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">Services</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/workcontent/repair.html">Repair</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/workcontent/kitting.html">Kitting</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">リワーク</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/workcontent/life-cycle.html">Life Cycle</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">部材調達</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/workcontent/part-supply.html">Parts Supply</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/workcontent/resale.html">Refurbish</a></li>
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">Career</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/recruitment/about-company.html">Our Advantages</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/recruitment/job-list.html">Open Positions</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/recruitment/company-culture.html">Corporate Culture</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/recruitment/welfare.html">Welfare Programme</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/recruitment/other.html">Relevant Data</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/staff.html">社員</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">アルバム</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="../../en/general/contact-us.html">Contact Us</a>
                    </li>
                    <li class="top-menu__item" id="language-menu">
                        <i class="far fa-comment-alt fa-lg"></i>
                        <p>EN</p>
                        <ul class="sub-language-menu">
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" onclick="changeToJapanese()">JA</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link">EN</a></li>
                            <!-- <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">繁</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">简</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">VI</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item" id="headquater-menu">
                        <i class="fas fa-globe fa-lg" onclick="window.open('https://www.pegatroncorp.com/')"></i>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content-area">
            <div class="page-path">
                <ul class="page-path__list">
                    <li class="page-path__item"><a class="page-path__link" href="../">Home</a></li>
                    <li class="page-path__item"><a class="page-path__link" href="../recruitment/about-company.html">Career</a></li>
                    <li class="page-path__item"><a class="page-path__link" href="../recruitment/job-list.html">Open Positions</a></li>
                    <li class="page-path__item"><a class="page-path__link" href="../recruitment/detail-job.html">Job detail</a></li>
                    <li class="page-path__item"><a class="page-path__link" href="../recruitment/entry.html">Entry</a></li>
                </ul>
            </div>
            <div class="banner">   
                <img class="banner__image" src="../../asset/img/recruitment-english.jpg" alt="logo">
            </div>
            <div class="content-container">
                <div class="left-menu">
                    <h3 class="left-menu__title left-menu--left-align">Career</h3>
                    <ul class="left-menu__list left-menu--left-align">
                        <li class="left-menu__item"><a class="left-menu__link" href="../recruitment/entry.html">Entry</a></li>
                    </ul>
                </div>
                <div class="entry">   
                    <p class="entry__title">Entry</p>
                    <div class="entry__content">
                        <form action="" method="" class="entry__content-form" enctype="multipart/form-data">
                            <table class="entry__content-form-table">
                                <tr class="entry__content-form-table-row entry__content-form-table-row--title">
                                    <td class="entry__content-form-table-column" colspan="3">
                                        <label for="" class="entry__content-form-table-column--title">Desired Occupation</label>
                                    </td>
                                </tr>
                                <tr class="entry__content-form-table-row">
                                    <td class="entry__content-form-table-column">
                                        <label for="job-type" class="entry__content-form-table-column--label">Desired occupation</label>
                                    </td>
                                    <td class="entry__content-form-table-column" colspan="2">
                                        <p>Please ensure that your desired job title is displaye</p>
                                        <input name="job-type" type="text" value="ITシステム開発アシスタント" disabled id="entry__content-input" class="entry__content-form-table-column--input">
                                    </td>
                                </tr>
                                <tr class="entry__content-form-table-row entry__content-form-table-row--title">
                                    <td class="entry__content-form-table-column" colspan="3">
                                        <label for="" class="entry__content-form-table-column--title">Name</label>
                                    </td>
                                </tr>
                                <tr class="entry__content-form-table-row">
                                    <td class="entry__content-form-table-column">
                                        <label for="input-family-name-kanji" class="entry__content-form-table-column--label">Name (Kanji)</label>
                                    </td>
                                    <td class="entry__content-form-table-column entry__content-form-table-column--align-right">                        
                                        <label for="input-family-name-kanji" class="entry__content-form-table-column--label-name">Surname:</label>
                                        <input name="family-name" type="text" value="" class="entry__content-form-table-column--input-name" id="input-family-name-kanji">
                                    </td>
                                    <td class="entry__content-form-table-column entry__content-form-table-column--align-right">
                                        <label for="input-last-name-kanji" class="entry__content-form-table-column--label-name">First Name:</label>
                                        <input name="last-name" type="text" value="" class="entry__content-form-table-column--input-name" id="input-last-name-kanji">
                                    </td>
                                </tr>
                                <tr class="entry__content-form-table-row">
                                    <td class="entry__content-form-table-column entry__content-form-table-column--label">
                                        <label for="input-family-name-katakana">Name (Katakana)</label>
                                    </td>
                                    <td class="entry__content-form-table-column entry__content-form-table-column--align-right">
                                        <label for="input-family-name-katakana" class="entry__content-form-table-column--label-name">Surname:</label>
                                        <input name="family-name" type="text" value="" class="entry__content-form-table-column--input-name" id="input-family-name-katakana">
                                    </td>
                                    <td class="entry__content-form-table-column entry__content-form-table-column--align-right">
                                        <label for="input-last-name-katakana" class="entry__content-form-table-column--label-name">First Name:</label>
                                        <input name="last-name" type="text" value="" class="entry__content-form-table-column--input-name" id="input-last-name-katakana">
                                    </td>
                                </tr>
                                <tr class="entry__content-form-table-row">
                                    <td class="entry__content-form-table-column">
                                        <label for="input-family-name-alpha" class="entry__content-form-table-column--label">Name (Alphabet)</label>
                                    </td>
                                    <td class="entry__content-form-table-column entry__content-form-table-column--align-right">
                                        <label for="input-family-name-alpha" class="entry__content-form-table-column--label-name">Surname:</label>
                                        <input name="family-name" type="text" value="" class="entry__content-form-table-column--input-name" id="input-family-name-alpha">
                                    </td>
                                    <td class="entry__content-form-table-column entry__content-form-table-column--align-right">
                                        <label for="input-last-name-alpha" class="entry__content-form-table-column--label-name">First Name:</label>
                                        <input name="last-name" type="text" value=""  class="entry__content-form-table-column--input-name" id="input-last-name-alpha">
                                    </td>
                                </tr>
                                <tr class="entry__content-form-table-row entry__content-form-table-row--title">
                                    <td class="entry__content-form-table-column" colspan="3">
                                        <label for="" class="entry__content-form-table-column--title">Current Address</label>
                                    </td>
                                </tr>
                                <tr class="entry__content-form-table-row">
                                    <td class="entry__content-form-table-column">
                                        <label for="input-postal-code" class="entry__content-form-table-column--label">Post code</label>
                                    </td>
                                    <td class="entry__content-form-table-column" colspan="2">
                                        <input name="postal-code" type="text" value="" class="entry__content-form-table-column--input" id="input-postal-code">
                                    </td>
                                </tr>
                                <tr class="entry__content-form-table-row">
                                    <td class="entry__content-form-table-column">
                                        <label for="input-address" class="entry__content-form-table-column--label">Address</label>
                                    </td>
                                    <td class="entry__content-form-table-column" colspan="2">
                                        <input name="postal-code" type="text" value="" class="entry__content-form-table-column--input" id="input-address">
                                    </td>
                                </tr>
                                <tr class="entry__content-form-table-row entry__content-form-table-row--title">
                                    <td class="entry__content-form-table-column" colspan="3">Email</td>
                                </tr>
                                <tr class="entry__content-form-table-row">
                                    <td class="entry__content-form-table-column">
                                        <label for="email-address" class="entry__content-form-table-column--label">Email</label>
                                    </td>
                                    <td class="entry__content-form-table-column" colspan="3">
                                        <input name="email-address" type="email" value="" class="entry__content-form-table-column--input" id="email-address">
                                    </td>
                                </tr>
                                <tr class="entry__content-form-table-row entry__content-form-table-row--title">
                                    <td class="entry__content-form-table-column" colspan="3">Education background</td>
                                </tr>
                                <tr class="entry__content-form-table-row">
                                    <td class="entry__content-form-table-column">
                                        <label for="education" class="entry__content-form-table-column--label">Last educational background</label>
                                    </td>
                                    <td class="entry__content-form-table-column" colspan="2">
                                        <select name="" id="education" class="entry__content-form-table-column--input">
                                            <option>Graduate School (Doctoral Program)</option>
                                            <option>Graduate School (Master's Program)</option>
                                            <option>University</option>
                                            <option>Calleges technology</option>
                                            <option>Vocational Schools</option>
                                            <option>Hish School</option>
                                            <option>Study Abroad</option>
                                            <option>Other</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr class="entry__content-form-table-row">
                                    <td class="entry__content-form-table-column entry__content-form-table-column--label">
                                        <label for="major" class="entry__content-lable">Major or faculty</label>
                                    </td>
                                    <td class="entry__content-form-table-column" colspan="2">
                                        <input name="family-name" type="text" value="" class="entry__content-form-table-column--input" id="major">
                                    </td>
                                </tr>
                                <tr class="entry__content-form-table-row entry__content-form-table-row--title">
                                    <td class="entry__content-form-table-column" colspan="3">Work history</td>
                                </tr>
                                <tr class="entry__content-form-table-row">
                                    <td class="entry__content-form-table-column entry__content-form-table-column--label">
                                        <label for="work-experience">Current occupation</label>
                                    </td>
                                    <td class="entry__content-form-table-column" colspan="2">
                                        <select name="" id="work-experience" class="entry__content-form-table-column--input">
                                            <option value="">Holding a job</option>
                                            <option value="">Seeking a job</option>
                                            <option value="">Studying abroad</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr class="entry__content-form-table-row">
                                    <td class="entry__content-form-table-column">Upload your resume</td>
                                    <td class="entry__content-form-table-column" colspan="2">
                                        <input type="file" name="cv-file" class="input-file" multiple></td>
                                </tr>
                                <tr class="entry__content-form-table-row">
                                    <td class="entry__content-form-table-column">Privacy Policy</td>
                                    <td class="entry__content-form-table-column" colspan="2">
                                        <textarea name="" id="" cols="30" rows="10" class="entry__content-form-table-column--policy">
Pegatron Japan Inc.

To All Applicants

Agreement on Handling of Personal Information

We will keep the personal information of applicants, and we have established the following policy regarding the handling of such personal information, and are committed to protecting it.

【Purpose of use of personal information】
    To contact applicants.

【Provision of Personal Information to Third Parties】
        We will not provide applicants' personal information to third parties without their consent, except as required by law.

【Outsourcing of Handling Operations】
    We do not outsource the handling of personal information.

【Voluntary nature of provision of personal information】
    The provision of personal information by applicants to the Company is voluntary. However, please understand that if you do not provide personal information, we may not be able to consider you for employment.

【Requests for Disclosure of Personal Information】
        Applicants have the right to request notification of the purpose of use, disclosure, correction, addition, deletion, and the right to refuse use or provision of their personal information. In case of need, please contact the following office.

Personal Information Inquiry Desk: Sumihiko Kawahara
TEL: 03-5665-1820
Contact person: Eli Liu Zhaoyuan 
Personal Information Protection Manager 
                                        </textarea>
                                    </td>
                                </tr>
                                <tr  class="entry__content-form-table-row">
                                    <td class="entry__content-form-table-column"></td>
                                    <td class="entry__content-form-table-column" colspan="2"> 
                                        <input type="checkbox" name="agree"> I agree
                                    </td>
                                </tr>
                                <tr  class="entry__content-form-table-row">
                                    <td class="entry__content-form-table-column"></td>
                                    <td class="entry__content-form-table-column" colspan="2">
                                        <button class="btn btn--color-green btn--margin btn--text-color-white btn--size-medium" id="btn--entry">送信</button>
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </div>
                </div>
            </div>
            <footer class="footer" id="footer">
                <video class="footer__video" id="footer__video" src="../../asset/video/file.mp4" autoplay muted loop></video>
                <ul class="footer__list footer--right-align">
                    <div class="footer__space-before-list"></div>
                    <li class="footer__list-item"><a class="footer__list-link" href="../../en/general/site-map.html">Sitemap</a></li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="../../en/general/protect-info.html">Disclaimer information</a>
                        <ul class="sub-footer-menu">
                            <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../../en/general/protect-info.html">Privacy Policy</a></li>
                            <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../../en/general/copyright.html">Copyright・Disclaimer</a></li>
                        </ul>
                    </li>
                    <li class="footer__list-item"><a class="footer__list-link" href="../../en/about/company-info.html">License for selling secondhand goods</a></li>
                </ul>
                <p class="footer_copyright footer--right-align">CopyRight(C) PEGATRON JAPAN Inc. All Right Reserved</p>
            </footer>
            <div class="sub-footer"></div>
        </div>
    </div>
</body>
</html>