<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../../asset/js/main.js"></script>
    <link rel="stylesheet" href="../../asset/css/main-style.css">
    <link rel="stylesheet" href="../../asset/css/sub-style.css">
    <link rel="stylesheet" href="../../asset/css/base.css">
    <link rel="stylesheet" href="../../asset/css/english-style.css">
    <link rel="icon" type="image/png" sizes="16x16"  href="../../asset/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../../asset/fonts/fontawesome-free-5.12.1-web/css/all.css">
    <title>Open Positions</title>
</head>
<body onload="updateLengthOfPagePath()" onresize="updateLengthOfPagePath()">
    <div class="webapp">
        <header> 
            <div class="logo">
                <a class="logo__link" href="../">
                    <img class="logo__english" src="../../asset/img/nav-logo.webp" > 
                    <p class="logo__company-name-text logo__company-name--english">Pegatron Japan Inc</p>
                    <img class="logo__service"src="../../asset/img/PEGASERVICE.png">
                </a>
            </div>
            <nav>
                <ul class="top-menu">
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">About</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/about/company-info.html">Corporate Profile</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/about/company-history.html">History</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/about/certification.html">Certifications</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">SDGs</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">Services</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/workcontent/repair.html">Repair</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/workcontent/kitting.html">Kitting</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">リワーク</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/workcontent/life-cycle.html">Life Cycle</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">部材調達</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/workcontent/part-supply.html">Parts Supply</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/workcontent/resale.html">Refurbish</a></li>
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">Career</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/recruitment/about-company.html">Our Advantages</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/recruitment/job-list.html">Open Positions</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/recruitment/company-culture.html">Corporate Culture</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/recruitment/welfare.html">Welfare Programme</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/recruitment/other.html">Relevant Data</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/staff.html">社員</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">アルバム</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="../../en/general/contact-us.html">Contact Us</a>
                    </li>
                    <li class="top-menu__item" id="language-menu">
                        <i class="far fa-comment-alt fa-lg"></i>
                        <p>EN</p>
                        <ul class="sub-language-menu">
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" onclick="changeToJapanese()">JA</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link">EN</a></li>
                            <!-- <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">繁</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">简</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">VI</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item" id="headquater-menu">
                        <i class="fas fa-globe fa-lg" onclick="window.open('https://www.pegatroncorp.com/')"></i>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content-area">
            <div class="page-path">
                <ul class="page-path__list">
                    <li class="page-path__item"><a class="page-path__link" href="../">Home</a></li>
                    <li class="page-path__item"><a class="page-path__link" href="../../en/recruitment/about-company.html">Career</a></li>
                    <li class="page-path__item"><a class="page-path__link" href="../../en/recruitment/job-list.html">Open Positions</a></li>
                </ul>
            </div>
            <div class="banner">   
                <img class="banner__image" src="../../asset/img/recruitment-english.jpg" alt="logo">
            </div>
            <div class="content-container">
                <div class="left-menu">
                    <h3 class="left-menu__title left-menu--left-align">Career</h3>
                    <ul class="left-menu__list left-menu--left-align">
                        <li class="left-menu__item"><a class="left-menu__link" href="../../en/recruitment/about-company.html">Open Positions</a></li>
                        <li class="left-menu__item left-menu__item--active"><a class="left-menu__link" href="../../en/recruitment/job-list.html">Open Positions</a></li>
                        <li class="left-menu__item"><a class="left-menu__link" href="../../en/recruitment/company-culture.html">Corporate Culture</a></li>
                        <li class="left-menu__item"><a class="left-menu__link" href="../../en/recruitment/welfare.html">Welfare Programme</a></li>
                        <li class="left-menu__item"><a class="left-menu__link" href="../../en/recruitment/other.html">Relevant Data</a></li>
                        <!-- <li class="left-menu__item"><a class="left-menu__link" href="staff.html">社員</a></li>
                        <li class="left-menu__item"><a class="left-menu__link" href="">アルバム</a></li> -->
                    </ul>
                </div>
                <div class="job-list">   
                    <p class="job-list__title title--special-text">Do meaningful work that contributes to sustainable development! Join us now?</p>
                    <p class="job-list__title">Open Positions</p>
                    <!-- <p class="job-list__title">
                        <span class=" job-list__title--special-text">私たちといっしょに持続的な発展に貢献しませんか？</span>
                        <br>募集職種一覧はこちら
                    </p> -->
                    <div class="job-list__content">
                        <!-- <div class="job-list__content-item">
                            <div class="job-list__content-item-img">
                                <img class="job-list__content-item-img--image" src="../../asset/img/ITdevelopment.jpg">
                            </div>
                            <div class="job-list__content-item-summary">
                                <p class="job-list__content-item-summary--new">New</p>
                                <p class="job-list__content-item-summary--title">ITシステム開発アシスタント</p>
                                <p class="job-list__content-item-summary--detail">
                                    当社修理ラインで使用する基幹業務システムの開発/修正業務のアシスタント業務を行っていただきます。
                                    台湾本社のIT部隊が開発を行うためプログラミングスキルはなくても構いません。
                                </p>
                                <button class="job-list__content-item-summary--button" onclick="window.location='../recruitment/detail-job.html'">詳細</button>
                            </div>
                        </div>
                        <div class="job-list__content-item">
                            <div class="job-list__content-item-img">
                                <img class="job-list__content-item-img--image" src="../../asset/img/ITNetwork.jpg">
                            </div>
                            <div class="job-list__content-item-summary">
                                <p class="job-list__content-item-summary--new job-list__content-item-summary--new-disable">New</p>
                                <p class="job-list__content-item-summary--title">ITネットワーク・サーバー開発・保守</p>
                                <p class="job-list__content-item-summary--detail">
                                    当社のITネットワーク・サーバー保守管理の仕事を担当していただきます。
                                    しっかり仕事が出来る様になるまで安心の研修があります。
                                    未経験な方でもITの知識・興味を持ちましたら、是非安心して応募ください。
                                </p>
                                <button class="job-list__content-item-summary--button" onclick="window.location='../recruitment/detail-job.html'">詳細</button>
                            </div>
                        </div>
                        <div class="job-list__content-item">
                            <div class="job-list__content-item-img">
                                <img class="job-list__content-item-img--image" src="../../asset/img/ITProjectManager.jpg">
                            </div>
                            <div class="job-list__content-item-summary">
                                <p class="job-list__content-item-summary--new job-list__content-item-summary--new-disable">New</p>
                                <p class="job-list__content-item-summary--title">IT Project Management</p>
                                <p class="job-list__content-item-summary--detail">
                                    プロジェクト責任者として、社内プロジェクト・顧客との連携・台湾本社との関連業務等を幅広くご担当いただきます。
                                </p>
                                <button class="job-list__content-item-summary--button" onclick="window.location='../recruitment/detail-job.html'">詳細</button>
                            </div>
                        </div>
                        <div class="job-list__content-item">
                            <div class="job-list__content-item-img">
                                <img class="job-list__content-item-img--image" src="../../asset/img/warehouse.jpg">
                            </div>
                            <div class="job-list__content-item-summary">
                                <p class="job-list__content-item-summary--new job-list__content-item-summary--new-disable">New</p>
                                <p class="job-list__content-item-summary--title">倉庫スタッフ（出入荷、検品、棚卸、PC入力等）</p>
                                <p class="job-list__content-item-summary--detail">
                                    スマホ・パソコン、倉庫内軽作業（出入荷、検品、棚卸、PC入力等）を担当していただきます。
                                    扱っている商品は、「パーツ」や「ノート」、「スマホ」など小さいものが多く、重さも気にならず、
                                    どなたでも簡単に扱えるものばかりです。
                                </p>
                                <button class="job-list__content-item-summary--button" onclick="window.location='../recruitment/detail-job.html'">詳細</button>
                            </div>
                        </div>
                        <div class="job-list__content-item">
                            <div class="job-list__content-item-img">
                                <img class="job-list__content-item-img--image" src="../../asset/img/job-list3.jpg">
                            </div>
                            <div class="job-list__content-item-summary">
                                <p class="job-list__content-item-summary--new job-list__content-item-summary--new-disable">New</p>
                                <p class="job-list__content-item-summary--title">パソコンの検査・修理・入出荷業務</p>
                                <p class="job-list__content-item-summary--detail">
                                    入出荷作業・検査作業・分解組立作業・故障診断作業をお任せします。応募者のご希望やご経験・適性に応じて配属を振り分けます。
                                    入社後に研修があるので、パソコンに興味ある初心者でも大歓迎です。
                                </p>
                                <button class="job-list__content-item-summary--button">詳細</button>
                            </div>
                        </div>
                        <div class="job-list__content-item">
                            <div class="job-list__content-item-img">
                                <img class="job-list__content-item-img--image" src="../../asset/img/job-list4.png">
                            </div>
                            <div class="job-list__content-item-summary">
                                <p class="job-list__content-item-summary--new job-list__content-item-summary--new-disable">New</p>
                                <p class="job-list__content-item-summary--title">スマートフォンの検査・修理・入出荷業務</p>
                                <p class="job-list__content-item-summary--detail">
                                    入出荷作業・検査作業・分解組立作業・故障診断作業をお任せします。応募者のご希望やご経験・適性に応じて配属を振り分けます。
                                    入社後に研修があるので、スマートフォンに興味がある初心者でも大歓迎です。
                                </p>
                                <button class="job-list__content-item-summary--button">詳細</button>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
            <footer class="footer" id="footer">
                <video class="footer__video" id="footer__video" src="../../asset/video/file.mp4" autoplay muted loop></video>
                <ul class="footer__list footer--right-align">
                    <div class="footer__space-before-list"></div>
                    <li class="footer__list-item"><a class="footer__list-link" href="../../en/general/site-map.html">Sitemap</a></li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="../../en/general/protect-info.html">Disclaimer information</a>
                        <ul class="sub-footer-menu">
                            <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../../en/general/protect-info.html">Privacy Policy</a></li>
                            <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../../en/general/copyright.html">Copyright・Disclaimer</a></li>
                        </ul>
                    </li>
                    <li class="footer__list-item"><a class="footer__list-link" href="../../en/about/company-info.html">License for selling secondhand goods</a></li>
                </ul>
                <p class="footer_copyright footer--right-align">CopyRight(C) PEGATRON JAPAN Inc. All Right Reserved</p>
            </footer>
            <div class="sub-footer"></div>
        </div>
    </div>
    <script src="../../asset/js/job-list.js"></script>
</body>
</html>