<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../asset/js/main.js"></script>
    <link rel="stylesheet" href="../asset/css/main-style.css">
    <link rel="stylesheet" href="../asset/css/base.css">
    <link rel="stylesheet" href="../asset/css/sub-style.css">
    <link rel="icon" type="image/png" sizes="16x16"  href="../asset/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../asset/fonts/fontawesome-free-5.12.1-web/css/all.css">
    <title>企業文化</title>
</head>
<body onload="updateLengthOfPagePath()" onresize="updateLengthOfPagePath()">
    <div class="webapp">
        <header> 
            <div class="logo">
                <a class="logo__link" href="../">
                    <img class="logo__english" src="../asset/img/nav-logo.webp" > 
                    <p class="logo__japanese"> ペガトロン・ジャパン株式会社</p>
                    <img class="logo__service"src="../asset/img/PEGASERVICE.png">
                </a>
            </div>
            <nav>
                <ul class="top-menu">
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">企業情報</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../about/company-info.html">会社概要</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../about/company-history.html">沿革</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../about/certification.html">取得認証</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">SDGs</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">事業内容</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/repair.html">修理</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/kitting.html">キッティング</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">リワーク</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/life-cycle.html">ライフサイクル</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">部材調達</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/part-supply.html">パーツ調達</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/resale.html">再生・再販</a></li>
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">採用情報</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/about-company.html">当社の特徴</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/job-list.html">募集職種一覧</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/company-culture.html">企業文化</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/welfare.html">福利厚生</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/other.html">関連データ</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="./staff.html">社員</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">アルバム</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="../general/contact-us.html">お問い合わせ</a>
                    </li>
                    <li class="top-menu__item" id="language-menu">
                        <i class="far fa-comment-alt fa-lg"></i>
                        <p>JA</p>
                        <ul class="sub-language-menu">
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link">JA</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" onclick="changeToEnglish()">EN</a></li>
                            <!-- <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">繁</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">简</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">VI</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item" id="headquater-menu">
                        <i class="fas fa-globe fa-lg" onclick="window.open('https://www.pegatroncorp.com/')"></i>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content-area">
            <div class="page-path">
                <ul class="page-path__list">
                    <li class="page-path__item"><a class="page-path__link" href="../">Home</a></li>
                    <li class="page-path__item"><a class="page-path__link" href="../recruitment/about-company.html">採用情報</a></li>
                    <li class="page-path__item"><a class="page-path__link" href="../recruitment/company-culture.html">企業文化</a></li>
                </ul>
            </div>
            <div class="banner">   
                <img class="banner__image" src="../asset/img/recruitment.jpg" alt="logo">
            </div>
            <div class="content-container">
                <div class="left-menu">
                    <h3 class="left-menu__title left-menu--left-align">採用情報</h3>
                    <ul class="left-menu__list left-menu--left-align">
                        <li class="left-menu__item"><a class="left-menu__link" href="../recruitment/about-company.html">当社の特長</a></li>
                        <li class="left-menu__item"><a class="left-menu__link" href="../recruitment/job-list.html">募集職種一覧</a></li>
                        <li class="left-menu__item left-menu__item--active"><a class="left-menu__link" href="../recruitment/company-culture.html">企業文化</a></li>
                        <li class="left-menu__item"><a class="left-menu__link" href="../recruitment/welfare.html">福利厚生</a></li>
                        <li class="left-menu__item"><a class="left-menu__link" href="../recruitment/other.html">関連データ</a></li>
                        <!-- <li class="left-menu__item"><a class="left-menu__link" href="./staff.html">社員</a></li>
                        <li class="left-menu__item"><a class="left-menu__link" href="">アルバム</a></li> -->
                    </ul>
                </div>
                <div class="company-culture">
                    <!-- <p class="company-culture__title title--special-text">ペガトロン・ジャパン：　An ideal place for everyone</p> -->
                    <p class="company-culture__title title--special-text">ワークライフバランス・多様性尊重・コラボレーション・革新への奨励が、当社の継続的な発展の鍵です。
                        <!-- <br><span>　　　　　　　　　　　　当社の継続的な発展の鍵です。</span> -->
                    </p>
                    <div class="company-culture__content">
                        <div class="company-culture__content-item">
                            <div class="company-culture__content-item-img-contaner">
                               <img class="company-culture__content-item-img" src="../asset/img/company-culture1.jpg">
                            </div>
                            <div class="company-culture__content-item-text">
                                <p class="company-culture__content-item-text--title">多様性 (ダイバーシティ)</p>
                                <p class="company-culture__content-item-text--detail">
                                    多様性を尊重することにより、人や価値観の新たなコラボレーションがうまれ、
                                    新しい発想やイノベーション（変革）のきっかけになると信じています。
                                    そのため、弊社は多様な価値観が尊重し、能力を最大限に発揮できる企業風土づくりを推進していきます。
                                </p>
                                <button class="btn company-culture__content-item-btn btn-diversity">もっと見る</button>
                            </div>
                        </div>
                        <div class="company-culture__content-item">
                            <div class="company-culture__content-item-img-contaner">
                               <img class="company-culture__content-item-img" src="../asset/img/company-culture2.jpg">
                            </div>
                            <div class="company-culture__content-item-text">
                                <p class="company-culture__content-item-text--title">ワークライフ・バランス</p>
                                <p class="company-culture__content-item-text--detail">
                                    「生活が充実することは、仕事にも良い影響を与える」と信じています。
                                    生活の充実が仕事の効率が向上させ、その結果、高い顧客価値と顧客満足を提供することができます。
                                </p>
                                <button class="btn company-culture__content-item-btn btn-balance">もっと見る</button>
                            </div>
                        </div>
                        <div class="company-culture__content-item">
                            <div class="company-culture__content-item-img-contaner">
                               <img class="company-culture__content-item-img" src="../asset/img/company-culture3.png">
                            </div>
                            <div class="company-culture__content-item-text">
                                <p class="company-culture__content-item-text--title">つながり・コラボレーション</p>
                                <p class="company-culture__content-item-text--detail">
                                    コラボレーション、チームワーク、情報共有等、互いの助け・協力の文化構築を推進しています。
                                    チーム活動を通して、互いに新しいスキルを身につけ、互いに成長し、
                                    それら個人・組織としての成長を共有することで個人と組織の相乗効果が生まれます。
                                </p>
                                <button class="btn company-culture__content-item-btn btn-connect">もっと見る</button>
                            </div>
                        </div>
                        <div class="company-culture__content-item">
                            <div class="company-culture__content-item-img-contaner">
                               <img class="company-culture__content-item-img" src="../asset/img/company-culture4.jpg">
                            </div>
                            <div class="company-culture__content-item-text">
                                <p class="company-culture__content-item-text--title">イノベーションの奨励</p>
                                <!-- <p class="company-culture__content-item-text--detail">当社は、多様性や自分らしさを尊重し、全員が新しい課題に挑戦することで、
                                    日々新しいイノベーションを生み出すことを推進しています。 
                                    様々なバックグラウンド、多様な考え、経験やスキルが異なる社員同士が業務を通じて融合することで
                                    </p> -->
                                    <p class="company-culture__content-item-text--detail">当社はすべての従業員にイノベーションを奨励しています。　その中でも、「Everyone can do（誰もができる）」をテーマに、「いつでも、どこでも、誰でも働き方をイノベーションし続ける」ためのプロジェクトを展開しています。</p>
                                    <button class="btn company-culture__content-item-btn btn-innovation">もっと見る</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer" id="footer">
                <video class="footer__video" id="footer__video" src="../asset/video/file.mp4" autoplay muted loop></video>
                <ul class="footer__list footer--right-align">
                    <div class="footer__space-before-list"></div>
                    <li class="footer__list-item"><a class="footer__list-link" href="../general/site-map.html">サイトマップ</a></li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="../general/protect-info.html">免責情報</a>
                        <ul class="sub-footer-menu">
                            <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../general/protect-info.html">個人情報保護方針</a></li>
                            <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../general/copyright.html">コピーライト・免責事項</a></li>
                        </ul>
                    </li>
                    <li class="footer__list-item"><a class="footer__list-link" href="../about/company-info.html">古物営業に基く表記</a></li>
                </ul>
                <p class="footer_copyright footer--right-align">ペガトロン・ジャパン株式会社  CopyRight(C) PEGATRON JAPAN Inc. All Right Reserved</p>
            </footer>
            <div class="sub-footer"></div>
        </div>
        <div class="modal" id="modal">
            <div class="modal-content">
                <span class="modal-content__close">&times;</span>
                <!-- 多様性 (ダイバーシティ) -->
                <div class="diversity__content">
                    <div class="diversity__content-img-container">
                        <img class="diversity__content-img" src="../asset/img/company-culture1.jpg" alt="">
                    </div>
                    <div class="diversity__content-text">
                        <p class="diversity__content-text--title">多様性 (ダイバーシティ)</p>
                        <p class="diversity__content-text--detail">多様性を尊重することにより、人や価値観の新たなコラボレーションがうまれ、新しい発想やイノベーション（変革）のきっかけになると信じています。そのため、弊社は多様な価値観が尊重し、能力を最大限に発揮できる企業風土づくりを推進していきます。 当社では:</p>
                        <p class="diversity__content-text--detail">　・多国籍な社員による協力体制と開かれた情報交換のための環境作りに努めています。 現在、日本、中国、台湾、ベトナムなど10ヵ国の多様な従業員が活躍しています。</p>
                        <p class="diversity__content-text--detail">　・経営戦略のひとつに「持続的な発展」を掲げている当社にとって、女性社員の積極的な参画は非常に重要です。そのため、女性従業員の活躍支援、女性のリーダーシップを推進しています。</p>
                        <p class="diversity__content-text--detail">　・多能工人材を育成するため、常に高度な教育に努め、個々のノウハウの開発を奨励することで、従業員のキャリアアップと企業の持続的発展に貢献します。</p>
                    </div>
                </div>
                <!-- ワーク・ライフ・バランス -->
                <div class="balance__content">
                    <div class="balance__content-img-container">
                        <img class="balance__content-img" src="../asset/img/company-culture2.jpg" alt="">
                    </div>
                    <div class="balance__content-text">
                        <p class="balance__content-text--title">ワーク・ライフ・バランス</p>
                        <p class="balance__content-text--detail">「生活が充実することは、仕事にも良い影響を与える」と信じています。生活の充実が仕事の効率が向上させ、その結果、高い顧客価値と顧客満足を提供することができます。ワークライフバランスを尊重し、家族との時間を増やし、心身の健康を整え、自分のための時間を持てるように環境作りを構築していきます。 当社では：</p>
                        <p class="balance__content-text--detail">　・「自分自身が自己啓発、成長しながら会社に貢献したい」という考え方を支援します。</p>
                        <p class="balance__content-text--detail">　・主婦の方、育児中の方、学生でも柔軟に働ける環境を作っていきます。尚、2022年に当社の教育休暇、産休取得率は100％となっています。</p>
                        <p class="balance__content-text--detail">　・年間休日120日以上に加え、有給消化率76.9％(2022年データ)と他社に比べて高い実績になっています。また、 フレキシブルワーキング導入などを取り組んでいます。</p>
                    </div>
                </div>
                <!-- つながり・コラボレーション -->
                <div class="connect__content">
                    <div class="connect__content-img-container">
                        <img class="connect__content-img" src="../asset/img/company-culture3.png" alt="">
                    </div>
                    <div class="connect__content-text">
                        <p class="connect__content-text--title">つながり・コラボレーション</p>
                        <p class="connect__content-text--detail">コラボレーション、チームワーク、情報共有等、互いの助け、協力の文化構築を推進しています。
                            チーム活動を通して、互いに新しいスキルを身につけ、互いに成長し、
                            それら個人、組織としての成長を共有することで個人と組織の相乗効果が生まれます。
                        </p>
                        <p class="connect__content-text--detail"> 組織内だけではなく顧客や社外のパートナーとのコラボレーションによって、
                            先進的な商品やサービスを共同で作り出しています。 
                        </p>
                    </div>
                </div>
                <!-- 革新への奨励 -->
                <div class="innovation__content">
                    <div class="innovation__content-img-container">
                        <img class="innovation__content-img" src="../asset/img/company-culture4.jpg" alt="">
                    </div>
                    <div class="innovation__content-text">
                        <p class="innovation__content-text--title">イノベーションの奨励</p>
                        <p class="innovation__content-text--detail">当社はすべての従業員にイノベーションを奨励しています。　その中でも、「Everyone can do（誰もができる）」をテーマに、「いつでも、どこでも、誰でも働き方をイノベーションし続ける」ためのプロジェクトを展開しています。</p>
                        <p class="innovation__content-text--detail">多様なバックグラウンド、視点、経験により、斬新なサービスを提供し、新たな価値を生むことで、顧客に対して最高レベルのサービスを提供します。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        // Modalを習得
        var modal = document.querySelector(".modal");
        var modal_content = document.querySelector(".modal-content")

        // もっと見るボタンを習得
        var btn_diversity = document.querySelector(".btn-diversity");
        var btn_balance = document.querySelector(".btn-balance");
        var btn_connect = document.querySelector(".btn-connect");
        var btn_innovation = document.querySelector(".btn-innovation");

        // ModalのCloseイコンを習得
        var close_span = document.querySelector(".modal-content__close");

        // 表示部分を習得
        var diversity_content = document.querySelector(".diversity__content");
        var balance_content = document.querySelector(".balance__content");
        var connect_content = document.querySelector(".connect__content");
        var innovation_content = document.querySelector(".innovation__content");

         // もっと見るボタンをクリックするとModalが表示される
        //  btn_diversity
        btn_diversity.onclick = function(){
            modal.style.display = "block";
            diversity_content.style.display = "flex";
            balance_content.style.display = "none";
            connect_content.style.display = "none";
            innovation_content.style.display = "none";
        }
        //  btn_balance
        btn_balance.onclick = function(){
            modal.style.display = "block";
            balance_content.style.display = "flex";
            diversity_content.style.display = "none";
            connect_content.style.display = "none";
            innovation_content.style.display = "none";
        }

        //  btn_connect
        btn_connect.onclick = function(){
            modal.style.display = "block";
            modal_content.style.width = "50%";
            connect_content.style.display = "flex";
            diversity_content.style.display = "none";
            balance_content.style.display = "none";
            innovation_content.style.display = "none";
            
        }

        //  btn_innovation
        btn_innovation.onclick = function(){
            modal.style.display = "block";
            modal_content.style.width = "50%";
            innovation_content.style.display = "flex";
            diversity_content.style.display = "none";
            balance_content.style.display = "none";
            connect_content.style.display = "none";
        }

        // CloseボタンをクリックすればModalが閉じる
        close_span.onclick = function(){
            modal.style.display = "none";
        }
        // Modal以外にクリックするとModalが閉じる
        window.onclick = function(event){
            if(event.target == modal){
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>