<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="/manage/js/jquery-3.3.1.js"></script>
    <script src="/manage/js/bootstrap-3.3.7.js"></script>
    <script src="/manage/js/fileinput.min.js"></script>
    <link href="/manage/css/fileinput.min.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/manage/css/bootstrap-3.3.7.css" media="all" rel="stylesheet" type="text/css" />

    <link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.min.css">
    <script src="../asset/js/main.js"></script>
    <link rel="stylesheet" href="../asset/fonts/fontawesome-free-5.12.1-web/css/all.css">
    <link rel="stylesheet" href="../asset/css/main-style.css">
    <link rel="stylesheet" href="../asset/css/sub-style.css">
    <!-- <link rel="stylesheet" href="../asset/css/base.css"> -->
    <link rel="stylesheet" href="../asset/css/base.css">
    <link rel="stylesheet" href="../asset/css/japanese-style.css">
    <link rel="icon" type="image/png" sizes="16x16"  href="../asset/favicons/favicon.png">
    <!-- <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff"> -->
    
    <title>エントリー</title>
    <style>
        label{font-weight:unset}
        a:hover{text-decoration:none;}
    </style>
</head>
<body onload="updateLengthOfPagePath()" onresize="updateLengthOfPagePath()">
    <div class="webapp">
        <header> 
            <div class="logo">
                <a class="logo__link" href="../">
                    <img class="logo__english" src="../asset/img/nav-logo.webp" > 
                    <p class="logo__japanese"> ペガトロン・ジャパン株式会社</p>
                    <img class="logo__service"src="../asset/img/PEGASERVICE.png">
                </a>
            </div>
            <nav>
                <ul class="top-menu">
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">企業情報</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../about/company-info.html">会社概要</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../about/company-history.html">沿革</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../about/certification.html">取得認証</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">SDGs</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">事業内容</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/repair.html">修理</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/kitting.html">キッティング</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">リワーク</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/life-cycle.html">ライフサイクル</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">部材調達</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/part-supply.html">パーツ調達</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/resale.html">再生・再販</a></li>
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">採用情報</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/about-company.html">当社の特長</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/job-list.html">募集職種一覧</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/company-culture.html">企業文化</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/welfare.html">福利厚生</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/other.html">関連データ</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="./staff.html">社員</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">アルバム</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="../general/contact-us.html">お問い合わせ</a>
                    </li>
                    <li class="top-menu__item" id="language-menu">
                        <i class="far fa-comment-alt fa-lg"></i>
                        <p>JA</p>
                        <ul class="sub-language-menu">
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link">JA</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" onclick="changeToEnglish()">EN</a></li>
                            <!-- <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">繁</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">简</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">VI</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item" id="headquater-menu">
                        <i class="fas fa-globe fa-lg" onclick="window.open('https://www.pegatroncorp.com/')"></i>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content-area">
            <div class="page-path">
                <ul class="page-path__list">
                    <li class="page-path__item"><a class="page-path__link" href="../">Home</a></li>
                    <li class="page-path__item"><a class="page-path__link" href="../recruitment/about-company.html">採用情報</a></li>
                    <li class="page-path__item"><a class="page-path__link" href="../recruitment/job-list.html">募集職種一覧</a></li>
                    <li class="page-path__item"><a class="page-path__link detail-link" href="../recruitment/detail-job.html">募集職種（詳細）</a></li>
                    <li class="page-path__item"><a class="page-path__link" href="../recruitment/entry.html">エントリー</a></li>
                </ul>
            </div>
            <div class="banner">   
                <img class="banner__image" src="../asset/img/recruitment.jpg" alt="logo">
            </div>
            <div class="content-container" style="margin-top: 200px;">
                <div class="left-menu">
                    <h3 class="left-menu__title left-menu--left-align" style="margin: 0;padding-top: 2px;">採用情報</h3>
                    <ul class="left-menu__list left-menu--left-align">
                        <li class="left-menu__item" style="height:auto"><a class="left-menu__link" href="../recruitment/entry.html">エントリー</a></li>
                    </ul>
                </div>
                <div class="entry">   
                    <p class="entry__title">エントリー</p>
                    <div class="entry__content">
                        <!-- <form action="" method="POST" class="entry__content-form" enctype="multipart/form-data"> -->
                            <table class="entry__content-form-table" style="width:80%">
                                <tr class="entry__content-form-table-row entry__content-form-table-row--title">
                                    <td class="entry__content-form-table-column" colspan="3">
                                        <label for="" class="entry__content-form-table-column--title">希望職種</label>
                                    </td>
                                </tr>
                                <tr class="entry__content-form-table-row">
                                    <td class="entry__content-form-table-column">
                                        <label for="job-type" class="entry__content-form-table-column--label">希望職種</label>
                                    </td>
                                    <td class="entry__content-form-table-column" colspan="2">
                                        <p>選択された職種が表示されているかご確認ください</p>
                                        <input name="job-type" type="text" disabled id="entry__content-input" class="entry__content-form-table-column--input">
                                    </td>
                                </tr>
                                <tr class="entry__content-form-table-row entry__content-form-table-row--title">
                                    <td class="entry__content-form-table-column" colspan="3">
                                        <label for="" class="entry__content-form-table-column--title">お名前</label>
                                    </td>
                                </tr>
                                <tr class="entry__content-form-table-row">
                                    <td class="entry__content-form-table-column">
                                        <label for="input-surname-kanji" class="entry__content-form-table-column--label">漢字氏名</label>
                                    </td>
                                    <td class="entry__content-form-table-column entry__content-form-table-column--align-right">                        
                                        <label for="input-surname-kanji" class="entry__content-form-table-column--label-name">姓</label>
                                        <input name="family-name" type="text" value="" class="entry__content-form-table-column--input-name" id="input-surname-kanji">
                                    </td>
                                    <td class="entry__content-form-table-column entry__content-form-table-column--align-right">
                                        <label for="input-firstname-kanji" class="entry__content-form-table-column--label-name">名</label>
                                        <input name="last-name" type="text" value="" class="entry__content-form-table-column--input-name" id="input-firstname-kanji">
                                    </td>
                                </tr>
                                <tr class="entry__content-form-table-row">
                                    <td class="entry__content-form-table-column entry__content-form-table-column--label">
                                        <label for="input-surname-katakana">カナ氏名</label>
                                    </td>
                                    <td class="entry__content-form-table-column entry__content-form-table-column--align-right">
                                        <label for="input-surname-katakana" class="entry__content-form-table-column--label-name">姓</label>
                                        <input name="family-name" type="text" value="" class="entry__content-form-table-column--input-name" id="input-surname-katakana">
                                    </td>
                                    <td class="entry__content-form-table-column entry__content-form-table-column--align-right">
                                        <label for="input-firstname-katakana" class="entry__content-form-table-column--label-name">名</label>
                                        <input name="last-name" type="text" value="" class="entry__content-form-table-column--input-name" id="input-firstname-katakana">
                                    </td>
                                </tr>
                                <tr class="entry__content-form-table-row">
                                    <td class="entry__content-form-table-column">
                                        <label for="input-surname-alpha" class="entry__content-form-table-column--label">アルファベット</label>
                                    </td>
                                    <td class="entry__content-form-table-column entry__content-form-table-column--align-right">
                                        <label for="input-surname-alpha" class="entry__content-form-table-column--label-name">姓</label>
                                        <input name="family-name" type="text" value="" class="entry__content-form-table-column--input-name" id="input-surname-alpha">
                                    </td>
                                    <td class="entry__content-form-table-column entry__content-form-table-column--align-right">
                                        <label for="input-firstname-alpha" class="entry__content-form-table-column--label-name">名</label>
                                        <input name="last-name" type="text" value=""  class="entry__content-form-table-column--input-name" id="input-firstname-alpha">
                                    </td>
                                </tr>
                                <tr class="entry__content-form-table-row entry__content-form-table-row--title">
                                    <td class="entry__content-form-table-column" colspan="3">
                                        <label for="" class="entry__content-form-table-column--title">現住所</label>
                                    </td>
                                </tr>
                                <tr class="entry__content-form-table-row">
                                    <td class="entry__content-form-table-column">
                                        <label for="input-postal-code" class="entry__content-form-table-column--label">郵便番号</label>
                                    </td>
                                    <td class="entry__content-form-table-column" colspan="2">
                                        <input name="postal-code" type="text" value="" class="entry__content-form-table-column--input" id="input-postal-code">
                                    </td>
                                </tr>
                                <tr class="entry__content-form-table-row">
                                    <td class="entry__content-form-table-column">
                                        <label for="input-address" class="entry__content-form-table-column--label">住所</label>
                                    </td>
                                    <td class="entry__content-form-table-column" colspan="2">
                                        <input name="postal-code" type="text" value="" class="entry__content-form-table-column--input" id="input-address">
                                    </td>
                                </tr>
                                <tr class="entry__content-form-table-row entry__content-form-table-row--title">
                                    <td class="entry__content-form-table-column" colspan="3">メールアドレス</td>
                                </tr>
                                <tr class="entry__content-form-table-row">
                                    <td class="entry__content-form-table-column">
                                        <label for="email-address" class="entry__content-form-table-column--label">メールアドレス</label>
                                    </td>
                                    <td class="entry__content-form-table-column" colspan="3">
                                        <input name="email-address" type="email" value="" class="entry__content-form-table-column--input" id="email-address">
                                    </td>
                                </tr>
                                <tr class="entry__content-form-table-row entry__content-form-table-row--title">
                                    <td class="entry__content-form-table-column" colspan="3">最終学歴</td>
                                </tr>
                                <tr class="entry__content-form-table-row">
                                    <td class="entry__content-form-table-column">
                                        <label for="education" class="entry__content-form-table-column--label">最終学歴</label>
                                    </td>
                                    <td class="entry__content-form-table-column" colspan="2">
                                        <select name="" id="education" class="entry__content-form-table-column--input">
                                            <option>大学院(修士課程)</option>
                                            <option>大学</option>
                                            <option>高専</option>
                                            <option>専門学校</option>
                                            <option>高校</option>
                                            <option>海外留学</option>
                                            <option>その他</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr class="entry__content-form-table-row">
                                    <td class="entry__content-form-table-column entry__content-form-table-column--label">
                                        <label for="major" class="entry__content-lable">専攻学部・学料</label>
                                    </td>
                                    <td class="entry__content-form-table-column" colspan="2">
                                        <input name="family-name" type="text" value="" class="entry__content-form-table-column--input" id="major">
                                    </td>
                                </tr>
                                <tr class="entry__content-form-table-row entry__content-form-table-row--title">
                                    <td class="entry__content-form-table-column" colspan="3">職歴</td>
                                </tr>
                                <tr class="entry__content-form-table-row">
                                    <td class="entry__content-form-table-column entry__content-form-table-column--label">
                                        <label for="now-work">現在の職歴</label>
                                    </td>
                                    <td class="entry__content-form-table-column" colspan="2">
                                        <select name="now-work" id="now-work" class="entry__content-form-table-column--input">
                                            <option>在職中</option>
                                            <option>求職中</option>
                                            <option>留学中</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr class="entry__content-form-table-row">
                                    <td class="entry__content-form-table-column">職務経歴書をアップロードする</td>
                                    <td class="entry__content-form-table-column" colspan="2">
                                        <input type="file" class="file" id="img_url1" name="image_data" accept="image/*">
                                        <input type="hidden" name="cv-file" class="input-file" multiple id="input-file"></td>
                                </tr>
                                <tr class="entry__content-form-table-row" style="margin-top: 5px;">
                                    <td class="entry__content-form-table-column">個人情報の取り扱いについて</td>
                                    <td class="entry__content-form-table-column" colspan="2" style="padding-top: 5px;">
                                        <textarea name="" id="" cols="30" rows="10" class="entry__content-form-table-column--policy">
ペガトロン・ジャパン株式会社

応募者の皆様へ

個人情報取扱い同意書

弊社は応募者の個人情報をお預かりすることになりますが、そのお預かりした個人情報の取扱について、下記のように定め、保護に努めております。

【個人情報の利用目的】
    応募者への連絡のため。

【第三者への提供】
    弊社は法律で定められている場合を除いて、応募者の個人情報を当該本人の同意を得ず第三者に提供することはありません。

【取扱い業務の委託】
    個人情報の取扱いの委託はありません。

【提供の任意性】
    応募者が弊社に対して個人情報を提供することは任意です。ただし、個人情報を提供されない場合には、採用の検討ができない場合がありますので、あらかじめご了承ください。

【個人情報の開示請求について】
    応募者には、応募者の個人情報の利用目的の通知、開示、訂正、追加、削除および利用又は提供の拒否権を要求する権利があります。必要な場合には、下記の窓口まで連絡ください。


個人情報問合せ窓口：　川原 純彦
TEL:03-5665-1820
責任者：個人情報保護管理者　劉 照遠 
                                        </textarea>
                                    </td>
                                </tr>
                                <tr  class="entry__content-form-table-row">
                                    <td class="entry__content-form-table-column"></td>
                                    <td class="entry__content-form-table-column" colspan="2"> 
                                        <input type="checkbox" name="agree"> 同意する 
                                    </td>
                                </tr>
                                <tr  class="entry__content-form-table-row">
                                    <td class="entry__content-form-table-column"></td>
                                    <td class="entry__content-form-table-column" colspan="2">
                                        <button class="btn btn--color-green btn--margin btn--text-color-white btn--size-medium" id="btn--entry">送信</button>
                                    </td>
                                </tr>
                            </table>
                        <!-- </form> -->
                    </div>
                </div>
            </div>
            <footer class="footer" id="footer">
                <video class="footer__video" id="footer__video" src="../asset/video/file.mp4" autoplay muted loop></video>
                <ul class="footer__list footer--right-align">
                    <div class="footer__space-before-list"></div>
                    <li class="footer__list-item"><a class="footer__list-link" href="../general/site-map.html">サイトマップ</a></li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="../general/protect-info.html">免責情報</a>
                        <ul class="sub-footer-menu">
                            <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../general/protect-info.html">個人情報保護方針</a></li>
                            <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../general/copyright.html">コピーライト・免責事項</a></li>
                        </ul>
                    </li>
                    <li class="footer__list-item"><a class="footer__list-link" href="../about/company-info.html">古物営業に基く表記</a></li>
                </ul>
                <p class="footer_copyright footer--right-align">ペガトロン・ジャパン株式会社  CopyRight(C) PEGATRON JAPAN Inc. All Right Reserved</p>
            </footer>
            <div class="sub-footer"></div>
        </div>
    </div>
    <script src="../asset/js/entry.js"></script>
</body>
<script>
$("#img_url1").fileinput({
    theme: 'fa5',
    language: 'fr',
    uploadUrl: "/api/function/UploadFile.php", //上传后台操作的方法  
    uploadAsync: false, //设置上传同步异步 此为同步
    maxFileCount: 1,  
    maxFileSize: 41943040,
	allowedFileExtensions: ['jpg', 'png', 'jpeg', 'pdf', 'doc', 'docx', 'xlsx', 'xls'] //限制上传文件后缀  
}).on('filebatchuploadsuccess', function(event, data,) {
    $("#input-file").val(data.response.id);
});//初始化 后 上传插件的样子
</script>
</html>