<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asset/css/main-style.css">
    <link rel="stylesheet" href="./asset/fonts/fontawesome-free-5.12.1-web/css/all.css">
    <link rel="stylesheet" href="./asset/css/japanese-style.css">
    <script type="text/javascript" src="./asset/jquery/jquery-3.6.3.min.js"> </script>
    <script type="text/javascript" src="./asset/jquery/app.js"></script>
    <script src="./asset/js/main.js"></script>
    <script src="./asset/js/test.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script> -->
    <!-- <link href="https://fonts.cdnfonts.com/css/tahoma" rel="stylesheet"> -->

    <!-- <link rel="icon" href="./favicons/favicon.png"> -->
    <!-- <script src="https://kit.fontawesome.com/9114092efd.js" crossorigin="anonymous"></script> -->
    <link rel="icon" type="image/png" sizes="16x16"  href="./asset/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" /> -->
    
    <title>ペガトロン・ジャパン株式会社</title>
 </head>
<body onload="drawCircle()" onresize="drawCircle()">
    <div class="webapp">
        <header> 
            <div class="logo">
            <a class="logo__link" href="#">
                <img class="logo__english" src="./asset/img/nav-logo.webp"> 
                <p class="logo__company-name-text logo__company-name--japanese">ペガトロン・ジャパン株式会社</p>
                <img class="logo__service"src="./asset/img/PEGASERVICE.png">
            </a>
            </div>
            <nav>
                <ul class="top-menu">
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">企業情報</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="./about/company-info.html">会社概要</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="./about/company-history.html">沿革</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="./about/certification.html">取得認証</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">SDGs</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">事業内容</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="./workcontent/repair.html">修理</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="./workcontent/kitting.html">キッティング</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">リワーク</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="./workcontent/life-cycle.html">ライフサイクル</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">部材調達</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="./workcontent/part-supply.html">パーツ調達</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="./workcontent/resale.html">再生・再販</a></li>
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">採用情報</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="./recruitment/about-company.html" >当社の特長</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="./recruitment/job-list.html">募集職種一覧</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="./recruitment/company-culture.html">企業文化</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="./recruitment/welfare.html">福利厚生</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="./recruitment/other.html">関連データ</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">社員</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">アルバム</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="./general/contact-us.html">お問い合わせ</a>
                    </li>
                    <li class="top-menu__item" id="language-menu">
                        <i class="far fa-comment-alt fa-lg"></i>
                        <p>JA</p>
                        <ul class="sub-language-menu">
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">JA</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="./en/index.html">EN</a></li>
                            <!-- <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">繁</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">简</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">VI</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item" id="headquater-menu">
                        <!-- <img title="本社へ" src="./img/headquater.png" onclick="window.location='https://www.pegatroncorp.com/'"> -->
                        <!-- <img title="本社へ" src="./img/headquater.png" onclick="window.open('https://www.pegatroncorp.com/')"> -->
                        <i class="fas fa-globe fa-lg" onclick="window.open('https://www.pegatroncorp.com/')"></i>
                    </li>
                </ul>
            </nav>
        </header> 
        <div class="half-circle">
            <div>
                <video class="half-circle__video" autoplay muted loop src="./asset/video/file.mp4"></video>
            </div>
            <p class="half-circle__description">
                    Local Service<br>
                    with Global Perspective
            </p>
            <a class="half-circle__arrow" href="#service-container">
                    <img src="./asset/img/down-arrow.png">
            </a>
        </div>
        <div class="service--background-color-linear">
            <div class="service">
                <div class="service__arrow">
                    <img src="./asset/img/arrow2.png">
                </div>
                <p class="service__explain">    
                    当社は親会社であるパソコン・スマートフォン受託生産グローバル大手のPegatron 
                    Corporationが世界各地の製造拠点で培ったノウハウを流用し、お客様の課題やご要望に真摯に寄り添い、
                    柔軟かつ信頼のおける各種サービスを提供いたします。
                </p>
                <div class="service__detail">
                    <div class="service__detail-item">
                        <a class="service__detail-item-link" href="./workcontent/repair.html"> 
                            <img class="service__detail-item-image" src="./asset/img/service-shuuri.jpg"> 
                        </a>
                        <a class="service__detail-item-link" href="./workcontent/repair.html">        
                            <p class="service__detail-item-title">    
                                <span class="service__detail-item--big-font">修理</span><br>
                                パソコン、モバイル端末の修理はペガトロン・ジャパン設立以来のサービスです。
                                経験豊富な国内外の熟練技術者による正確な故障診断、適切、かつスピーディなパーツ交換、
                                専用テストツールによる修理品質の担保を通して、お客様にご満足いただけるサービスを提供いたします。
                            </p>
                            <button class="service__detail-item-link--button">詳細</button>
                        </a>
                    </div>
                    <div class="service__detail-item">
                        <a class="service__detail-item-link" href="./workcontent/kitting.html"> 
                            <img class="service__detail-item-image" src="./asset/img/service-kitting.jpg"> 
                        </a>
                        <a class="service__detail-item-link" href="./workcontent/kitting.html">   
                            <p class="service__detail-item-title">
                                <span class="service__detail-item--big-font">キッティング</span><br>
                                キッティングとは、パソコンやモバイル端末などの新規導入時に、お客様のご要望に応じて
                                OSや必要なソフトウェアのインストール、社内ネットワークへの接続設定を行い、使用者が
                                パソコンの電源を入れれば、直ちに業務に使える状態にする作業です。　
                            </p>
                            <button class="service__detail-item-link--button">詳細</button>
                        </a>
                    </div>
                    <div class="service__detail-item">
                        <a class="service__detail-item-link" href="./workcontent/life-cycle.html"> 
                            <img class="service__detail-item-image" src="./asset/img/service-LifeCycle.jpg"> 
                        </a>
                        <a class="service__detail-item-link" href="./workcontent/life-cycle.html"> 
                            <p class="service__detail-item-title">
                                <span class="service__detail-item--big-font">ライフサイクル</span><br>
                                パソコンの調達から廃棄に至るPCライフサイクルの一元管理は、企業、団体、自治体にとって、TCO(※1)を抑制するため、
                                喫緊の課題であり、今後、加速度的な拡大が見込まれています。
                                <br>　　　※1：Total Cost Ownership (調達から廃棄までにかかる総所有コスト)
                            </p>
                            <button class="service__detail-item-link--button">詳細</button>
                        </a>
                    </div>
                    <div class="service__detail-item">
                        <a class="service__detail-item-link" href="./workcontent/part-supply.html"> 
                            <img class="service__detail-item-image" src="./asset/img/service-buzai.jpg"> 
                        </a>
                        <a class="service__detail-item-link" href="./workcontent/part-supply.html">
                            <p class="service__detail-item-title">
                                <span class="service__detail-item--big-font">パーツ調達</span><br>
                                ペガトロングループの受託生産工場は、グローバル大手パソコン、スマオートフォンブラン向けに、月間200万枚のマザーボード、
                                10万台のノートパソコンの製造能力を誇ります。これらIT機器の生産に必要不可欠な半導体IC、電子部品は、
                                中国を中心とした世界各地のサプライチェーンを介して調達可能です。
                            </p>
                            <button class="service__detail-item-link--button">詳細</button>
                        </a>
                    </div>
                    <div class="service__detail-item">
                        <a class="service__detail-item-link" href="./workcontent/resale.html"> 
                            <img class="service__detail-item-image" src="./asset/img/service-resale.jpg">  
                        </a>
                        <a class="service__detail-item-link" href="./workcontent/resale.html">
                            <p class="service__detail-item-title">
                                <span class="service__detail-item--big-font">再生・再販</span><br>
                                新品出荷時と同等レベルまでの修理再生が可能です。店舗からの初期不良交換品、返品、輸送中の化粧箱ダメージ品、
                                突発的なリワークが必要な製品を、短納期で対応が可能です。再生商品の再販サービスにも対応いたします。
                            </p>
                            <button class="service__detail-item-link--button">詳細</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <p id="special-title">What makes us special</p>
        <div class="special">
            <div class="special__image">
                <img src="./asset/img/special.jpg">
            </div>
            <div class="special__detail">
                <p class="special__detail-title">Over<span class="special__detail--yellow-big"> 10 </span>years<br>Rich history</p>
                <p class="special__detail-title"><span class="special__detail--yellow-big" style="font-family: english_font;">10K</span><span class="special__detail--plus">+</span><br>Monthly Repairs</p>
                <p class="special__detail-title"><span class="special__detail--yellow-big">Global Major</span><br>Repair service provider</p>
                <button class="special__detail-button" type="button" onclick="window.open('./workcontent/repair.html')">More about us</button>
                <!-- <button class="special__detail-button" type="button" onclick="window.location='./workcontent/repair.html'">More about us</button> -->
            </div>
        </div>
        <p id="join-us-title">Join Us !</p>
        <div class="join-us">
            <div class="join-us__detail">
                <p class="join-us__detail-title join-us__detail--left-align">私たちと<br>一緒に働きませんか ?</p>
                <button class="join-us__detail-button join-us__detail--left-align" type="button" onclick="window.open('./recruitment/job-list.html')">APPLY NOW</button>
            </div>
            <div class="join-us__image">
                <img src="./asset/img/JoinUs.jpg">
            </div>
        </div>
        <footer class="footer">
            <video class="footer__video" src="./asset/video/file.mp4" autoplay muted loop></video>
            <ul class="footer__list footer--right-align">
                <div class="footer__space-before-list"></div>
                <li class="footer__list-item"><a class="footer__list-link" href="./general/site-map.html">サイトマップ</a></li>
                <li class="footer__list-item">
                    <a class="footer__list-link" href="./general/protect-info.html">免責情報</a>
                    <ul class="sub-footer-menu">
                        <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="./general/protect-info.html">個人情報保護方針</a></li>
                        <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="./general/copyright.html">コピーライト・免責事項</a></li>
                    </ul>
                </li>
                <li class="footer__list-item"><a class="footer__list-link" href="./about/company-info.html">古物営業に基く表記</a></li>
            </ul>
            <p class="footer_copyright footer--right-align">ペガトロン・ジャパン株式会社  CopyRight(C) PEGATRON JAPAN Inc. All Right Reserved</p>
        </footer>
    </div>
</body>
</html>
