<!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="utf-8">
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js">
   </script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <title>jQuery demo</title>
   <script>
    $(document).ready(function(){
      $(".button").click(function(event){
        alert("As you can see, the link no longer took you to jquery.com");
        event.preventDefault();
      });
    });
  </script>
  <style type="text/stylesheet">
  .fa-light{
    width: 50px;
    height: 50px;
    background-color: aqua;
    color: rebeccapurple;
  </style>
 </head>
 <body>
   <a href="http://jquery.com/">jQuery</a>
    <button class="button">Please click Me</button>
    <i class="fa-light fa-globe"></i>
 </body>
 </html>