<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/sub-style.css">
    <link rel="icon" type="image/png" sizes="16x16"  href="../favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <title>会社概要</title>
</head>
<body>
    <div class="webapp">
        <header> 
            <div class="logo">
                <img class="logo__english" src="../img/nav-logo.webp" >
                <p class="logo__japanese"> ペガトロン・ジャパン株式会社</p>
                <img class="logo__service"src="../img/PEGASERVICE.png">
            </div>
            <nav>
                <ul class="top-menu">
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">企業情報</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">&nbsp;会社概要&nbsp;</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">&nbsp;沿革&nbsp;</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">&nbsp;取得認証&nbsp;</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">&nbsp;SDGs&nbsp;</a></li>
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">事業内容</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">&nbsp;修理&nbsp;</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">&nbsp;キッティング&nbsp;</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">&nbsp;リワーク&nbsp;</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">&nbsp;ライフサイクル&nbsp;</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">&nbsp;部材調達&nbsp;</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">&nbsp;再生・再販&nbsp;</a></li>
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">採用情報</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">&nbsp;PJについて&nbsp;</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">&nbsp;募集職種リスト&nbsp;</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">&nbsp;企業文化&nbsp;</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">&nbsp;PJの人&nbsp;</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">&nbsp;福利厚生&nbsp;</a></li>
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">お問い合わせ</a>
                    </li>
                    <li class="top-menu__item" id="language-menu">
                        <img src="../img/language-japanese.png">
                        <ul class="sub-language-menu">
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">&nbsp;JP&nbsp;</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">&nbsp;EN&nbsp;</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">&nbsp;繁&nbsp;</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">&nbsp;简&nbsp;</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">&nbsp;VI&nbsp;</a></li>
                        </ul>
                    </li>
                    <li class="top-menu__item" id="headquater-menu">
                        <!-- <img title="本社へ" src="./img/headquater.png" onclick="window.location='https://www.pegatroncorp.com/'"> -->
                        <img title="本社へ" src="../img/headquater.png" onclick="window.open('https://www.pegatroncorp.com/')">
                    </li>
                </ul>
            </nav>
        </header>
        <div class="page-path">

        </div>
        <div class="sub-logo">   
            <img class="sub-logo__image" src="../img/sub-logo.png" alt="logo">
        </div>
        <div class="content">
            <div>
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            </div>

            <div>   

            </div>
        </div>
        <div class="chua-biet">

        </div>
    </div>
</body>
</html>