:root{
    /* --font_color: rgb(29, 28, 28); */
    --font_color: #5a5a5a;
    --icon_color: #2c4e8c;
  }

.page-path{
    /* margin-top: 150px; */
    padding-top: 140px;
    padding-left: 9%;
    /* vertical-align: middle; */
}

.page-path__list{
    list-style-type: none;
    font-size: large;
    padding-bottom: 10px;
}

.page-path__item{
    display: inline-block;
}

.page-path__item {
    padding-left: 10px;
}

.page-path__item + .page-path__item::before {
    content: "/";
    padding-right: 10px;
}
.page-path__link{
    text-decoration: none;
}

.banner__image{
    width: 100%;
    height: 250px;
}

.content-area{
    display: flex;
    padding-top: 30px;
    width: 80%;
    margin: 0 auto;
}
.right-menu{
    width: 25%;
}


.right-menu__title,
.content__title{
    height: 50px;
    font-size: larger;
    font-weight: bolder;
}
.right-menu__list{
    list-style-type: none;
    font-size: larger;
}

.right-menu--left-align{
    padding-left: 15%;
}

.right-menu__item{
    display: block;
    width: 80%;
    min-width: 90px;
    height: 40px;
    font-size: large;
    text-indent: 15px;
}

.right-menu__item:hover{
    background-color: #c8cac5;
}

.right-menu__link{
    display: block;
    text-decoration: none;
    color: var(--font_color);
}

.content{
    width: 75%;
    padding-bottom: 50px;
}

.content__table{
    width: 80%;
    min-width: none;
}

.content__table-row{
    height: 40px;
    
}

.content__table-column-title{
    width: 20%;
    min-width: 110px;
}

.content__table-column-value{
    width: 80%;
    min-width: 400px;
}

.content__table--align{
    text-indent: 10px;
}

.content__table-row:nth-child(odd) {
    background-color: #f2f2f2;
}