<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../asset/js/main.js"></script>
    <link rel="stylesheet" href="../asset/css/main-style.css">
    <link rel="stylesheet" href="../asset/css/base.css">
    <link rel="stylesheet" href="../asset/css/sub-style.css">
    <link rel="icon" type="image/png" sizes="16x16"  href="../asset/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../asset/fonts/fontawesome-free-5.12.1-web/css/all.css">
    <title>お問い合わせ</title>
</head>
<body onload="updateLengthOfPagePath()" onresize="updateLengthOfPagePath()">
    <div class="webapp">
        <header> 
            <div class="logo">
                <a class="logo__link" href="../">
                    <img class="logo__english" src="../asset/img/nav-logo.webp" > 
                    <p class="logo__japanese"> ペガトロン・ジャパン株式会社</p>
                    <img class="logo__service"src="../asset/img/PEGASERVICE.png">
                </a>
            </div>
            <nav>
                <ul class="top-menu">
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">企業情報</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../about/company-info.html">会社概要</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../about/company-history.html">沿革</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../about/certification.html">取得認証</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">SDGs</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">事業内容</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/repair.html">修理</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/kitting.html">キッティング</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">リワーク</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/life-cycle.html">ライフサイクル</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">部材調達</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/part-supply.html">パーツ調達</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/resale.html">再生・再販</a></li>
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">採用情報</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/about-company.html">当社の特長</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/job-list.html">募集職種一覧</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/company-culture.html">企業文化</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/welfare.html">福利厚生</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/other.html">関連データ</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/staff.html">社員</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">アルバム</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="../general/contact-us.html">お問い合わせ</a>
                    </li>
                    <li class="top-menu__item" id="language-menu">
                        <i class="far fa-comment-alt fa-lg"></i>
                        <p>JA</p>
                        <ul class="sub-language-menu">
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link">JA</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" onclick="changeToEnglish()">EN</a></li>
                            <!-- <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">繁</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">简</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">VI</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item" id="headquater-menu">
                        <i class="fas fa-globe fa-lg" onclick="window.open('https://www.pegatroncorp.com/')"></i>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content-area">
            <div class="page-path">
                <ul class="page-path__list">
                    <li class="page-path__item"><a class="page-path__link" href="../">Home</a></li>
                    <li class="page-path__item"><a class="page-path__link" href="../general/contact-us.html">お問い合わせ</a></li>
                </ul>
            </div>
            <div class="banner">   
                <img class="banner__image" src="../asset/img/banner.png" alt="logo">
            </div>
            <div class="contact-us">
                <p class="contact-us__title">お問い合わせ</p>
                <p class="contact-us__title-content">当社の会社概要・事業内容・採用情報に関するお問合せは、該当カテゴリーを選択いただき、お問合せください。
                    <br>お問合せ内容によっては、ご回答にお時間をいただく場合や、ご回答できない場合がございますので、あらかじめご了承ください。
                </p>
                <form action="" class="contact-us__form">
                    <table class="contact-us__form-table">
                        <tr>
                            <td class="contact-us__form-table-column-lable">
                                <label for="select">カテゴリー選択</label>
                            </td>
                            <td class="contact-us__form-table-column-input">                    
                                <select id="select" class="contact-us__form-table-column-input--select">
                                    <option value="latop">会社概要</option>
                                    <option value="telephone">事業内容</option>
                                    <option value="telephone">採用情報</option>
                                    <option value="telephone">その他</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td class="contact-us__form-table-column-lable"><label for="family-name">お名前 (姓)</label></td>
                            <td class="contact-us__form-table-column-input">
                                <input type="text" id="family-name" class="contact-us__form-table-column-input--input">
                            </td>
                        </tr>
                        <tr>
                            <td class="contact-us__form-table-column-lable"><label for="name">お名前 (名)</label></td>
                            <td class="contact-us__form-table-column-input">
                                <input type="text" id="name" class="contact-us__form-table-column-input--input">
                            </td>
                        </tr>
                        <tr>
                            <td class="contact-us__form-table-column-lable"><label for="email">メールアドレス</label></td>
                            <td class="contact-us__form-table-column-input">
                                <input type="text" id="email" class="contact-us__form-table-column-input--input">
                            </td>
                        </tr>
                        <tr>
                            <td class="contact-us__form-table-column-lable"><label for="company-name">会社名</label></td>
                            <td class="contact-us__form-table-column-input">
                                <input type="text" id="company-name" class="contact-us__form-table-column-input--input">
                            </td>
                        </tr>
                        <tr>
                            <td class="contact-us__form-table-column-lable"><label for="subject">件名</label></td>
                            <td class="contact-us__form-table-column-input">
                                <input type="text" id="subject" class="contact-us__form-table-column-input--input">
                            </td>
                        </tr>
                        <tr>
                            <td class="contact-us__form-table-column-lable"><lable>お問い合わせ内容</lable></td>
                            <td class="contact-us__form-table-column-input">
                                <textarea class="contact-us__form-table-column-input--textarea contact-us__form-table-column-input--textarea-content" id="content"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td class="contact-us__form-table-column-lable"><label>個人情報の取り扱いについて</label></td>
                            <td class="contact-us__form-table-column-input">
                                <textarea readonly="readonly" class="contact-us__form-table-column-input--textarea contact-us__form-table-column-input--textarea-policy" >
ペガトロン・ジャパン株式会社
個人情報取扱い同意書

弊社はお客様の個人情報をお預かりすることになりますが、
そのお預かりした個人情報の取扱について、下記のように定め、
保護に努めております。

【利用目的】
　1)お問い合わせに対する回答及び必要な情報提供を行うため
　2)資料請求に対する対応のため

【第三者への提供】
　弊社は法律で定められている場合を除いて、お客様の個人情報を当該本人の同意を得ず第三者に提供することはありません。

【個人情報の取扱い業務の委託】
　弊社は事業運営上、お客様により良いサービスを提供するために業務の一部を外部に委託しており、業務委託先に対してお客様の個人情報を預けることがあります。この場合、個人情報を適切に取り扱っていると認められる委託先を選定し、契約等において個人情報の適正管理・機密保持などによりお客様の個人情報の漏洩防止に必要な事項を取決め、適切な管理を実施させます。

【個人情報提供の任意性】
　お客様が弊社に対して個人情報を提供することは任意です。
ただし、個人情 報を提供されない場合には、弊社からの返信やサービスの
提供ができない場合がありますので、あらかじめご了承ください。

【個人情報の開示請求について】
　お客様には、貴殿の個人情報の利用目的の通知、開示、訂正、追加、削除および利用又は提供の拒否権を要求する権利があります。詳細につきましては下記の窓口までご連絡いただくか「個人情報の取り扱いについて」をご確認ください。

個人情報問合せ窓口:　川原　純彦　   TEL: 03-5665-1820
責任者：個人情報保護管理者　劉　照遠
                                </textarea>
                            </td>
                        </tr>
                        <tr>
                            <td class="contact-us__form-table-column-lable"></td>
                            <td class="contact-us__form-table-column-input" id="agree-checkbox">
                                <input type="checkbox" name="agree_checkbox" class="contact-us__form-table-column-input--checkbox">
                                <label class="contact-us__form-table-column-input--checkbox-description"> 同意する</label>
                            </td>
                        </tr>
                        <tr>
                            <td class="contact-us__form-table-column-lable"></td>
                            <td class="contact-us__form-table-column-input contact-us__form-table-column-input--submit">
                                <!-- <button type="submit" name="submit" value="submit" class="contact-us__form--submit">送信</button> -->
                                <button type="submit" name="submit" value="submit" class="btn btn--size-medium btn--color-green btn--text-color-white btn--margin contact-us__form--submit">送信</button>
                            </td>
                        </tr>
                    </table>
                </form>
                </div>
            </div>
            <footer class="footer" id="footer">
                <video class="footer__video" id="footer__video" src="../asset/video/file.mp4" autoplay muted loop></video>
                <ul class="footer__list footer--right-align">
                    <div class="footer__space-before-list"></div>
                    <li class="footer__list-item"><a class="footer__list-link" href="./site-map.html">サイトマップ</a></li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="../general/protect-info.html">免責情報</a>
                        <ul class="sub-footer-menu">
                            <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../general/protect-info.html">個人情報保護方針</a></li>
                            <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../general/copyright.html">コピーライト・免責事項</a></li>
                        </ul>
                    </li>
                    <li class="footer__list-item"><a class="footer__list-link" href="../about/company-info.html">古物営業に基く表記</a></li>
                </ul>
                <p class="footer_copyright footer--right-align">ペガトロン・ジャパン株式会社  CopyRight(C) PEGATRON JAPAN Inc. All Right Reserved</p>
            </footer>
            <div class="sub-footer"></div>
        </div>
    </div>
    <script src="../asset/js/contact-us.js"></script>
</body>
</html>