<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../asset/js/main.js"></script>
    <link rel="stylesheet" href="../asset/css/main-style.css">
    <link rel="stylesheet" href="../asset/css/sub-style.css">
    <link rel="icon" type="image/png" sizes="16x16"  href="../asset/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../asset/fonts/fontawesome-free-5.12.1-web/css/all.css">
    <title>個人情報保護方針</title>
</head>
<body onload="updateLengthOfPagePath()" onresize="updateLengthOfPagePath()">
    <div class="webapp">
        <header> 
            <div class="logo">
                <a class="logo__link" href="../">
                    <img class="logo__english" src="../asset/img/nav-logo.webp" > 
                    <p class="logo__japanese"> ペガトロン・ジャパン株式会社</p>
                    <img class="logo__service"src="../asset/img/PEGASERVICE.png">
                </a>
            </div>
            <nav>
                <ul class="top-menu">
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">企業情報</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../about/company-info.html">会社概要</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../about/company-history.html">沿革</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../about/certification.html">取得認証</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">SDGs</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">事業内容</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/repair.html">修理</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/kitting.html">キッティング</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">リワーク</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/life-cycle.html">ライフサイクル</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">部材調達</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/part-supply.html">パーツ調達</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/resale.html">再生・再販</a></li>
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">採用情報</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/about-company.html">当社の特長</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/job-list.html">募集職種一覧</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/company-culture.html">企業文化</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/welfare.html">福利厚生</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/other.html">関連データ</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/staff.html">社員</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">アルバム</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="../general/contact-us.html">お問い合わせ</a>
                    </li>
                    <li class="top-menu__item" id="language-menu">
                        <i class="far fa-comment-alt fa-lg"></i>
                        <p>JA</p>
                        <ul class="sub-language-menu">
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link">JA</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" onclick="changeToEnglish()">EN</a></li>
                            <!-- <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">繁</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">简</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">VI</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item" id="headquater-menu">
                        <i class="fas fa-globe fa-lg" onclick="window.open('https://www.pegatroncorp.com/')"></i>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content-area">
            <div class="page-path">
                <ul class="page-path__list">
                    <li class="page-path__item"><a class="page-path__link" href="../">Home</a></li>
                    <li class="page-path__item"><a class="page-path__link" href="../general/protect-info.html">免責情報</a></li>
                    <li class="page-path__item"><a class="page-path__link" href="../general/protect-info.html">個人情報保護方針</a></li>
                </ul>
            </div>
            <div class="banner">   
                <img class="banner__image" src="../asset/img/banner.png" alt="logo">
            </div>
            <div class="content-container">
                <div class="left-menu">
                    <h3 class="left-menu__title left-menu--left-align">免責情報</h3>
                    <ul class="left-menu__list left-menu--left-align">
                        <li class="left-menu__item left-menu__item--active">
                            <a class="left-menu__link" href="../general/protect-info.html">個人情報保護方針</a>
                        </li>
                        <li class="left-menu__item">
                            <a class="left-menu__link" href="../general/copyright.html">コピーライト・免責事項</a>
                        </li>
                    </ul>
                </div>
                <div class="protect-info">   
                    <p class="protect-info__title">個人情報保護方針</p>
                    <div class="protect-info__content">
                        <p class="protect-info__content--title">個人情報保護の理念</p>
                        <p class="protect-info__content--detail">ペガトロン・ジャパン株式会社（以下、当社）は、コンピューター、
                            電子通信機器及びその周辺機器並びに部品の開発、販売、輸出入、修理及び保守・管理を事業の核とした事業活動を行っています。
                            事業活動を通じてお客様から取得する個人情報及び当社従業員の個人情報（以下、「個人情報」という。）は、
                            当社にとって重要な情報資産であり、その個人情報を確実に保護することは、当社の重要な社会的責務と認識しております。
                            したがって、当社は、事業活動を通じて取得する個人情報を、以下の方針に従って取り扱い、個人情報保護に関して、
                            お客様及び当社従業員への「安心」の提供及び社会的責務を果たしていきます。
                        </p>
                    
                        <p class="protect-info__content--title">方針</p>
                        <p class="protect-info__content--detail">1．個人情報の取得、利用及び提供に関して
                            <br>　　　・適法、かつ、公正な手段によって個人情報を取得いたします。
                            <br>　　　・利用目的の達成に必要な範囲内で、個人情報を利用いたします。
                            <br>　　　・個人情報を第三者に提供する場合には、事前に本人の同意を取ります。
                            <br>　　　・取得した個人情報の目的外利用はいたしません。
                            <br>　　　・目的外利用の必要が生じた場合は新たな利用目的の再同意を得た上で利用いたします。
                            
                            <br><br>2．法令、国が定める指針その他の規範（以下、「法令等」という。）に関して
                            <br>　　　個人情報を取り扱う事業に関連する法令等を常に把握することに努め、当社事業に従事する
                            <br>　　　従業員（以下、「従業員」という）に周知し、遵守いたします。
                            
                            <br><br>3．個人情報の安全管理に関して
                            <br>　　　・個人情報への不正アクセス、個人情報の漏えい、滅失、又はき損などの様々なリスクを防止すべく、
                            <br>　　　　個人情報の安全管理のための迅速な是正措置を講じる体制を構築し維持いたします。
                            <br>　　　・点検を実施し、発見された違反や事故に対して、速やかにこれを是正するとともに、弱点に対する
                            <br>　　　　予防処置を実施いたします。
                            <br>　　　・安全に関する教育を、従業員に徹底いたします。
                            
                            <br><br>4．苦情・相談に関して
                            <br>　　　個人情報の取扱いに関する苦情及び相談については、個人情報問合せ窓口を設け、
                            <br>　　　迅速な対応が可能な体制を構築し、誠意をもって対応いたします。
                            
                            <br><br>5．継続的改善に関して
                            <br>　　　・当社の個人情報保護マネジメントシステムは、個人情報保護のため、内部規程遵守状況を
                            <br>　　　　監視及び監査し、違反、事件、事故及び弱点の発見に努め、経営者による見直しを
                            <br>　　　　実施いたします。これを管理策及び内部規程に反映し、個人情報保護マネジメントシステムの
                            <br>　　　　継続的改善に努めます。
                            <br>　　　・改善においては、法令等及びJIS Q 15001に準拠いたします。
                            
                            <br><br>制定日  2010年9月1日
                            
                            <br><br>ペガトロン・ジャパン株式会社
                            <br>代表取締役  廖  賜政
                            
                            <br><br>＜個人情報問合せ窓口＞
                            <br>〒136-0075  東京都江東区新砂2-2-11 佐川東京ロジスティクスセンター5F
                            <br>ペガトロン・ジャパン株式会社  個人情報問合せ窓口
                            <br>Phone：03-5665-1820 （平日10:00 ～ 17:00）　
                            <br>e-mail：p-policy@pegatroncorp.com
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer" id="footer">
            <video class="footer__video" id="footer__video" src="../asset/video/file.mp4" autoplay muted loop></video>
            <ul class="footer__list footer--right-align">
                <div class="footer__space-before-list"></div>
                <li class="footer__list-item"><a class="footer__list-link" href="../general/site-map.html">サイトマップ</a></li>
                <li class="footer__list-item">
                    <a class="footer__list-link" href="../general/protect-info.html">免責情報</a>
                    <ul class="sub-footer-menu">
                        <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../general/protect-info.html">個人情報保護方針</a></li>
                        <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../general/copyright.html">コピーライト・免責事項</a></li>
                    </ul>
                </li>
                <li class="footer__list-item"><a class="footer__list-link" href="../about/company-info.html">古物営業に基く表記</a></li>
            </ul>
            <p class="footer_copyright footer--right-align">ペガトロン・ジャパン株式会社  CopyRight(C) PEGATRON JAPAN Inc. All Right Reserved</p>
        </footer>
    </div>
</body>
</html>