<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../../asset/js/main.js"></script>
    <link rel="stylesheet" href="../../asset/css/main-style.css">
    <link rel="stylesheet" href="../../asset/css/sub-style.css">
    <link rel="stylesheet" href="../../asset/css/english-style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="../../asset/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../../asset/fonts/fontawesome-free-5.12.1-web/css/all.css">
    <title>History</title>
</head>

<body onload="drawLine(); updateLengthOfPagePath()" onresize="updateLengthOfPagePath()">
    <div class="webapp">
        <header> 
            <div class="logo">
                <a class="logo__link" href="../">
                    <img class="logo__english" src="../../asset/img/nav-logo.webp" > 
                    <p class="logo__company-name-text logo__company-name--english">Pegatron Japan Inc</p>
                    <img class="logo__service"src="../../asset/img/PEGASERVICE.png">
                </a>
            </div>
            <nav>
                <ul class="top-menu">
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">About</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/about/company-info.html">Corporate Profile</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/about/company-history.html">History</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/about/certification.html">Certifications</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">SDGs</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">Services</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/workcontent/repair.html">Repair</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/workcontent/kitting.html">Kitting</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">リワーク</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/workcontent/life-cycle.html">Life Cycle</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">部材調達</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/workcontent/part-supply.html">Parts Supply</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/workcontent/resale.html">Refurbish</a></li>
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">Career</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/recruitment/about-company.html">Our Advantages</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/recruitment/job-list.html">Open Positions</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/recruitment/company-culture.html">Corporate Culture</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/recruitment/welfare.html">Welfare Programme</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/recruitment/other.html">Relevant Data</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/staff.html">社員</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">アルバム</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="../../en/general/contact-us.html">Contact Us</a>
                    </li>
                    <li class="top-menu__item" id="language-menu">
                        <i class="far fa-comment-alt fa-lg"></i>
                        <p>EN</p>
                        <ul class="sub-language-menu">
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#" onclick="window.location.href=window.location.pathname.substring(3);">JA</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">EN</a></li>
                            <!-- <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">繁</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">简</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">VI</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item" id="headquater-menu">
                        <i class="fas fa-globe fa-lg" onclick="window.open('https://www.pegatroncorp.com/')"></i>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content-area">
            <div class="page-path">
                <ul class="page-path__list">
                    <li class="page-path__item"><a class="page-path__link" href="../../en/">Home</a></li>
                    <li class="page-path__item"><a class="page-path__link" href="../../en/about/company-info.html">About</a></li>
                    <li class="page-path__item"><a class="page-path__link" href="../../en/about/company-history.html">History</a></li>
                </ul>
            </div>
            <div class="banner">
                <!-- <img class="banner__image" src="../img/history2.png" alt="logo"> -->
                <img class="banner__image" src="../../asset/img/banner.png" alt="logo">
            </div>
            <div class="content-container">
                <div class="left-menu">
                    <h3 class="left-menu__title left-menu--left-align">About</h3>
                    <ul class="left-menu__list left-menu--left-align">
                        <li class="left-menu__item"><a class="left-menu__link" href="../../en/about/company-info.html">Corporate Profile</a></li>
                        <li class="left-menu__item left-menu__item--active"><a class="left-menu__link" href="../../en/about/company-history.html">History</a></li>
                        <li class="left-menu__item"><a class="left-menu__link" href="../../en/about/certification.html">Certifications</a></li>
                        <!-- <li class="left-menu__item"><a class="left-menu__link" href="">SDGs</a></li> -->
                    </ul>
                </div>
                <div class="history">
                    <p class="history__title">History</p>
                    <div class="history__detail">
                        <table class="history__table">
                            <tr class="history__table-row">
                                <td class="history__table-column-year">2000</td>
                                <td class="history__table-column-month">11</td>
                                <td class="history__table-column-content">Established as a service center</td>
                            </tr>
                            <tr class="history__table-row">
                                <td class="history__table-column-year"></td>
                                <td class="history__table-column-month"></td>
                                <td class="history__table-column-content">Repair service for ODM/OEM products for a major Japanese brand started</td>
                            </tr>
                            <tr class="history__table-row">
                                <td class="history__table-column-year">2003</td>
                                <td class="history__table-column-month">7</td>
                                <td class="history__table-column-content">Repair parts logistic center for D company established</td>
                            </tr>
                            <tr class="history__table-row">
                                <td class="history__table-column-year">2006</td>
                                <td class="history__table-column-month">8</td>
                                <td class="history__table-column-content">Desktop & Notebook PC repair service for H company started</td>
                            </tr>
                            <tr class="history__table-row">
                                <td class="history__table-column-year"></td>
                                <td class="history__table-column-month">11</td>
                                <td class="history__table-column-content">Call center operation for A company started</td>
                            </tr>
                            <tr class="history__table-row">
                                <td class="history__table-column-year">2007</td>
                                <td class="history__table-column-month">2</td>
                                <td class="history__table-column-content">Obtained Certification of Desktop PC repair center for H company</td>
                            </tr>
                            <tr class="history__table-row">
                                <td class="history__table-column-year"></td>
                                <td class="history__table-column-month">8</td>
                                <td class="history__table-column-content">Desktop PC repair service for D company started</td>
                            </tr>
                            <tr class="history__table-row">
                                <td class="history__table-column-year"></td>
                                <td class="history__table-column-month">10</td>
                                <td class="history__table-column-content">Repair server for H company started</td>
                            </tr>
                            <tr class="history__table-row">
                                <td class="history__table-column-year">2009</td>
                                <td class="history__table-column-month">11</td>
                                <td class="history__table-column-content">LCD TV repair for P company started</td>
                            </tr>
                            <tr class="history__table-row">
                                <td class="history__table-column-year">2010</td>
                                <td class="history__table-column-month">1</td>
                                <td class="history__table-column-content">Operation of repair parts logistic center for D company started</td>
                            </tr>
                            <tr class="history__table-row">
                                <td class="history__table-column-year">2016</td>
                                <td class="history__table-column-month">1</td>
                                <td class="history__table-column-content">Desktop & Notebook PC repair for D company started</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <footer class="footer" id="footer">
                <video class="footer__video" id="footer__video" src="../../asset/video/file.mp4" autoplay muted loop></video>
                <ul class="footer__list footer--right-align">
                    <div class="footer__space-before-list"></div>
                    <li class="footer__list-item"><a class="footer__list-link" href="../../en/general/site-map.html">Sitemap</a></li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="../../en/general/protect-info.html">Disclaimer information</a>
                        <ul class="sub-footer-menu">
                            <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../../en/general/protect-info.html">Privacy Policy</a></li>
                            <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../../en/general/copyright.html">Copyright・Disclaimer</a></li>
                        </ul>
                    </li>
                    <li class="footer__list-item"><a class="footer__list-link" href="../../en/about/company-info.html">License for selling secondhand goods</a></li>
                </ul>
                <p class="footer_copyright footer--right-align">CopyRight(C) PEGATRON JAPAN Inc. All Right Reserved</p>
            </footer>
            <div class="sub-footer"></div>
        </div>
    </div>
</body>
</html>