<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../../asset/js/main.js"></script>
    <link rel="stylesheet" href="../../asset/css/main-style.css">
    <link rel="stylesheet" href="../../asset/css/sub-style.css">
    <link rel="stylesheet" href="../../asset/css/english-style.css">
    <link rel="icon" type="image/png" sizes="16x16"  href="../../asset/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../../asset/fonts/fontawesome-free-5.12.1-web/css/all.css">
    <title>Certifications</title>
</head>
<body onload="updateLengthOfPagePath()" onresize="updateLengthOfPagePath()">
    <div class="webapp">
        <header> 
            <div class="logo">
                <a class="logo__link" href="../">
                    <img class="logo__english" src="../../asset/img/nav-logo.webp" > 
                    <p class="logo__company-name-text logo__company-name--english">Pegatron Japan Inc</p>
                    <img class="logo__service"src="../../asset/img/PEGASERVICE.png">
                </a>
            </div>
            <nav>
                <ul class="top-menu">
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">About</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/about/company-info.html">Corporate Profile</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/about/company-history.html">History</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/about/certification.html">Certifications</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">SDGs</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">Services</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/workcontent/repair.html">Repair</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/workcontent/kitting.html">KKitting</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">リワーク</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/workcontent/life-cycle.html">Life Cycle</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">部材調達</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/workcontent/part-supply.html">Parts Supply</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/workcontent/resale.html">Refurbish</a></li>
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">Career</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/recruitment/about-company.html">Our Advantages</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/recruitment/job-list.html">Open Positions</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/recruitment/company-culture.html">Corporate Culture</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/recruitment/welfare.html">Welfare Programme</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/recruitment/other.html">Relevant Data</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/staff.html">社員</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">アルバム</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="../../en/general/contact-us.html">Contact Us</a>
                    </li>
                    <li class="top-menu__item" id="language-menu">
                        <i class="far fa-comment-alt fa-lg"></i>
                        <p>EN</p>
                        <ul class="sub-language-menu">
                            <!-- <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="/PJHomePage/index.html">JA</a></li> -->
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="../../index.html">JA</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">EN</a></li>
                            <!-- <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">繁</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">简</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">VI</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item" id="headquater-menu">
                        <i class="fas fa-globe fa-lg" onclick="window.open('https://www.pegatroncorp.com/')"></i>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content-area">
            <div class="page-path">
                <ul class="page-path__list">
                    <li class="page-path__item"><a class="page-path__link" href="../">Home</a></li>
                    <li class="page-path__item"><a class="page-path__link" href="../../en/about/company-info.html">About</a></li>
                    <li class="page-path__item"><a class="page-path__link" href="../../en/about/certification.html">Certifications</a></li>
                </ul>
            </div>
            <div class="banner">   
                <img class="banner__image" src="../../asset/img/banner.png" alt="logo">
            </div>
            <div class="content-container">
                <div class="left-menu">
                    <h3 class="left-menu__title left-menu--left-align">About</h3>
                    <ul class="left-menu__list left-menu--left-align">
                        <li class="left-menu__item"><a class="left-menu__link" href="../../en/about/company-info.html">Corporate Profile</a></li>
                        <li class="left-menu__item"><a class="left-menu__link" href="../../en/about/company-history.html">History</a></li>
                        <li class="left-menu__item left-menu__item--active"><a class="left-menu__link" href="../../en/about/certification.html">Certifications</a></li>
                        <!-- <li class="left-menu__item"><a class="left-menu__link" href="">SDGs</a></li> -->
                    </ul>
                </div>
                <div class="certification">   
                    <p class="certification__title">Certifications</p>
                    <div class="certification__content">
                        <p class="certification__content--title">Quality</p>
                        <p class="certification__content--iso certification__content--left-align">ISO 9001:2015</p>
                        <p class="certification__content--detail certification__content--left-align">We are ISO9001 certified, the international standard for quality management systems (QMS)</p>
                        <a class="certification__content--link" href="" onclick="window.open('../asset/pdf/ISO-9001-2015.pdf#toolbar=0')">ISO 9001 certificate</a>

                        <p class="certification__content--iso certification__content--left-align">ANSI/ESD S20.20:2014</p>
                        <p class="certification__content--detail certification__content--left-align">We have obtained the ESD S20.20 certification issued by the U.S. ESD Association, which certifies
                            that the company has established and manages ESD countermeasures system at the work site.</p>
                        <a class="certification__content--link" href="" onclick="window.open('../asset/pdf/ANSIESD-S20.202014.pdf#toolbar=0')">ESD S20.20 certificate</a>


                        <p class="certification__content--title certification__content--above-align">Security</p>
                        <p class="certification__content--iso certification__content--left-align">Privacy mark</p>
                        <p class="certification__content--detail certification__content--left-align">We have obtained the Privacy Mark, which certifies that we have established a system to take 
                            appropriate protection measures for personal information in accordance with the Japanese Industrial Standard "JIS Q 15001 Personal Information Protection Management System - Requirements"
                            Industrial Standard "JIS Q 15001 Personal Information Protection Management System - Requirements"
                        </p>
                        <a class="certification__content--link" href="" onclick="window.open('../asset/pdf/P-Mark.pdf#toolbar=0')">Privacy Mark certificate</a>

                        <p class="certification__content--iso certification__content--left-align">ISO/IEC 27001 (ISMS)</p>
                        <p class="certification__content--detail certification__content--left-align">We plan to obain ISO 27001 certification, the international standard for information security
                            management systems (ISMS), in FY2023.</p>


                        <p class="certification__content--title certification__content--above-align">Environment</p>
                        <p class="certification__content--iso certification__content--left-align">ISO 14064-1:2018</p>
                        <p class="certification__content--detail certification__content--left-align">The annual GHG emissions report is prepared in accordance with ISO 146064-1, the international
                            standard for the quantification and reporting of greenhouse gas (GHS) emissions, and an assurance statement is obtained through external verification.</p>
                        <a class="certification__content--link" href="" onclick="window.open('../asset/pdf/ISO-14064-Pegatron.pdf#toolbar=0','','menubar=no','location=0')">ISO 14064 certificate</a>
                        <!-- <a class="certification__content--link" href="" onclick="window.open('https://dantri.com.vn','vidu','width=500,height=600 ,'no,no'' )">ISO 14064登録証</a> width=1000px,height=1000px, -->
                    </div>
                </div>
            </div>
            <footer class="footer" id="footer">
                <video class="footer__video" id="footer__video" src="../../asset/video/file.mp4" autoplay muted loop></video>
                <ul class="footer__list footer--right-align">
                    <div class="footer__space-before-list"></div>
                    <li class="footer__list-item"><a class="footer__list-link" href="../../en/general/site-map.html">Sitemap</a></li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="../../en/general/protect-info.html">Disclaimer information</a>
                        <ul class="sub-footer-menu">
                            <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../../en/general/protect-info.html">Privacy Policy</a></li>
                            <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../../en/general/copyright.html">Copyright・Disclaimer</a></li>
                        </ul>
                    </li>
                    <li class="footer__list-item"><a class="footer__list-link" href="../../en/about/company-info.html">License for selling secondhand goods</a></li>
                </ul>
                <p class="footer_copyright footer--right-align">CopyRight(C) PEGATRON JAPAN Inc. All Right Reserved</p>
            </footer>
            <div class="sub-footer"></div>
        </div>
    </div>
</body>
</html>