<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../../asset/js/main.js"></script>
    <link rel="stylesheet" href="../../asset/css/main-style.css">
    <link rel="stylesheet" href="../../asset/css/sub-style.css">
    <link rel="icon" type="image/png" sizes="16x16"  href="../../asset/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../../asset/fonts/fontawesome-free-5.12.1-web/css/all.css">
    <link rel="stylesheet" href="../../asset/css/english-style.css">
    <title>Corporate Profile</title>
</head>
<body onload="updateLengthOfPagePath()" onresize="updateLengthOfPagePath()">
    <div class="webapp">
        <header> 
            <div class="logo">
                <a class="logo__link" href="../">
                    <img class="logo__english" src="../../asset/img/nav-logo.webp" > 
                    <p class="logo__company-name-text logo__company-name--english">Pegatron Japan Inc</p>
                    <img class="logo__service"src="../../asset/img/PEGASERVICE.png">
                </a>
            </div>
            <nav>
                <ul class="top-menu">
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">About</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/about/company-info.html">Corporate Profile</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/about/company-history.html">History</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/about/certification.html">Certifications</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">SDGs</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">Services</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/workcontent/repair.html">Repair</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/workcontent/kitting.html">Kitting</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">リワーク</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/workcontent/life-cycle.html">Life Cycle</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">部材調達</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/workcontent/part-supply.html">Parts Supply</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/workcontent/resale.html">Refurbish</a></li>
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">Career</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/recruitment/about-company.html">Our Advantages</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/recruitment/job-list.html">Open Positions</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/recruitment/company-culture.html">Corporate Culture</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/recruitment/welfare.html">Welfare Programme</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/recruitment/other.html">Relevant Data</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/staff.html">社員</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">アルバム</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="../../en/general/contact-us.html">Contact Us</a>
                    </li>
                    <li class="top-menu__item" id="language-menu">
                        <i class="far fa-comment-alt fa-lg"></i>
                        <p>EN</p>
                        <ul class="sub-language-menu">
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="../../index.html">JA</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">EN</a></li>
                            <!-- <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">繁</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">简</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">VI</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item" id="headquater-menu">
                        <i class="fas fa-globe fa-lg" onclick="window.open('https://www.pegatroncorp.com/')"></i>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content-area">
            <div class="page-path">
                <ul class="page-path__list">
                    <li class="page-path__item"><a class="page-path__link" href="../">Home</a></li>
                    <!-- <li class="page-path__item"><a class="page-path__link" href="../../en/about/company-info.html">About</a></li> -->
                    <li class="page-path__item"><a class="page-path__link" href="../../en/about/company-info.html">About</a></li>
                    <li class="page-path__item"><a class="page-path__link" href="../../en/about/company-info.html">Corporate Profile</a></li>
                </ul>
            </div>
            <div class="banner">   
                <img class="banner__image" src="../../asset/img/banner.png" alt="logo">
                <!-- <img class="banner__image" src="../asset/img/PJ_entrance.jpg" alt="logo"> -->
            </div>
            <div class="content-container">
                <div class="left-menu">
                    <!-- <p class="right-menu__title">企業情報</p> -->
                    <h3 class="left-menu__title left-menu--left-align">About</h3>
                    <ul class="left-menu__list left-menu--left-align">
                        <li class="left-menu__item left-menu__item--active"><a class="left-menu__link" href="../../en/about/company-info.html">Corporate Profile</a></li>
                        <li class="left-menu__item"><a class="left-menu__link" href="../../en/about/company-history.html">History</a></li>
                        <li class="left-menu__item"><a class="left-menu__link" href="../../en/about/certification.html">Certifications</a></li>
                        <!-- <li class="left-menu__item"><a class="left-menu__link" href="">SDGs</a></li> -->
                    </ul>
                </div>
                <div class="company-info">   
                    <p class="company-info__title" id="company-info__title">Corporate Profile</p>
                    <div class="company-info__container">
                        <table class="company-info__table">
                            <tr class="company-info__table-row">
                                <td class="company-info__table-column-title company-info__table--align">Company Name</td>
                                <td class="company-info__table-column-value company-info__table--align">Pegatron Japan Inc.</td>
                            </tr>
                            <tr class="company-info__table-row">
                                <td class="company-info__table-column-title company-info__table--align">Representative</td>
                                <td class="company-info__table-column-value company-info__table--align">S.J. Liao</td>
                            </tr>
                            <tr class="company-info__table-row">
                                <td class="company-info__table-column-title company-info__table--align">Eatablishment </td>
                                <td class="company-info__table-column-value company-info__table--align">November 15, 2000</td>
                            </tr>
                            <tr class="company-info__table-row">
                                <td class="company-info__table-column-title company-info__table--align">Businesses</td>
                                <td class="company-info__table-column-value company-info__table--align">Computer related services</td>
                            </tr>
                            <tr class="company-info__table-row">
                                <td class="company-info__table-column-title company-info__table--align">Location</td>
                                <td class="company-info__table-column-value company-info__table--align">2-2-11 Shinsuna, Koto-ku, Tokyo, Japan 1360075</td>
                            </tr>
                            <tr class="company-info__table-row">
                                <td class="company-info__table-column-title company-info__table--align">Phone number</td>
                                <td class="company-info__table-column-value company-info__table--align">+81-(0)3-5665-1820</td>
                            </tr>
                            <tr class="company-info__table-row">
                                <td class="company-info__table-column-title company-info__table--align">Paid-in Capital</td>
                                <td class="company-info__table-column-value company-info__table--align">93 million Japanese Yen</td>
                            </tr>
                            <tr class="company-info__table-row">
                                <td class="company-info__table-column-title company-info__table--align">No. of Employees</td>
                                <td class="company-info__table-column-value company-info__table--align">450 (Temporary worker included)</td>
                            </tr>
                            <tr class="company-info__table-row">
                                <td class="company-info__table-column-title company-info__table--align">Main Bank</td>
                                <td class="company-info__table-column-value company-info__table--align">MUFG Bank, Ltd.</td>
                            </tr>
                            <tr class="company-info__table-row">
                                <td class="company-info__table-column-title company-info__table--align">Permits and Licenses</td>
                                <td class="company-info__table-column-value company-info__table--align">Secondhand Business License No. 307721406332 </td>
                            </tr>
                            <tr class="company-info__table-row">
                                <td class="company-info__table-column-title company-info__table--align">Parent company</td>
                                <td class="company-info__table-column-value company-info__table--align">和碩聯合科技（Pegatron Corporation）</td>
                            </tr>
                            <tr class="company-info__table-row">
                                <td class="company-info__table-column-title company-info__table--align">URL</td>
                                <td class="company-info__table-column-value company-info__table--align"><a href="https://www.pegatroncorp.com/index/index/lang/en_US">https://www.pegatroncorp.com/index/index/lang/en_US</a></td>
                            </tr>
                        </table>
                    </div>
                    <div></div>
                </div>
            </div>
            <footer class="footer" id="footer">
                <video class="footer__video" id="footer__video" src="../../asset/video/file.mp4" autoplay muted loop></video>
                <ul class="footer__list footer--right-align">
                    <div class="footer__space-before-list"></div>
                    <li class="footer__list-item"><a class="footer__list-link" href="../../en/general/site-map.html">Sitemap</a></li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="../../en/general/protect-info.html">Disclaimer information</a>
                        <ul class="sub-footer-menu">
                            <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../../en/general/protect-info.html">Privacy Policy</a></li>
                            <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../../en/general/copyright.html">Copyright・Disclaimer</a></li>
                        </ul>
                    </li>
                    <li class="footer__list-item"><a class="footer__list-link" href="../../en/about/company-info.html">License for selling secondhand goods</a></li>
                </ul>
                <p class="footer_copyright footer--right-align">CopyRight(C) PEGATRON JAPAN Inc. All Right Reserved</p>
            </footer>
        </div>
    </div>
</body>
</html>