
/* * {
    margin: 0;
    padding: 0;
  } */

.companyLogo{
    background-color: black;
    color:wheat;
    display: flex;
    align-items: flex-end;
    /* border-radius: 25%; */
}

.menu ul li{
    display: inline;
}

.video-container {
    display: flex;
    justify-content: center;
  }

.half-circle-container {
    width: 100%;
    height:550px;
    background-color: rgb(219, 7, 7);
    border-radius: 500px 500px 0 0;
    max-width: 1300px;
    max-height: 650px;
  }

  /* .half-circle-container {
    width: 100%;
    height: 400px;
    background-color: #ddd;
    border-radius: 500px 500px 0 0;
  } */

  /* .video-element1  {
    width: 100%;
    height: 100%;
    border-radius: 500px 500px 0 0;
    background-color: black;

  } */

/* .video-container{
    width: 100%;
    height: 100%;
    background-color:#ddd;
} */

.ourServices{
    position: absolute;
    background-color: rgb(243, 8, 203);
    width: 100%;
    height: 200px;
}