
/* * {
    margin: 0;
    padding: 0;
  } */

#logoMenu{
  display: flex;
  justify-content: center;
}

#logo-menu{
  display: flex;
  width: 70%;
  /* background-color: blueviolet; */
  justify-content: space-between;
}

#company-logo{
  width: 30%;
}

#english-company-name{
  width: 230px;
  height: 33px;
  margin-top: 12px;
  /* background-color: aqua; */
}

#japanese-company-name{
  width: 230px;
  height: 20px;
  color: rgb(158, 134, 89);
  /* background-color: aliceblue; */
  margin: 0 0;
} 

#service-company{
  width: 170px;
  height: 22px;
  margin-top: 10px;
  /* background-color: yellowgreen; */
}

.menu-div{
    width: 70%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-wrap: nowrap;
}

.menu li{
  color:rgb(158, 134, 89);
  display: inline-block;
  font-size: larger;
  font-weight: bolder;
  position: relative;
  width: 120px;
  margin-left: -5px;
}

.menu a {
  text-decoration: none;
  color:rgb(158, 134, 89);
  display: block;
  /* border: 1px red solid; */
}

.menu a:hover {
  background: rgb(241, 225, 196);
  color: #4b4b4b;
}

.menu li:hover .sub-menu {
  display: block;
  background-color: rgb(251, 249, 247);
  width: 140px;
  z-index: 99;
 }

.sub-menu{
  display: none;
  position: absolute;
  padding-left: 0;
  /* padding-right: 10px; */
}

.sub-menu li {
  width: 100%;
  font-size: large;
  margin-left: 0;
  padding-top: 10px;
  display: block;
  text-align: right;
  padding-right: 20px;
 }

.video-container {
    display: flex;
    justify-content: center;
  }

.half-circle-container {
    width: 100%;
    height:550px;
    background-color: rgb(219, 7, 7);
    border-radius: 700px 700px 0 0;
    max-width: 1300px;
    max-height: 650px;
  }

  /* .half-circle-container {
    width: 100%;
    height: 400px;
    background-color: #ddd;
    border-radius: 500px 500px 0 0;
  } */

  /* .video-element1  {
    width: 100%;
    height: 100%;
    border-radius: 500px 500px 0 0;
    background-color: black;

  } */

/* .video-container{
    width: 100%;
    height: 100%;
    background-color:#ddd;
} */

.ourServices{
    position: absolute;
    background-color: rgb(243, 8, 203);
    width: 100%;
    height: 200px;
}