<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../asset/js/main.js"></script>
    <link rel="stylesheet" href="../asset/css/main-style.css">
    <link rel="stylesheet" href="../asset/css/sub-style.css">
    <link rel="icon" type="image/png" sizes="16x16"  href="../asset/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../asset/fonts/fontawesome-free-5.12.1-web/css/all.css">
    <title>サイトマップ</title>
</head>
<body onload="updateLengthOfPagePath()" onresize="updateLengthOfPagePath()">
    <div class="webapp">
        <header> 
            <div class="logo">
                <a class="logo__link" href="../">
                    <img class="logo__english" src="../asset/img/nav-logo.webp" > 
                    <p class="logo__japanese"> ペガトロン・ジャパン株式会社</p>
                    <img class="logo__service"src="../asset/img/PEGASERVICE.png">
                </a>
            </div>
            <nav>
                <ul class="top-menu">
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">企業情報</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../about/company-info.html">会社概要</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../about/company-history.html">沿革</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../about/certification.html">取得認証</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">SDGs</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">事業内容</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/repair.html">修理</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/kitting.html">キッティング</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">リワーク</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/life-cycle.html">ライフサイクル</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">部材調達</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/part-supply.html">パーツ調達</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/resale.html">再生・再販</a></li>
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">採用情報</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/about-company.html">当社の特長</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/job-list.html">募集職種一覧</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/company-culture.html">企業文化</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/welfare.html">福利厚生</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/other.html">関連データ</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/staff.html">社員</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">アルバム</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="../general/contact-us.html">お問い合わせ</a>
                    </li>
                    <li class="top-menu__item" id="language-menu">
                        <i class="far fa-comment-alt fa-lg"></i>
                        <p>JA</p>
                        <ul class="sub-language-menu">
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">JA</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="../en/index.html">EN</a></li>
                            <!-- <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">繁</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">简</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">VI</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item" id="headquater-menu">
                        <i class="fas fa-globe fa-lg" onclick="window.open('https://www.pegatroncorp.com/')"></i>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content-area">
            <div class="page-path">
                <ul class="page-path__list">
                    <li class="page-path__item"><a class="page-path__link" href="../">Home</a></li>
                    <li class="page-path__item"><a class="page-path__link" href="../general/site-map.html">サイトマップ</a></li>
                </ul>
            </div>
            <div class="banner">   
                <img class="banner__image" src="../asset/img/banner.png" alt="logo">
            </div>
            <div class="site-map">
                <p class="site-map__title">サイトマップ</p>
                <div class="site-map-content">
                    <table class="site-map-content__table">
                        <tr class="site-map-content__table-row site-map-content__table-row--title">
                            <td class="site-map-content__table-row-column site-map-content__table-row-column--title">企業情報</td>
                            <td class="site-map-content__table-row-column site-map-content__table-row-column--title">事業内容</td>
                            <td class="site-map-content__table-row-column site-map-content__table-row-column--title">採用情報</td>
                            <td class="site-map-content__table-row-column site-map-content__table-row-column--title">お問い合わせ</td>
                        </tr>
                        <tr class="site-map-content__table-row" >
                            <td class="site-map-content__table-row-column site-map-content__table-row-column--data ">
                                <a href="../about/company-info.html">会社概要</a>
                                <br><a href="../about/company-history.html">沿革</a>
                                <br><a href="../about/certification.html">取得認証</a>
                                <br><span class="site-map-content__table-row-column--sub-detail">
                                    <a href="" onclick="window.open('../asset/pdf/ISO-9001-2015.pdf#toolbar=0')">ISO9001登録証</a></span>
                                <br><span class="site-map-content__table-row-column--sub-detail">
                                    <a href="" onclick="window.open('../asset/pdf/ANSIESD-S20.202014.pdf#toolbar=0')">ESD登録証</a></span>
                                <br><span class="site-map-content__table-row-column--sub-detail">
                                    <a href="" onclick="window.open('../asset/pdf/P-Mark.pdf#toolbar=0')">プライバシーマーク登録証</a></span>
                                <br><span class="site-map-content__table-row-column--sub-detail">ISO14064登録証</span>
                            </td>
                            <td class="site-map-content__table-row-column site-map-content__table-row-column--data">
                                <a href="../workcontent/repair.html">修理</a>
                                <br><a href="../workcontent/kitting.html">キッティング</a>
                                <br><a href="../workcontent/life-cycle.html">ライフサイクル</a>
                                <br><a href="../workcontent/part-supply.html">パーツ調達</a>
                                <br><a href="../workcontent/resale.html">再生・再販</a>
                            </td>
                            <td class="site-map-content__table-row-column site-map-content__table-row-column--data">
                                <a href="../recruitment/about-company.html">当社の特長</a>
                                <br><a href="../recruitment/job-list.html">募集職種一覧</a>
                                <br><a href="../recruitment/environment.html">企業文化</a>
                                <br><a href="../recruitment/welfare.html">福利厚生</a>
                                <br><a href="../recruitment/other.html">関連データ</a>
                            </td>
                            <td class="site-map-content__table-row-column site-map-content__table-row-column--data">
                                <a href="../general/contact-us.html">お問い合わせ</a>
                            </td>
                        </tr>
                        <tr class="site-map-content__table-row site-map-content__table-row--title">
                            <td class="site-map-content__table-row-column">Global</td>
                            <td class="site-map-content__table-row-column">免責情報</td>
                            <td class="site-map-content__table-row-column"></td>
                            <td class="site-map-content__table-row-column"></td>
                        </tr>
                        <tr class="site-map-content__table-row">
                            <td class="site-map-content__table-row-column">
                                <a href="" onclick="window.open('https://www.pegatroncorp.com/')">Pegatron Corporation Global</a>
                            </td>
                            <td class="site-map-content__table-row-column">
                                <a href="../general/protect-info.html">個人情報保護方針</a>
                                <br><a href="../general/copyright.html">コピーライト・免責事項</a>
                            </td>
                            <td class="site-map-content__table-row-column"></td>
                            <td class="site-map-content__table-row-column"></td>
                        </tr>
                    </table>
                </div> 
            </div>
            <footer class="footer" id="footer">
                <video class="footer__video" id="footer__video" src="../asset/video/file.mp4" autoplay muted loop></video>
                <ul class="footer__list footer--right-align">
                    <div class="footer__space-before-list"></div>
                    <li class="footer__list-item"><a class="footer__list-link" href="../general/site-map.html">サイトマップ</a></li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="../general/protect-info.html">免責情報</a>
                        <ul class="sub-footer-menu">
                            <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../general/protect-info.html">個人情報保護方針</a></li>
                            <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../general/copyright.html">コピーライト・免責事項</a></li>
                        </ul>
                    </li>
                    <li class="footer__list-item"><a class="footer__list-link" href="../about/company-info.html">古物営業に基く表記</a></li>
                </ul>
                <p class="footer_copyright footer--right-align">ペガトロン・ジャパン株式会社  CopyRight(C) PEGATRON JAPAN Inc. All Right Reserved</p>
            </footer>
        </div>
    </div>
</body>
</html>