<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../asset/js/main.js"></script>
    <link rel="stylesheet" href="../asset/css/main-style.css">
    <link rel="stylesheet" href="../asset/css/sub-style.css">
    <link rel="icon" type="image/png" sizes="16x16"  href="../asset/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../asset/fonts/fontawesome-free-5.12.1-web/css/all.css">
    <title>募集職種一覧</title>
</head>
<body onload="updateLengthOfPagePath()" onresize="updateLengthOfPagePath()">
    <div class="webapp">
        <header> 
            <div class="logo">
                <a class="logo__link" href="../">
                    <img class="logo__english" src="../asset/img/nav-logo.webp" > 
                    <p class="logo__japanese">Pegatron Japan Inc</p>
                    <img class="logo__service"src="../asset/img/PEGASERVICE.png">
                </a>
            </div>
            <nav>
                <ul class="top-menu">
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">企業情報</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../about/company-info.html">会社概要</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../about/company-history.html">沿革</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../about/certification.html">取得認証</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">SDGs</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">事業内容</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/repair.html">修理</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/kitting.html">キッティング</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">リワーク</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/life-cycle.html">ライフサイクル</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">部材調達</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/part-supply.html">パーツ調達</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/resale.html">再生・再販</a></li>
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">採用情報</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/about-company.html">当社の特長</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/job-list.html">募集職種一覧</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/company-culture.html">企業文化</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/welfare.html">福利厚生</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/other.html">関連データ</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="./staff.html">社員</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">アルバム</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="../general/contact-us.html">Contact Us</a>
                    </li>
                    <li class="top-menu__item" id="language-menu">
                        <i class="far fa-comment-alt fa-lg"></i>
                        <p>JA</p>
                        <ul class="sub-language-menu">
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="../../index.html">JA</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">EN</a></li>
                            <!-- <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">繁</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">简</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">VI</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item" id="headquater-menu">
                        <i class="fas fa-globe fa-lg" onclick="window.open('https://www.pegatroncorp.com/')"></i>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content-area">
            <div class="page-path">
                <ul class="page-path__list">
                    <li class="page-path__item"><a class="page-path__link" href="../">Home</a></li>
                    <li class="page-path__item"><a class="page-path__link" href="../recruitment/about-company.html">採用情報</a></li>
                    <li class="page-path__item"><a class="page-path__link" href="../recruitment/job-list.html">募集職種一覧</a></li>
                </ul>
            </div>
            <div class="banner">   
                <img class="banner__image" src="../../asset/img/recruitment-english.png" alt="logo">
            </div>
            <div class="content-container">
                <div class="left-menu">
                    <h3 class="left-menu__title left-menu--left-align">採用情報</h3>
                    <ul class="left-menu__list left-menu--left-align">
                        <li class="left-menu__item"><a class="left-menu__link" href="../recruitment/about-company.html">当社の特長</a></li>
                        <li class="left-menu__item left-menu__item--active"><a class="left-menu__link" href="../recruitment/job-list.html">募集職種一覧</a></li>
                        <li class="left-menu__item"><a class="left-menu__link" href="../recruitment/company-culture.html">企業文化</a></li>
                        <li class="left-menu__item"><a class="left-menu__link" href="../recruitment/welfare.html">福利厚生</a></li>
                        <li class="left-menu__item"><a class="left-menu__link" href="../recruitment/other.html">関連データ</a></li>
                        <!-- <li class="left-menu__item"><a class="left-menu__link" href="staff.html">社員</a></li>
                        <li class="left-menu__item"><a class="left-menu__link" href="">アルバム</a></li> -->
                    </ul>
                </div>
                <div class="job-list">   
                    <p class="job-list__title title--special-text">私たちといっしょに持続的な発展に貢献しませんか？</p>
                    <p class="job-list__title">募集職種一覧はこちら</p>
                    <!-- <p class="job-list__title">
                        <span class=" job-list__title--special-text">私たちといっしょに持続的な発展に貢献しませんか？</span>
                        <br>募集職種一覧はこちら
                    </p> -->
                    <div class="job-list__content">
                        <div class="job-list__content-item">
                            <div class="job-list__content-item-img">
                                <img class="job-list__content-item-img--image" src="../asset/img/ITdevelopment.png">
                            </div>
                            <div class="job-list__content-item-summary">
                                <p class="job-list__content-item-summary--new">New</p>
                                <p class="job-list__content-item-summary--title">ITシステム開発アシスタント</p>
                                <p class="job-list__content-item-summary--detail">
                                    当社修理ラインで使用する基幹業務システムの開発/修正業務のアシスタント業務を行っていただきます。
                                    台湾本社のIT部隊が開発を行うためプログラミングスキルはなくても構いません。
                                </p>
                                <button class="job-list__content-item-summary--button" onclick="window.location='../recruitment/detail-job.html'">詳細</button>
                            </div>
                        </div>
                        <div class="job-list__content-item">
                            <div class="job-list__content-item-img">
                                <img class="job-list__content-item-img--image" src="../asset/img/ITNetwork.png">
                            </div>
                            <div class="job-list__content-item-summary">
                                <p class="job-list__content-item-summary--new job-list__content-item-summary--new-disable">New</p>
                                <p class="job-list__content-item-summary--title">ITネットワーク・サーバー開発・保守</p>
                                <p class="job-list__content-item-summary--detail">
                                    当社のITネットワーク・サーバー保守管理の仕事を担当していただきます。
                                    しっかり仕事が出来る様になるまで安心の研修があります。
                                    未経験な方でもITの知識・興味を持ちましたら、是非安心して応募ください。
                                </p>
                                <button class="job-list__content-item-summary--button" onclick="window.location='../recruitment/detail-job.html'">詳細</button>
                            </div>
                        </div>
                        <div class="job-list__content-item">
                            <div class="job-list__content-item-img">
                                <img class="job-list__content-item-img--image" src="../asset/img/ITProjectManager.png">
                            </div>
                            <div class="job-list__content-item-summary">
                                <p class="job-list__content-item-summary--new job-list__content-item-summary--new-disable">New</p>
                                <p class="job-list__content-item-summary--title">IT Project Management</p>
                                <p class="job-list__content-item-summary--detail">
                                    プロジェクト責任者として、社内プロジェクト・顧客との連携・台湾本社との関連業務等を幅広くご担当いただきます。
                                </p>
                                <button class="job-list__content-item-summary--button" onclick="window.location='../recruitment/detail-job.html'">詳細</button>
                            </div>
                        </div>
                        <div class="job-list__content-item">
                            <div class="job-list__content-item-img">
                                <img class="job-list__content-item-img--image" src="../asset/img/warehouse.png">
                            </div>
                            <div class="job-list__content-item-summary">
                                <p class="job-list__content-item-summary--new job-list__content-item-summary--new-disable">New</p>
                                <p class="job-list__content-item-summary--title">倉庫スタッフ（出入荷、検品、棚卸、PC入力等）</p>
                                <p class="job-list__content-item-summary--detail">
                                    スマホ・パソコン、倉庫内軽作業（出入荷、検品、棚卸、PC入力等）を担当していただきます。
                                    扱っている商品は、「パーツ」や「ノート」、「スマホ」など小さいものが多く、重さも気にならず、
                                    どなたでも簡単に扱えるものばかりです。
                                </p>
                                <button class="job-list__content-item-summary--button" onclick="window.location='../recruitment/detail-job.html'">詳細</button>
                            </div>
                        </div>
                        <div class="job-list__content-item">
                            <div class="job-list__content-item-img">
                                <img class="job-list__content-item-img--image" src="../asset/img/job-list3.png">
                            </div>
                            <div class="job-list__content-item-summary">
                                <p class="job-list__content-item-summary--new job-list__content-item-summary--new-disable">New</p>
                                <p class="job-list__content-item-summary--title">パソコンの検査・修理・入出荷業務</p>
                                <p class="job-list__content-item-summary--detail">
                                    入出荷作業・検査作業・分解組立作業・故障診断作業をお任せします。応募者のご希望やご経験・適性に応じて配属を振り分けます。
                                    入社後に研修があるので、パソコンに興味ある初心者でも大歓迎です。
                                </p>
                                <button class="job-list__content-item-summary--button">詳細</button>
                            </div>
                        </div>
                        <div class="job-list__content-item">
                            <div class="job-list__content-item-img">
                                <img class="job-list__content-item-img--image" src="../asset/img/job-list1.png">
                            </div>
                            <div class="job-list__content-item-summary">
                                <p class="job-list__content-item-summary--new job-list__content-item-summary--new-disable">New</p>
                                <p class="job-list__content-item-summary--title">スマートフォンの検査・修理・入出荷業務</p>
                                <p class="job-list__content-item-summary--detail">
                                    入出荷作業・検査作業・分解組立作業・故障診断作業をお任せします。応募者のご希望やご経験・適性に応じて配属を振り分けます。
                                    入社後に研修があるので、スマートフォンに興味がある初心者でも大歓迎です。
                                </p>
                                <button class="job-list__content-item-summary--button">詳細</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer" id="footer">
                <video class="footer__video" id="footer__video" src="../asset/video/file.mp4" autoplay muted loop></video>
                <ul class="footer__list footer--right-align">
                    <div class="footer__space-before-list"></div>
                    <li class="footer__list-item"><a class="footer__list-link" href="../general/site-map.html">サイトマップ</a></li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="../general/protect-info.html">免責情報</a>
                        <ul class="sub-footer-menu">
                            <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../general/protect-info.html">個人情報保護方針</a></li>
                            <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../general/copyright.html">コピーライト・免責事項</a></li>
                        </ul>
                    </li>
                    <li class="footer__list-item"><a class="footer__list-link" href="../about/company-info.html">古物営業に基く表記</a></li>
                </ul>
                <p class="footer_copyright footer--right-align">ペガトロン・ジャパン株式会社  CopyRight(C) PEGATRON JAPAN Inc. All Right Reserved</p>
            </footer>
            <div class="sub-footer"></div>
        </div>
    </div>
</body>
</html>