/* ボタンのCSS */
:root{
    --font_color: #5a5a5a;
    --icon_color: #2c4e8c;
    --hover_color: violet;
    --line_color:#d4d4d4;
    --orange_color: #f3a46f;
    --blue_color: #076684;
    --white_color: #ffffff;
    --black_color: #000000;
  }

.btn{
    width: 10%;
    min-width: 100px;
    min-height: 25px;
    border-radius: 5px;
    white-space: nowrap;
    overflow: hidden;
}

.btn:hover{
    opacity: 0.6;
    cursor: pointer;
}

.btn--margin{
    margin-top: 30px;
    margin-bottom: 30px;
}    

.btn--size-small{
    width: 20%;
    height: 30px;
}

.btn--size-medium{
    width: 20%;
    height: 40px;
}

.btn--size-big{
    width: 30%;
    height: 50px;
}

.btn--color-orange{
    background-color: var(--orange_color);
}

.btn--color-gray{
    background-color: var(--line_color);
}

.btn--color-blue{
    background-color: var(--blue_color);
}

.btn--color-green{
    background-color: #64DEA5;
}

.btn--text-color-white{
    color: var(--white_color);
}

.btn--text-color-black{
    color: var(--black_color);
}

.text-hiden-cut{
    white-space: nowrap;
    overflow: hidden;
}