/* --------------------- 会社概要のCSS ---------------------*/
:root{
    /* --font_color: rgb(29, 28, 28); */
    --font_color: #5a5a5a;
    --icon_color: #2c4e8c;
    --hover_color: violet;
    --line_color:#d4d4d4;
    --orange_color: #f3a46f;
    --special_text_color: #5a87ce;
    --orange_color: #f3a46f;
    --blue_color: #076684;
    --white_color: #ffffff;
    --black_color: #000000;
    /* background-color: #64DEA5; */

  }

.content-area{
    width: 90%;
    margin: 0 auto;
    /* background-color: #5a87ce; */
    overflow: hidden;
}
.page-path{
    padding-top: 140px;
    /* padding-left: 4%; */
    box-sizing: border-box;
    position: fixed;
    background-color: var(--white_color);
    /* background-color: #fafafa; */
    z-index: 2;

}

.page-path__list{
    list-style-type: none;
    font-size: large;
    padding-bottom: 10px;
}

.page-path__item{
    display: inline-block;
}

.page-path__item {
    padding-left: 10px;
}

.page-path__item + .page-path__item::before {
    content: "/";
    padding-right: 10px;
}

.page-path__link{
    text-decoration: none;
    color: var(--font_color);
}

.page-path__link:hover{
    text-decoration: none;
    color: var(--hover_color);
}
.banner{
    padding-top: 175px;
    width: 100%;
    margin: 0 auto;
    height: 300px;
}
.banner__image{
    width: 100%;
    height: 300px;
}

.content-container{
    display: flex;
    padding-top: 30px;
    width: 90%;
    margin: 0 auto;
    /* background-color: yellowgreen; */
}

 /* -------------------------------------------------------------------- */
/**
 * 左のメニューのCSS
 */
.left-menu{
    width: 25%;
    /* background-color: aqua; */
}

.left-menu__title,
.company-info__title,
.history__title,
.certification__title,
.welfare__title,
.environment__title,
.protect-info__title,
.copyright__title,
.environment__title,
.repair__title,
.kitting__title,
.job-list__title,
.detail-job__title,
.life-cycle__title,
.about-company__title,
.resale__title,
.part-supply__title,
.company-culture__title,
.entry__title,
.entry__title{
    height: 50px;
    font-size: larger; 
    font-weight: bolder;
}

.left-menu__list{
    list-style-type: none;
    font-size: larger;

}

.left-menu__item{
    display: block;
    width: 90%;
    min-width: 90px;
    height: 30px;
    font-size: large;
    text-indent: 15px;
    padding-top: 10px;
    padding-bottom: 5px;
}

.left-menu__item--active{
    background-color: #c8cac5;
}

.left-menu__item:hover{
    background-color: #c8cac5;
}

.left-menu__link{
    display: block;
    text-decoration: none;
    color: var(--font_color);
    overflow: hidden;
    white-space: nowrap;
}

.company-info{
    width: 75%;
    padding-bottom: 50px;
}

.company-info__table{
    width: 100%;
    margin: 0 auto;
}

.company-info__table-row{
    height: 40px;   
}

.company-info__table-column-title{
    width: 20%;
    min-width: 110px;
}

.company-info__table-column-value{
    width: 80%;
    min-width: 400px;
}

.company-info__table--align{
    text-indent: 10px;
}

.company-info__table-row:nth-child(odd) {
    background-color: #f2f2f2;
}

 /* -------------------------------------------------------------------- */
/**
 * 沿革のCSS
 */
.history__table{
    width: 95%;
    border-collapse: collapse;
    /* background-color: yellowgreen; */
}

.history__table-row{
    height: 40px;
}

.history__table-column-year{
    width: 10%;
    min-width: 65px;
    text-indent: 5px;    
}

.history__table-column-month{
    width: 6%;
    min-width: 40px;
    text-align: right;
    padding-right: 10px;
}

.history__table-column-content{
    width: 80%;
    min-width: 720px;
    text-indent: 3%;
}

.history{
    width: 75%;
    padding-bottom: 50px;
}


 /* -------------------------------------------------------------------- */
/**
 * 取得認証のCSS
 */
 .certification{
    width: 75%;
    padding-bottom: 40px;
 }

 .certification__content--title{
    font-size: large;
    font-weight: bolder;
 }
 .certification__content--iso{
    font-size: medium;
    font-weight: bold;
    padding-top: 15px;
 }
 .certification__content--detail{
    font-size: medium;
    line-height: 1.8;
    text-align: justify;
 }
 .certification__content--link{
    font-size: medium;
    padding-left: 40px;
 }
 .certification__content--left-align{
    padding-left: 20px;
 }

 .certification__content--above-align{
    padding-top: 35px;
 }

 /* -------------------------------------------------------------------- */
/**
 * お問い合わせのCSS
 */
.contact-us{
    /* padding-top: 30px; */
    /* background-color: yellow; */
    width: 86%;
    margin: 0 auto;
    padding-top: 10px;
}

.contact-us__title{
    padding-left: 5%;
    font-size: x-large;
    padding-bottom: 20px;
    font-weight: bolder;
    /* background-color: yellowgreen; */
}

.contact-us__title-content{
    padding-left: 10%;
    /* background-color: #076684; */
}

.contact-us__form{
    width: 70%;
    padding-top: 20px;
    /* padding-bottom: 50px; */
    margin: 0 auto;
    /* background-color: #f3a46f; */
}

.contact-us__form-table{
    width: 100%;
}

.contact-us__form-table-column-lable{
    width: 20%;
    min-width: 130px;
    padding-left: 20px;
}

.contact-us__form-table-column-input{
    width: 80%;
    height: 45px;
    padding-left: 30px;
    text-align: left;
}

.contact-us__form-table-column-input--select,
.contact-us__form-table-column-input--input{
    color: var(--font_color);
    border: 1px solid rgb(177,170,170);
    width: 91.5%;
    height: 30px;
    vertical-align: middle;
    
}

.contact-us__form-table-column-input--textarea{
    height: 130px;
    width: 90%;
    resize: none;
    text-align: left;
    border: 1px solid rgb(177,170,170);
    padding: 5px 5px;
}

.contact-us__form-table-column-input--textarea-content{
    height: 130px;
}

.contact-us__form-table-column-input--textarea-policy{
    height: 300px;
    font-family: japanese_font;
    color: var(--font_color);
}

#contact-us-english{
    font-family: english_font;
}

.contact-us__form-table-column-input--checkbox{
    padding-top: 5px;
    height: 15px;
    width: 15px;
}

.contact-us__form--submit{
    width: 30%;
}

.contact-us__form-table-column-input--submit{
    text-align: center;
}

 /* -------------------------------------------------------------------- */
/**
 * 当社の特長のCSS
 */
 .about-company{
    width: 75%;
 }

.about-company__content--title{
    font-size: larger;
    font-weight: bolder;
    padding-bottom: 10px;
}

.about-company__content--title:nth-child(n+2){
    padding-top: 30px;
}
.about-company__content--detail{
    padding-left: 30px;
    line-height: 1.8;
    text-align: justify;
}

.about-company{
    padding-bottom: 50px;
}

.about-company__content--detail + .about-company__content--detail{
    padding-top: 20px;
}

.about-company__content--detail.about-company__content--top{
    text-indent: unset;
    padding-top: 0;
}

 /* -------------------------------------------------------------------- */
/**
 * 福利厚生のCSS
 */

.welfare{
    width: 75%;
    padding-bottom: 50px;
}

.welfare-summary{
    padding-left: 35px;
}

.welfare-summary__detail + .welfare-summary__detail{
    padding-top: 20px;
}

.welfare-content{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}

.welfare-content__social-insurance{
    width: 11%;
}

.welfare-content__allowance{
    width: 24%;
}

.welfare-content__training{
    width: 15%;
}

.welfare-content__other{
    width: 30%;
}
.welfare-content__item{
    padding-left: 1.5%;
}

.welfare-content--title{
    width: 100%;
    min-width: 180px;
    font-size: larger;
    font-weight: bold;
    padding-bottom: 20px;
}

.welfare-content--detail{
    font-size: medium;
    line-height: 2;
}

.welfare-content__item + .welfare-content__item{
    border-left: 1px solid var(--line_color);

}

 /* -------------------------------------------------------------------- */
/**
 * 環境のCSS
 */
 .environment{
    width: 75%;
    /* background-color: yellowgreen; */
    padding-bottom: 50px;
 }

 .environment-content-group{
    width: 76%;
    display: flex;
    justify-content: space-between;
    /* background-color: #076684; */
    margin: 0 auto;
 }

 .environment-content__item{
    width: 300px;
    min-width: 180px;
    height: 250px;
    border: 1px solid rgb(199, 195, 195);
    text-align: center;
    position: relative;
 }

 .environment-content-group + .environment-content-group{
    margin-top: 40px;
 }

 .environment-content__item--title{
    width: 100%;
    height: 15%;
    text-align: center;
    font-size: x-large;
    font-weight: bolder;
    padding-top: 10px;
    /* background-color: #076684; */
 }

 .environment-content__item--detail{
    width: 100%;
    height: 70%;
    text-align: center;
    vertical-align: middle;
    font-size: 55px;
    font-weight: bold;
    line-height: 3;
    /* background-color: #f3a46f; */
}

.environment-content__item--detail-special{
    position: relative;
    top: -10%;
}

.environment-content__item--detail-special span{
    position: relative;
    top: -70%;
}

 .environment-content__item--day{
    text-align: right;
    padding-right: 10px;
    /* background-color: yellow; */
    position: absolute;
    bottom: 5px;
    right: 0;

 }

 .environment-content__item--detail span{
    font-size: 30px;
 }

 .environment-content__item--diagram{
    width: 68%;
    height: 175px;
 }

 .environment-content__item--flag{
    width: 100%;
    height: 175px;
 }

 .environment-content__country{
    width: 100%;
    /* height: 175px; */
 }

/* -------------------------------------------------------------------- */
/**
 *個人情報保護方針ページとコピーライトページのCSS
 */
.protect-info,
.copyright{
    width: 75%;
    min-width: 500px;
}

.protect-info__content--title,
.copyright__content--title{
    font-size: large;
    font-weight: bold;
}

.protect-info__content--detail,
.copyright__content--detail{
    padding-top: 15px;
    padding-bottom: 25px;
}

/* -------------------------------------------------------------------- */
/**
 *サイトマップのCSS
 */
.site-map{
    padding-top: 30px;
}

.site-map__title{
    padding-left: 10%;
    font-size: x-large;
    font-weight: bolder;
    padding-bottom: 40px;
}

.site-map-content{
    width: 70%;
    height: 400px;
    margin: 0 auto;
    /* background-color: yellowgreen; */
}

.site-map-content__table{
    margin: 0 auto;
    border-collapse:collapse;
    white-space: nowrap;
    overflow: hidden;
    /* margin-left: 50px; */
}

.site-map-content__table-row-column{
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    vertical-align: top;
}

.site-map-content__table-row--title{
    font-size: large;
    font-weight: bolder;
}

.site-map-content__table-row-column--data{
    padding-bottom: 50px;
}

.site-map-content__table-row-column--sub-detail{
    padding-left: 20px;
}

.site-map-content__table-row-column + .site-map-content__table-row-column{
    border-left: 1px solid var(--line_color);
}

.site-map-content__table a{
    text-decoration: none;
    color: var(--font_color);
}

.site-map-content__table a:hover{
    color: turquoise;
}
/* -------------------------------------------------------------------- */
/**
 *修理のCSS
 */
.repair{
   width: 75%; 
}

.repair__content{
    text-align: center;
}

.repair__content-text{
    text-align: justify;
    padding-bottom: 20px;
}

/* -------------------------------------------------------------------- */
/**
 *募集職種一覧のCSS
 */
.job-list{
    width: 75%;
}

.title--special-text{
    color: var(--special_text_color);
}

.job-list__content{
    margin-bottom: 50px;
}

.job-list__content:last-child{
    border-bottom: 1px solid var(--line_color);
}

.job-list__content-item{
    height: 200px;
    display: flex;
    align-items: center;
    border-top: 1px solid var(--line_color);
}

.job-list__content-item-img{
    width: 270px;
    height: 150px;
    background-color: aquamarine;
 }

 .job-list__content-item-img--image{
    width: 270px;
    height: 150px;
 }

.job-list__content-item-summary{
    /* background-color: yellowgreen; */
    padding-left: 30px;
 }

 .job-list__content-item-summary--new,
 .detail-job__new{
    float: left;
    background-color: red;
    margin-right: 20px;
    color: #ffffff;
    padding: 0 5px;
 }

.job-list__content-item-summary--new-disable{
    display: none;
 }

.job-list__content-item-summary--title,
.detail-job__sub-title{
    float: left;
    /* background-color: violet; */
    padding-bottom: 10px;
    font-size: large;
    color: var(--icon_color);
    font-weight: bold;
 }

.job-list__content-item-summary--detail{
    clear: both;
    /* background-color: #5a87ce; */
    padding-bottom: 10px;
 }

.job-list__content-item-summary--button{
    width: 20%;
    min-width: 100px;
    border: 1px solid var(--line_color);
    color: var(--font_color);
    border-radius: 5px;
}

.job-list__content-item-summary--button:hover{
    cursor: pointer;
}

/* -------------------------------------------------------------------- */
/**
 *募集職種（詳細）のCSS
 */
 .detail-job{
    width: 75%;
    padding-bottom: 40px;
}

.detail-job__content{
    margin-top: 50px;
    clear: both;
    text-align: center;
}

.detail-job__sub-title--black{
    color: var(--font_color);
}

.detail-job__content-table{
    border-collapse: collapse;
    text-align: left;
}

.detail-job__content-table .detail-job__content-table-tr .detail-job__content-table-column{
    border: 1px solid var(--line_color);
}

.detail-job__content-table-tr {
    height: max-content;
}

.detail-job__content-table-label{
    width: 20%;
    font-size: medium;
    font-weight: bold;
    height: 20px;
}

.detail-job__content-table-data{
    width: 80%;
    /* white-space: pre-wrap; */
    white-space: pre-line;
}

.detail-job__content-table-column{
    padding: 10px 10px;
}

.detail-job__button{
    width: 30%;
    min-width: 25%;
    height: 50px;
    font-size: large;
    border-radius: 5px;
}

.detail-job__button:hover{
    opacity: 0.6;
    cursor: pointer;
}

.detail-job__button--apply{
    margin-top: 30px;
    background-color: #f3a46f;
    color: #ffffff;
}

.detail-job__button--previous{
    margin-top: 20px;
    background-color: #d4d3d3;
}

/* -------------------------------------------------------------------- */
/**
 *キッティングのCSS
 */
 .kitting{
    width: 75%;
    /* background-color: violet; */
 }

 .kitting__content{
    /* width: 100%; */
    text-align: center;
    font-size: medium;
    line-height: 1.8;
    /* background-color: yellowgreen; */
 }

 .kitting__content-explain{
    text-align: left;
 }
 .kitting__content-detail{
    display: flex;
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: left;
 }

 .kitting__content-img{
    /* width: 125px; */
    height: 670px;
    /* background-color: #076684; */
 }

 .kitting__content-img img{
    /* width: 130px; */
    height: 670px;
 }

 .kitting__content-explain-detail{
    /* margin-left: 10px; */
    margin-left: 5px;
    padding-left: 5px;
    padding-top: 5px;
    border-left: 1px solid var(--line_color);
    border-bottom: 1px solid var(--line_color);
    box-sizing: border-box;
    /* background-color: var(--orange_color); */

    white-space: nowrap;
    overflow: hidden;
 }

.kitting__content-explain-detail:first-child{
    height: 75px;
 }

.kitting__content-explain-detail:nth-child(n+2){
    height: 90px;
    margin-top: 20px;
 }

#kitting__content-explain-detail--english{
    height: 90px;
 }

 /* .kitting__content-detail-last{
    text-align: left;
 } */

 .kitting__content-summary{
    text-align:justify;
 }

/* -------------------------------------------------------------------- */
/**
 *ライフサイクルのCSS
 */
.life-cycle{
    width: 75%;
    text-align: center;
    font-size: medium;
    line-height: 1.8;
    /* background-color: yellowgreen; */
}

.life-cycle__content-img-container{
    width: 100%;
    margin: 15px auto;
 }

.life-cycle__content-img{
    padding-top: 10px;
    width: 100%;
}

.life-cycle--align-left{
    text-align: left;
}

.life-cycle--align-right{
    text-align: right;
}

.life-cycle__content-special{
    position: relative;
    top: -28px;
}

.life-cycle--english{
    text-align: justify;
}
/* -------------------------------------------------------------------- */
/**
 *再生・再販のCSS
 */
 .resale{
    width: 75%;
 }

 .resale__title{
    width: 50%;
    display: flex;
    justify-content: space-between;
}

/* .resale__title-img{
    position: relative;
    top: -20px;
}  */

.resale__content-text-img{
    position: relative;
    /* top: 50px;
    left: 180px; */
    top: 5%;
    left: 35%;
}

.resale__content{
    display: flex;
    /* align-items: center; */
    justify-content: space-evenly;
 }

 .resale__content-text{
    padding-left: 30px;
 }

 .resale__content-text-detail{
    font-size: medium;
    line-height: 1.8;
    text-align: justify;
 }

 .resale__content-text-detail:first-child{
    padding-top: 20px;   
 }
 
 .resale__content-text-detail:nth-child(n+2){
    padding-top: 20px;
 }

 .resale__btn-container{
    text-align: center;
 }
 
/* -------------------------------------------------------------------- */
/**
 *パーツ調達のCSS
 */
.part-supply{
    width: 75%;
}

.part-supply__content{
    text-align: center;
}

.part-supply__content-detail{
    text-align: justify;
    padding-bottom: 15px;
}

.part-supply__content-img{
    width: 70%;
}

/* -------------------------------------------------------------------- */
/**
 *企業文化のCSS
 */
 .company-culture{
    width: 75%;
    padding-bottom: 50px;
 }

 .company-culture__content{
    margin-top: 30px;
 }

.company-culture__content-item{
    height: 200px;
    display: flex;
    align-items: center;
    border-top: 1px solid var(--line_color);
}

.company-culture__content-item:last-child{
    border-bottom: 1px solid var(--line_color);
}

.company-culture__content-item-img-contaner{
    width: 225px;
    height: 140px;
}

.company-culture__content-item-img{
    width: 225px;
    height: 140px;
}

.company-culture__content-item-text{
    height: 150px;
    margin-left: 30px;
    text-align: justify;
    position: relative;
    /* background-color: yellowgreen; */
}

.company-culture__content-item-text--title{
    font-size: larger;
    font-weight: bold;
}

.company-culture__content-item-text--detail,
.diversity__content-text--detail{
    text-align: justify;
}

.company-culture__content-item-btn{
    position: absolute;
    bottom: 0;
    right: 0;
    color: var(--font_color);
    border: 1px solid var(--line_color);
}   

/* ----------------------- Modal ------------------------ */
.modal{
    display: none;
    z-index: 5;
    background-color: rgba(199, 195, 195, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.modal-content{
    width: 65%;
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 40px;
    background-color: var(--white_color);
    border: 1px solid var(--line_color);
    text-align: right;
}

.modal-content__close{
    width: 100%;
    padding-right: 5px;
    font-size: x-large;
}

.modal-content__close:hover,
.modal-content__close:focus{
    cursor: pointer;
    font-weight: bolder;
}

.diversity__content,
.balance__content,
.connect__content,
.innovation__content{
    margin-top: 10px;
    display: none;
    justify-content: space-evenly;
    text-align: left;
}

.diversity__content-img-container,
.balance__content-img-container,
.connect__content-img-container,
.innovation__content-img-container{
    margin-left: 20px;
    width: 225px;
    height: 140px;
}

.diversity__content-img,
.balance__content-img,
.connect__content-img,
.innovation__content-img{
    width: 225px;
    height: 140px;
    /* padding-top: 10px; */
}

.diversity__content-text,
.balance__content-text,
.connect__content-text,
.innovation__content-text{
    margin: 0 20px;
}

.diversity__content-text--title,
.balance__content-text--title,
.connect__content-text--title,
.innovation__content-text--title{
    font-size: larger;
    font-weight: bold;
}

.diversity__content-text--detail + .diversity__content-text--detail,
.balance__content-text--detail + .balance__content-text--detail,
.connect__content-text--detail + .connect__content-text--detail,
.innovation__content-text--detail + .innovation__content-text--detail{
    padding-top: 15px;
}

.balance__content-text--indent{
    text-indent: 30px;

}

/* ----------------------- エントリー ------------------------ */

.entry{
    width: 75%;
}

.entry__content-form-table-row--title{
    font-weight: bolder;
    background-color: var(--line_color);
    padding-left: 50px; 
}

.entry__content-form-table-row{
    height: 34px;
}

.entry__content-form-table-column--policy{
    width: 100%;
    border: 1px solid var(--line_color);
    color: var(--font_color);
    font-family: japanese_font;
    padding: 5px 5px;
}

#btn--entry{
    width: 40%;
}

.entry__content-form-table-column--input{
    width: 100%;
    border: 1px solid var(--line_color);
    box-sizing: border-box;
    padding-left: 5px;
    height: 30px;
}

.entry__content-form-table-column--label-name{
    width: 8%;
}

.entry__content-form-table-column--input-name{
    border: 1px solid var(--line_color);
    width: 60%;
    box-sizing: border-box;
    height: 30px;
}

.entry__content-form-table-column--label{
    padding-left: 10px;
}

.entry__content-form-table-column--title{
    padding-left: 5px;
}

.entry__content-form-table-column--align-right{
    text-align: right;
}

.entry__content-form-table-column{
    overflow: hidden;
    white-space: nowrap;
}