<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../asset/js/main.js"></script>
    <link rel="stylesheet" href="../asset/css/main-style.css">
    <link rel="stylesheet" href="../asset/css/base.css">
    <link rel="stylesheet" href="../asset/css/sub-style.css">
    <link rel="icon" type="image/png" sizes="16x16"  href="../asset/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../asset/fonts/fontawesome-free-5.12.1-web/css/all.css">
    <title>キッティング</title>
</head>
<body onload="updateLengthOfPagePath()" onresize="updateLengthOfPagePath()">
    <div class="webapp">
        <header> 
            <div class="logo">
                <a class="logo__link" href="../">
                    <img class="logo__english" src="../asset/img/nav-logo.webp" > 
                    <p class="logo__japanese"> ペガトロン・ジャパン株式会社</p>
                    <img class="logo__service"src="../asset/img/PEGASERVICE.png">
                </a>
            </div>
            <nav>
                <ul class="top-menu">
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">企業情報</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../about/company-info.html">会社概要</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../about/company-history.html">沿革</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../about/certification.html">取得認証</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">SDGs</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">事業内容</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/repair.html">修理</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/kitting.html">キッティング</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">リワーク</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/life-cycle.html">ライフサイクル</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">部材調達</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/part-supply.html">パーツ調達</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/resale.html">再生・再販</a></li>
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">採用情報</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/about-company.html">当社の特長</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/job-list.html">募集職種一覧</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/company-culture.html">企業文化</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/welfare.html">福利厚生</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/other.html">関連データ</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="./staff.html">社員</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">アルバム</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="../general/contact-us.html">お問い合わせ</a>
                    </li>
                    <li class="top-menu__item" id="language-menu">
                        <i class="far fa-comment-alt fa-lg"></i>
                        <p>JA</p>
                        <ul class="sub-language-menu">
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">JA</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="../en/index.html">EN</a></li>
                            <!-- <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">繁</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">简</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">VI</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item" id="headquater-menu">
                        <i class="fas fa-globe fa-lg" onclick="window.open('https://www.pegatroncorp.com/')"></i>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content-area">
            <div class="page-path">
                <ul class="page-path__list">
                    <li class="page-path__item"><a class="page-path__link" href="../">Home</a></li>
                    <li class="page-path__item"><a class="page-path__link" href="../workcontent/repair.html">事業内容</a></li>
                    <li class="page-path__item"><a class="page-path__link" href="../workcontent/kitting.html">キッティング</a></li>
                </ul>
            </div>
            <div class="banner">   
                <img class="banner__image" src="../asset/img/banner.png" alt="logo">
            </div>
            <div class="content-container">
                <div class="left-menu">
                    <h3 class="left-menu__title left-menu--left-align">事業内容</h3>
                    <ul class="left-menu__list left-menu--left-align">
                        <li class="left-menu__item"><a class="left-menu__link" href="../workcontent/repair.html">修理</a></li>
                        <li class="left-menu__item left-menu__item--active"><a class="left-menu__link" href="../workcontent/kitting.html">キッティング</a></li>
                        <li class="left-menu__item"><a class="left-menu__link" href="../workcontent/life-cycle.html">ライフサイクル</a></li>
                        <li class="left-menu__item"><a class="left-menu__link" href="../workcontent/life-cycle.html">パーツ調達</a></li>
                        <li class="left-menu__item"><a class="left-menu__link" href="../workcontent/resale.html">再生・再販</a></li>
                        <!-- <li class="left-menu__item"><a class="left-menu__link" href="./staff.html">社員</a></li>
                        <li class="left-menu__item"><a class="left-menu__link" href="">アルバム</a></li> -->
                    </ul>
                </div>
                <div class="kitting">   
                    <p class="kitting__title">キッティング (Kitting)</p>
                    <div class="kitting__content">
                        <p class="kitting__content-summary">キッティングとは、パソコンやモバイル端末などの新規導入時に、お客様のご要望に応じてOSや必要なソフトウェアのインストール、社内ネットワークへの接続設定を行い、使用者がパソコンの電源を入れれば、直ちに業務に使える状態にする作業です。
                        </p>
                        <div class="kitting__content-detail">
                            <div class="kitting__content-img">
                                <img src="../asset/img/detail-kitting.png" alt="">
                            </div>
                            <div class="kitting__content-explain">
                                <p class="kitting__content-explain-detail">
                                    入荷したPCに対して以下の作業を行い、キッティングに備えます。
                                    <br>・検品・付属品確認・台帳作成・シリアルNo取得・Macアドレス取得
                                </p>
                                <p class="kitting__content-explain-detail">
                                    お客様と綿密な打合せを行い、キッティング仕様書、および
                                    <br>マスタイメージ(展開方法)を構築します。
                                    <br>※マスタ展開方法：イメージソフト、プロビジョニング方式、Autopilot方式など
                                </p>
                                <p class="kitting__content-explain-detail">
                                    対象となるPCにクローニング(コピー)作業を行います。
                                    <br>クローニング完了後の動作確認、リカバリディスク作成、
                                    <br>メモリ/ストレージ増設も行います。
                                </p>
                                <p class="kitting__content-explain-detail">
                                    クローニングで一律設定できない個別設定を行います。
                                    <br>・ネットワーク設定・ドメイン設定　　・ライセンス認証・BIOS設定　      
                                    <br>・IPアドレス設定　・ネットワーク設定・Office認証　　・プリンタ設定
                                </p>
                                <p class="kitting__content-explain-detail">
                                    お客様ご指定のソフトウェア、ドライバの設定、
                                    <br>OS再インストールを行います。
                                </p>
                                <p class="kitting__content-explain-detail">
                                    お客様のご指定日時に配達、あるいは
                                    <br>セキュリティ管理された倉庫で保管。
                                    <br>ご希望によりオンサイトキッティングにも対応。
                                </p>
                            </div>
                        </div>
                        <p class="kitting__content-summary">
                            当社は、お客様のご要望を綿密にヒアリングして作成したキッティング仕様書に基づいてマスタイメージを構築し、
                            <br>双方で擦り合せを重ねることにより、確認漏れを事前に排除し、確実なキッティング作業を遂行します。
                        </p>
                        <!-- <button class="kitting__button button--size-medium" onclick="window.open('../general/contact-us.html')">お問い合わせ</button> -->
                        <!-- <button class="btn btn--color-orange btn--size-medium" onclick="window.open('../general/contact-us.html')">お問い合わせ</button> -->
                        <button class="btn btn--color-green btn--size-medium btn--text-color-white btn--margin" onclick="window.location.assign('../general/contact-us.html')">お問い合わせ</button>
                    </div>
                </div>
            </div>
            <footer class="footer" id="footer">
                <video class="footer__video" id="footer__video" src="../asset/video/file.mp4" autoplay muted loop></video>
                <ul class="footer__list footer--right-align">
                    <div class="footer__space-before-list"></div>
                    <li class="footer__list-item"><a class="footer__list-link" href="../general/site-map.html">サイトマップ</a></li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="../general/protect-info.html">免責情報</a>
                        <ul class="sub-footer-menu">
                            <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../general/protect-info.html">個人情報保護方針</a></li>
                            <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../general/copyright.html">コピーライト・免責事項</a></li>
                        </ul>
                    </li>
                    <li class="footer__list-item"><a class="footer__list-link" href="../about/company-info.html">古物営業に基く表記</a></li>
                </ul>
                <p class="footer_copyright footer--right-align">ペガトロン・ジャパン株式会社  CopyRight(C) PEGATRON JAPAN Inc. All Right Reserved</p>
            </footer>
            <div class="sub-footer"></div>
        </div>
    </div>
</body>
</html>