/* Reset CSS */
*{ 
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
 }

.background-menu{
  width: 100%;
  height: 120px;
  background-color: #ffffff;
  position: fixed;
  left: 0;
  z-index: 90;
 }

#logoMenu{
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  z-index: 99;
  position: fixed;
  left: 10%;
  right: 10%;
}

#logo-menu{
  display: flex;
  width: 100%;
  justify-content: space-between;
}

#company-logo{
  width: 25%;
}

#english-company-name{
  width: 230px;
  height: 33px;
  margin-top: 12px;
  /* background-color: aqua; */
}

#japanese-company-name{
  width: 230px;
  height: 20px;
  color: #b29c70;
  /* background-color: aliceblue; */
  margin: 0 0;
} 

#service-company{
  width: 170px;
  height: 22px;
  margin-top: 10px;
  /* background-color: yellowgreen; */
}

.menu-container{
  width: 75%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  min-width: 700px;
}

.menu li{
  width: 120px;
  color:#b29c70;
  display: inline-block;
  font-size: larger;
  font-weight: bolder;
  position: relative;
  margin-left: -5px;
  
} 

.menu a {
  text-decoration: none;
  color:#b29c70;
  display: block;
}

.menu a:hover {
  background: rgb(241, 225, 196);
  color: #4b4b4b;
}

.menu li:hover .sub-menu {
  display: block;
  background-color: rgb(251, 249, 247);
  width:max-content;
  z-index: 99;
  right: 0;
 }

 .menu img:hover .sub-menu {
  display: block;
  background-color: rgb(251, 249, 247);
  width:max-content;
  z-index: 99;
  right: 0;
 }

.sub-menu{
  display: none;
  position: absolute;
  padding-left: 0;
}

.sub-menu li {
  width: 100%;
  font-size: large;
  margin-left: 0;
  padding-top: 10px;
  display: block;
  text-align: right;
 }

 .menu li img:hover  .sub-language-selection {
  display: block;
  background-color: rgb(251, 249, 247);
  /* width:fit-content; */
  z-index: 99;
  right: 0;
  display: flex;
  flex-direction: column;
 } 

 .menu li:hover .sub-language-selection {
  display: block;
  background-color: rgb(251, 249, 247);
  z-index: 99;
  right: 0;
  display: flex;
  /* width:fit-content; */
  flex-direction: column;
 }

 .sub-language-selection{
  display: none;
  position: absolute;
  z-index: 99;
  /* width:fit-content; */
 }

.video-container {
    display: flex;
    justify-content: center;
}

.half-circle-container {
  width: 100%;
  height:550px;
  border-radius: 700px 700px 0 0;
  max-width: 1650px;
  max-height: 825px;
  margin-top: 150px;
}

.local-service{
  width: 800px;
  height: 150px;
  position: absolute;
  z-index: 80;
  top: 210px;
  font-size: 58px;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  /* color: #c4b083; */
  color: #ffffff;
}

.local-service-arrow{
  position: absolute;
  z-index: 80;
  top: 350px;
  font-size: 120px;
  text-align: center;
  text-decoration: none;
  color: #b29c70;
  font-weight: bolder;
}

.service-main{
  background-image: linear-gradient(#ffffff,#e8e8e8);
}
.service-container{
  width: 100%;
  height:fit-content;
  background-color: #014357;
  border-top-left-radius: 200px;
  border-bottom-left-radius: 200px;
  position: relative;
}

.arrow-container img{
  height: 280px;
}

.detail-service-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* border: 1px red solid; */
  position: relative;
  left: 11%;
}

.repair-service-container{
  width: 80%;
  display: flex;
  justify-content: center;
  max-width: 1500px;
}

/* .detail-service-container img{
} */

.repair-service-container p{
  width: 78%;
  height: 190px;
  color: rgb(158, 134, 89);
  margin-left: 40px;
  font-size: larger;
  min-width: 450px;
  
}

.repair-service-container a{
  text-decoration: none;
}

.repair-service-container p:hover{
  color:aquamarine;
}

.repair-service-container p:hover span{
  color:aquamarine;
}

.repair-service-container span{
  color:  cadetblue;
  font-size:xx-large;
  margin-bottom: 40px;
}

#bank-div{
  height: 100px;
}

.repair-service-container{
  margin-top: 30px;
}

#special-title{
  font-size:  70px;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 50px;
  font-family: "Futura Bk BT", sans-serif;
  background-color: #e8e8e8;
}

.special-container{
  display: flex;
  justify-content: space-evenly;
  background-color: #e8e8e8;
}

.special-image{
  width: 47%;
  text-align: right;
  margin-right: 8%;
}

.special-text{
  width: 53%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* min-width: 1000px; */
}

.special-text p{
  /* margin-left: 30px; */
  margin-left: 20%;
  line-height: 1.1;
  font-family: "Futura Bk BT", sans-serif;
  font-size: 38px;
} 

.special-text span{
  color: rgb(158, 134, 89);
  font-size: 68px;
}

.special-image img{
  width: 420px;
  height: 570px;
  border-radius: 300px 300px 0 0;
  margin-right: 35px;
}

.detail-special{
  border-left: 1px solid black;
}

#plus{
  font-size: 50px;
}

#more-about-us{
  width: 180px;
  height: 40px;
  background-color: black;
  color: #ffffff;
}

.detail-services-button{
  /* text-align: center; */
  text-align: left;
  padding-left: 60%;
}

#join-us{
  font-size: 70px;
  color: rgb(158, 134, 89);
  text-align: center;
  font-family: "Futura Bk BT", sans-serif;
  background-color: #e8e8e8;
  padding-top: 50px;
  padding-bottom: 30px;
}

.join-us-container{
  display: flex;
  background-color: #e8e8e8;
}

.detail-join-us{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #00abc2;
}

.detail-join-us p{
  font-size: 50px;
  text-align: left;
  margin-left: 30%;
  color: rgb(158, 134, 89);
  line-height: 1.2;
  font-family: "Futura Bk BT", sans-serif;
  
}

.join-us-image{
  width: 50%;
  background-color: #fc0c0c;
}

.join-us-image img{
  width: 420px;
  height: 570px;
  border-radius: 300px 300px 0 0;
  margin-left: 20%;
}

#join-us-button{
  width: 170PX;
  height: 50PX;
  color: white;
  background-color: #00abc2;
}

.join-us-button-container{
  text-align: center;
}

.detail-join-us div{
  /* margin-right: 30%; */
  text-align: center;
}

footer{
  width: 100%;
  height: 400px;
  position: relative;
}
footer img{
  width: 100%;
  height: 400px;
}

footer ul{
  position: absolute;
  top: 50px;
  left: 50%;
  z-index: 80;
  text-overflow: clip;
  white-space: nowrap;
  overflow: hidden;
}

footer li{
  display: inline;
  margin-right: 50px;
}

footer a{
  text-decoration: none;
  color: #e8e8e8;
  
}

footer a:hover{
  color: yellow;
}

footer p{
  position: absolute;
  top: 90px;
  left: 51%;
  z-index: 80;
  color: #e8e8e8;
  font-size: smaller;
  text-overflow: clip;
  white-space: nowrap;
  overflow: hidden;
}