<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <script src="../js/main.js"></script> -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/sub-style.css">
    <link rel="icon" type="image/png" sizes="16x16"  href="../favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
   </script>
    <title>会社概要</title>
</head>
<body onload="changeColorForTableRow()">
    <div class="webapp">
        <header> 
            <div class="logo">
                <a href=".."> <img class="logo__english" src="../img/nav-logo.webp" > </a>
                <p class="logo__japanese"> ペガトロン・ジャパン株式会社</p>
                <img class="logo__service"src="../img/PEGASERVICE.png">
            </div>
            <nav>
                <ul class="top-menu">
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">企業情報</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="./about-company.html">&nbsp;会社概要&nbsp;</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="./company-history.html">&nbsp;沿革&nbsp;</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">&nbsp;取得認証&nbsp;</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">&nbsp;SDGs&nbsp;</a></li>
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">事業内容</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">&nbsp;修理&nbsp;</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">&nbsp;キッティング&nbsp;</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">&nbsp;リワーク&nbsp;</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">&nbsp;ライフサイクル&nbsp;</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">&nbsp;部材調達&nbsp;</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">&nbsp;再生・再販&nbsp;</a></li>
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">採用情報</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">&nbsp;PJについて&nbsp;</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">&nbsp;募集職種リスト&nbsp;</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">&nbsp;企業文化&nbsp;</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">&nbsp;PJの人&nbsp;</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">&nbsp;福利厚生&nbsp;</a></li>
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">お問い合わせ</a>
                    </li>
                    <li class="top-menu__item" id="language-menu">
                        <img src="../img/language-japanese.png">
                        <ul class="sub-language-menu">
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">&nbsp;JP&nbsp;</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">&nbsp;EN&nbsp;</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">&nbsp;繁&nbsp;</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">&nbsp;简&nbsp;</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">&nbsp;VI&nbsp;</a></li>
                        </ul>
                    </li>
                    <li class="top-menu__item" id="headquater-menu">
                        <!-- <img title="本社へ" src="./img/headquater.png" onclick="window.location='https://www.pegatroncorp.com/'"> -->
                        <img title="本社へ" src="../img/headquater.png" onclick="window.open('https://www.pegatroncorp.com/')">
                    </li>
                </ul>
            </nav>
        </header>
        <div class="page-path">
            <ul class="page-path__list">
                <li class="page-path__item"><a class="page-path__link" href="../">Home</a></li>
                <li class="page-path__item"><a class="page-path__link" href="./about-company.html">企業情報</a></li>
                <li class="page-path__item"><a class="page-path__link" href="./about-company.html">会社概要</a></li>
            </ul>
        </div>
        <div class="banner">   
            <img class="banner__image" src="../img/banner.png" alt="logo">
        </div>
        <div class="content-area">
            <div class="right-menu">
                <!-- <p class="right-menu__title">企業情報</p> -->
                <h3 class="right-menu__title right-menu--left-align">企業情報</h3>
                <ul class="right-menu__list right-menu--left-align">
                    <li class="right-menu__item"><a class="right-menu__link" href="./about-company.html">会社概要</a></li>
                    <li class="right-menu__item"><a class="right-menu__link" href="./company-history.html">沿革</a></li>
                    <li class="right-menu__item"><a class="right-menu__link" href="">習得認証</a></li>
                    <li class="right-menu__item"><a class="right-menu__link" href="">SDGs</a></li>
                </ul>
            </div>

            <div class="content">   
                <p class="content__title">会社概要</p>
                <div class="content__detail">
                    <table class="content__table" id="content__table">
                        <tr class="content__table-row">
                            <td class="content__table-column-title content__table--align">社名</td>
                            <td class="content__table-column-value content__table--align">ペガトロン・ジャパン株式会社（Pegatron Japan Inc.）</td>
                        </tr>
                        <tr class="content__table-row">
                            <td class="content__table-column-title content__table--align">代表者</td>
                            <td class="content__table-column-value content__table--align">代表取締役  廖  賜政 （リョウ  シセイ）</td>
                        </tr>
                        <tr class="content__table-row">
                            <td class="content__table-column-title content__table--align">設立</td>
                            <td class="content__table-column-value content__table--align">2000年11月15日</td>
                        </tr>
                        <tr class="content__table-row">
                            <td class="content__table-column-title content__table--align">事業内容</td>
                            <td class="content__table-column-value content__table--align">コンピューター関連サービス</td>
                        </tr>
                        <tr class="content__table-row">
                            <td class="content__table-column-title content__table--align">所在地</td>
                            <td class="content__table-column-value content__table--align">〒136-0075  東京都江東区新砂2-2-11</td>
                        </tr>
                        <tr class="content__table-row">
                            <td class="content__table-column-title content__table--align">電話番号</td>
                            <td class="content__table-column-value content__table--align">03-5665-1820（代表）</td>
                        </tr>
                        <tr class="content__table-row">
                            <td class="content__table-column-title content__table--align">資本金</td>
                            <td class="content__table-column-value content__table--align">9千3百万円</td>
                        </tr>
                        <tr class="content__table-row">
                            <td class="content__table-column-title content__table--align">従業員数</td>
                            <td class="content__table-column-value content__table--align">約450名（派遣社員を含む）</td>
                        </tr>
                        <tr class="content__table-row">
                            <td class="content__table-column-title content__table--align">取引銀行</td>
                            <td class="content__table-column-value content__table--align">三菱UFJ銀行</td>
                        </tr>
                        <tr class="content__table-row">
                            <td class="content__table-column-title content__table--align">許認可など</td>
                            <td class="content__table-column-value content__table--align">古物商許可証  東京都公安委員会  第307721406332号</td>
                        </tr>
                        <tr class="content__table-row">
                            <td class="content__table-column-title content__table--align">グループ企業</td>
                            <td class="content__table-column-value content__table--align">和碩聯合科技（Pegatron Corporattion）</td>
                        </tr>
                        <tr class="content__table-row">
                            <td class="content__table-column-title content__table--align">URL</td>
                            <td class="content__table-column-value content__table--align"><a href="https://www.pegatroncorp.com/index/index/lang/en_US">https://www.pegatroncorp.com/index/index/lang/en_US</a></td>
                        </tr>
                    </table>
                    

                </div>
                <div></div>
            </div>
        </div>
        <!-- <footer class="footer">
            <img class="footer__image" src="../img/video-gif.gif">
            <ul class="footer__list footer--right-align">
                <li class="footer__list-item"><a class="footer__list-link" href="">サイトマップ</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">個人情報保護方針</a></li>
                <li class="footer__list-item">
                    <a class="footer__list-link" href="">免責情報</a>
                    <ul class="sub-footer-menu">
                        <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="#">個人情報保護方針</a></li>
                        <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="#">コピーライト・免責事項</a></li>
                    </ul>
                </li>
                <li class="footer__list-item"><a class="footer__list-link" href="">古物営業に基く表記</a></li>
            </ul>
            <p class="footer_copyright footer--right-align">ペガトロン・ジャパン株式会社  CopyRight(C) PEGATRON JAPAN Inc. All Right Reserved</p>
        </footer> -->
    </div>
</body>
</html>