<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>ペガトロン・ジャパン株式会社</title>
    <script src="./js/main.js">
    </script>
</head>
<body onload="drawCircle()" onresize="drawCircle()">
    <div class="companyLogo">
        <div class="menu">
            <ul>   
                <li>会社概要</li>
                <li>事業内容</li>
                <li>採用情報</li>
                <li>お問い合わせ</li>
                <li>言語</li>
                <li>他</li>
            </ul>
        </div>
    </div>
    <div class="video-container">
        <div class="half-circle-container1">
                <video class="half-circle-container video-element1" autoplay muted loop src="./video/file.mp4"></video>
                <!-- <video class="half-circle-container video-element2" autoplay muted loop src="./video/file.mp4"></video>
                <video class="half-circle-container video-element3" autoplay muted loop src="./video/file.mp4"></video> -->
        </div>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>