<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>ペガトロン・ジャパン株式会社</title>
    <script src="./js/main.js">
    </script>
</head>
<body onload="drawCircle()" onresize="drawCircle()">
    <div id="logoMenu">
        <div id="logo-menu" align="center">
            <div id="company-logo">
                <img id="english-company-name" src="./img/nav-logo.webp" >
                <p id="japanese-company-name"> ペガトロン・ジャパン株式会社</p>
                <img id="service-company"src="./img/PEGASERVICE.png">
            </div>
            <div class="menu-div">
                <ul  class="menu">
                    <li>
                        <a href="#">会社概要</a>
                        <ul class="sub-menu">
                            <li><a href="">代表挨拶</a></li>
                            <li><a href="">会社概要</a></li>
                            <li><a href="">沿革</a></li>
                            <li><a href="">取得認証一覧</a></li>
                            <li><a href="">SDGsへの取組</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">事業内容</a>
                        <ul class="sub-menu">
                            <li><a href="">修理</a></li>
                            <li><a href="">キッティング</a></li>
                            <li><a href="">リワーク</a></li>
                            <li><a href="">ライフサイクル</a></li>
                            <li><a href="">部材調達</a></li>
                            <li><a href="">再生・再販</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">採用情報</a>
                        <ul class="sub-menu">
                            <li><a href="">PJについて</a></li>
                            <li><a href="">募集職種リスト</a></li>
                            <li><a href="">企業文化</a></li>
                            <li><a href="">PJの人</a></li>
                            <li><a href="">福利厚生</a></li>
                        </ul>
                    </li>
                    <li><a href="#">お問い合わせ</a></li>
                    <li><a href="#">言語</a></li>
                    <li><a href="#">他</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="video-container">
        <div class="half-circle-container1">
            <video class="half-circle-container" autoplay muted loop src="./video/file.mp4"></video>
        </div>
    </div>
</body>
</html>