<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style ref="text/stylesheet">
    .menu{
        background-color: aqua;
        
    }
    .menu li{
        display: inline-block;
        /* padding: 0, 20px; */
        width: 150px;
        position: relative;
        text-align: center;
        margin-left: -5px;
    }
    .menu a{
        text-decoration: none;
        width: 100%;
        display: block;
        border: 1px red solid;
    }

    .menu a:hover{
        background-color: blueviolet;
        color: chartreuse;
    }
    .sub-menu{
        display: none;
        position: absolute;
        /* top: 0; */
        /* left: 0; */
    }

    .menu li:hover .sub-menu{
        display: block;
    }
    .sub-menu li{
        margin-top: 0;
        margin-left: 0;
        margin-bottom: 0;
        margin-right: 10px;
        /* padding-right: 10px; */
        text-align:right;
    }
    </style>
    <title>Menu Test</title>
</head>
<body>
    <div>
        <ul class="menu">
            <li>
                <a href="">Menu 1</a>
                <ul class="sub-menu">
                    <li><a href="">asf menu 1-1</a></li>
                    <li><a href="">asfd menu 1-2</a></li>
                    <li><a href="">asdasfd menu 1-3</a></li>
                    <li><a href="">afs menu 1-4</a></li>
                </ul> 
            </li>
            <li><a href="">Menu 2</a></li>
            <li><a href="">Menu 3</a></li>
            <li><a href="">Menu 4</a></li>
            <li><a href="">Menu 5</a></li>
        </ul>
    </ul>
    </div>
</body>
</html>