<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../../asset/js/main.js"></script>
    <link rel="stylesheet" href="../../asset/css/main-style.css">
    <link rel="stylesheet" href="../../asset/css/base.css">
    <link rel="stylesheet" href="../../asset/css/sub-style.css">
    <link rel="stylesheet" href="../../asset/css/english-style.css">
    <script type="text/javascript" src="../../asset/jquery/jquery-3.6.3.min.js"> </script>
    <link rel="icon" type="image/png" sizes="16x16"  href="../../asset/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../../asset/fonts/fontawesome-free-5.12.1-web/css/all.css">
    <title>Contact us</title>
</head>
<body onload="updateLengthOfPagePath()" onresize="updateLengthOfPagePath()">
    <div class="webapp">
        <header> 
            <div class="logo">
                <a class="logo__link" href="../">
                    <img class="logo__english" src="../../asset/img/nav-logo.webp" > 
                    <p class="logo__company-name-text logo__company-name--english">Pegatron Japan Inc</p>
                    <img class="logo__service"src="../../asset/img/PEGASERVICE.png">
                </a>
            </div>
            <nav>
                <ul class="top-menu">
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">About</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/about/company-info.html">Corporate Profile</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/about/company-history.html">History</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/about/certification.html">Certifications</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">SDGs</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">Services</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/workcontent/repair.html">Repair</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/workcontent/kitting.html">KKitting</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">リワーク</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/workcontent/life-cycle.html">Life Cycle</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">部材調達</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/workcontent/part-supply.html">Parts Supply</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/workcontent/resale.html">Refurbish</a></li>
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">Career</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/recruitment/about-company.html">Our Advantages</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/recruitment/job-list.html">Open Positions</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/recruitment/company-culture.html">Corporate Culture</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/recruitment/welfare.html">Welfare Programme</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/recruitment/other.html">Relevant Data</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/staff.html">社員</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">アルバム</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="../../en/general/contact-us.html">Contact Us</a>
                    </li>
                    <li class="top-menu__item" id="language-menu">
                        <i class="far fa-comment-alt fa-lg"></i>
                        <p>EN</p>
                        <ul class="sub-language-menu">
                            <!-- <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="/PJHomePage/index.html">JA</a></li> -->
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" onclick="changeToJapanese()">JA</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link">EN</a></li>
                            <!-- <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">繁</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">简</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">VI</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item" id="headquater-menu">
                        <i class="fas fa-globe fa-lg" onclick="window.open('https://www.pegatroncorp.com/')"></i>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content-area">
            <div class="page-path">
                <ul class="page-path__list">
                    <li class="page-path__item"><a class="page-path__link" href="../">Home</a></li>
                    <li class="page-path__item"><a class="page-path__link" href="../general/contact-us.html">Contact us</a></li>
                </ul>
            </div>
            <div class="banner">   
                <img class="banner__image" src="../../asset/img/banner.png" alt="logo">
            </div>
            <div class="contact-us">
                <p class="contact-us__title">Contact Us</p>
                <p class="contact-us__title-content">For inquiries about corporate profile, services and career, 
                    please select the appropriate category and contact us. Please not depending on the content 
                    of the inquiry, it might take some time to response, or it might not be possible to respond.
                </p>
                <!-- <form action="" class="contact-us__form"> -->
                    <table class="contact-us__form-table">
                        <tr>
                            <td class="contact-us__form-table-column-lable">
                                <label for="select">Category</label>
                            </td>
                            <td class="contact-us__form-table-column-input">                    
                                <select id="select" class="contact-us__form-table-column-input--select">
                                    <option>Corporate Profile</option>
                                    <option>Services</option>
                                    <option>Career</option>
                                    <option>Other</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td class="contact-us__form-table-column-lable"><label for="family-name">Given name</label></td>
                            <td class="contact-us__form-table-column-input">
                                <input type="text" id="family-name" class="contact-us__form-table-column-input--input">
                            </td>
                        </tr>
                        <tr>
                            <td class="contact-us__form-table-column-lable"><label for="name">Family name</label></td>
                            <td class="contact-us__form-table-column-input">
                                <input type="text" id="name" class="contact-us__form-table-column-input--input">
                            </td>
                        </tr>
                        <tr>
                            <td class="contact-us__form-table-column-lable"><label for="email">Email address</label></td>
                            <td class="contact-us__form-table-column-input">
                                <input type="email" id="email" class="contact-us__form-table-column-input--input">
                            </td>
                        </tr>
                        <tr>
                            <td class="contact-us__form-table-column-lable"><label for="company-name">Corporate name<br>(if needed)</label></td>
                            <td class="contact-us__form-table-column-input">
                                <input type="text" id="company-name" class="contact-us__form-table-column-input--input">
                            </td>
                        </tr>
                        <tr>
                            <td class="contact-us__form-table-column-lable"><label for="subject">Subject</label></td>
                            <td class="contact-us__form-table-column-input">
                                <input type="text" id="subject" class="contact-us__form-table-column-input--input">
                            </td>
                        </tr>
                        <tr>
                            <td class="contact-us__form-table-column-lable"><lable>Inquiry content</lable></td>
                            <td class="contact-us__form-table-column-input">
                                <textarea class="contact-us__form-table-column-input--textarea contact-us__form-table-column-input--textarea-content" id="content"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td class="contact-us__form-table-column-lable"><label>Privacy Policy</label></td>
                            <td class="contact-us__form-table-column-input">
                                <textarea readonly="readonly" class="contact-us__form-table-column-input--textarea contact-us__form-table-column-input--textarea-policy" id="contact-us-english">
Pegatron Japan Inc.
Personal Information Handling Agreement

Pegatron Japan Inc.  (hereinafter referred to as "the Company") will be entrusted with the personal information of our customers.  The Company has established the following policy regarding the handling of personal information and is committed to protecting such information. The Company wil make every effort to protect your personal information as follows.

Purpose of use
    1) To respond to inquiries and provide necessary informations.
    2) To respond to requests for information materials.

Provision of Personal Information to Third Parties
    The Company will not provide your personal information to any third party without your consent, except as required by law.

Outsourcing of Personal Information Handling Operations
    In order to provide better service to our customers, we outsource a part of our business operations, and we may entrust personal information of our customers to a subcontractor. In such cases, we select contractors that are deemed to handle personal information appropriately, and we require them to implement appropriate management of personal information by stipulating in contracts and other agreements the matters necessary to prevent leaks of customers' personal information through appropriate management and maintenance of confidentiality.

Voluntary nature of providing personal information
    The provision of personal information by the customer to the Company is voluntary.
    However, if you do not provide us with personal information, we may not be able to reply to you or provide you with our services. However, please understand that if you do not provide personal information, we may not be able to reply to you or provide our services.

Requests for Disclosure of Personal Information
    You have the right to request notification of the purpose of use, disclosure, correction, addition, deletion, and right to refuse use or provision of your personal information. For more information, please contact the following office or see "Handling of Personal Information".

Personal Information Inquiry Contact:  Sumihiko Kawahara Tel: +81-(0)3-5665-1820
Personal Information Protection Manager:  Eli Liu Zhaoyuan
                                </textarea>
                            </td>
                        </tr>
                        <tr>
                            <td class="contact-us__form-table-column-lable"></td>
                            <td class="contact-us__form-table-column-input" id="agree-checkbox">
                                <input type="checkbox" name="agree" class="contact-us__form-table-column-input--checkbox">
                                <label class="contact-us__form-table-column-input--checkbox-description"> I agree</label>
                            </td>
                        </tr>
                        <tr>
                            <td class="contact-us__form-table-column-lable"></td>
                            <td class="contact-us__form-table-column-input contact-us__form-table-column-input--submit">
                                <!-- <button type="submit" name="submit" value="submit" class="contact-us__form--submit">送信</button> -->
                                <button type="submit" name="submit" value="submit" class="btn btn--size-medium btn--color-green btn--text-color-white btn--margin contact-us__form--submit">Send</button>
                            </td>
                        </tr>
                    </table>
                <!-- </form> -->
                </div>
            </div>
            <footer class="footer" id="footer">
                <video class="footer__video" id="footer__video" src="../../asset/video/file.mp4" autoplay muted loop></video>
                <ul class="footer__list footer--right-align">
                    <div class="footer__space-before-list"></div>
                    <li class="footer__list-item"><a class="footer__list-link" href="../../en/general/site-map.html">Sitemap</a></li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="../../en/general/protect-info.html">Disclaimer information</a>
                        <ul class="sub-footer-menu">
                            <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../../en/general/protect-info.html">Privacy Policy</a></li>
                            <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../../en/general/copyright.html">Copyright・Disclaimer</a></li>
                        </ul>
                    </li>
                    <li class="footer__list-item"><a class="footer__list-link" href="../../en/about/company-info.html">License for selling secondhand goods</a></li>
                </ul>
                <p class="footer_copyright footer--right-align">CopyRight(C) PEGATRON JAPAN Inc. All Right Reserved</p>
            </footer>
            <div class="sub-footer"></div>
        </div>
    </div>
    <script src="../../asset/js/contact-us.js"></script>
</body>
</html>