<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../../asset/js/main.js"></script>
    <link rel="stylesheet" href="../../asset/css/main-style.css">
    <link rel="stylesheet" href="../../asset/css/base.css">
    <link rel="stylesheet" href="../../asset/css/sub-style.css">
    <link rel="stylesheet" href="../../asset/css/english-style.css">
    <link rel="icon" type="image/png" sizes="16x16"  href="../../asset/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../../asset/fonts/fontawesome-free-5.12.1-web/css/all.css">
    <title>Kitting</title>
</head>
<body onload="updateLengthOfPagePath()" onresize="updateLengthOfPagePath()">
    <div class="webapp">
        <header> 
            <div class="logo">
                <a class="logo__link" href="../">
                    <img class="logo__english" src="../../asset/img/nav-logo.webp" > 
                    <p class="logo__company-name-text logo__company-name--english">Pegatron Japan Inc</p>
                    <img class="logo__service"src="../../asset/img/PEGASERVICE.png">
                </a>
            </div>
            <nav>
                <ul class="top-menu">
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">About</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/about/company-info.html">Corporate Profile</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/about/company-history.html">History</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/about/certification.html">Certifications</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">SDGs</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">Services</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/workcontent/repair.html">Repair</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/workcontent/kitting.html">Kitting</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">リワーク</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/workcontent/life-cycle.html">Life Cycle</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">部材調達</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/workcontent/part-supply.html">Parts Supply</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/workcontent/resale.html">Refurbish</a></li>
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">Career</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/recruitment/about-company.html">Our Advantages</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/recruitment/job-list.html">Open Positions</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/recruitment/company-culture.html">Corporate Culture</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/recruitment/welfare.html">Welfare Programme</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../../en/recruitment/other.html">Relevant Data</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/staff.html">社員</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">アルバム</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="../../en/general/contact-us.html">Contact Us</a>
                    </li>
                    <li class="top-menu__item" id="language-menu">
                        <i class="far fa-comment-alt fa-lg"></i>
                        <p>EN</p>
                        <ul class="sub-language-menu">
                            <!-- <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="/PJHomePage/index.html">JA</a></li> -->
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" onclick="changeToJapanese()">JA</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link">EN</a></li>
                            <!-- <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">繁</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">简</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">VI</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item" id="headquater-menu">
                        <i class="fas fa-globe fa-lg" onclick="window.open('https://www.pegatroncorp.com/')"></i>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content-area">
            <div class="page-path">
                <ul class="page-path__list">
                    <li class="page-path__item"><a class="page-path__link" href="../">Home</a></li>
                    <li class="page-path__item"><a class="page-path__link" href="../../en/workcontent/repair.html">Services</a></li>
                    <li class="page-path__item"><a class="page-path__link" href="../../en/workcontent/kitting.html">Kitting</a></li>
                </ul>
            </div>
            <div class="banner">   
                <img class="banner__image" src="../../asset/img/banner.png" alt="logo">
            </div>
            <div class="content-container">
                <div class="left-menu">
                    <h3 class="left-menu__title left-menu--left-align">Services</h3>
                    <ul class="left-menu__list left-menu--left-align">
                        <li class="left-menu__item"><a class="left-menu__link" href="../../en/workcontent/repair.html">Repair</a></li>
                        <li class="left-menu__item left-menu__item--active"><a class="left-menu__link" href="../../en/workcontent/kitting.html">Kitting</a></li>
                        <li class="left-menu__item"><a class="left-menu__link" href="../../en/workcontent/life-cycle.html">Life Cycle</a></li>
                        <li class="left-menu__item"><a class="left-menu__link" href="../../en/workcontent/life-cycle.html">Parts Supply</a></li>
                        <li class="left-menu__item"><a class="left-menu__link" href="../../en/workcontent/resale.html">Refurbish</a></li>
                        <!-- <li class="left-menu__item"><a class="left-menu__link" href="./staff.html">社員</a></li>
                        <li class="left-menu__item"><a class="left-menu__link" href="">アルバム</a></li> -->
                    </ul>
                </div>
                <div class="kitting">   
                    <p class="kitting__title">Kitting</p>
                    <div class="kitting__content">
                        <p class="kitting__content-summary">Kitting is the process of installing new PCs and mobile devices at the request from the customer. 
                            The kitting process involves installing the OS and necessary software, setting up the connection to the company network, and then allowing the user to turn on the PC 
                            and immedediately start using it.
                        </p>
                        <div class="kitting__content-detail">
                            <div class="kitting__content-img">
                                <img src="../../asset/img/detail-kitting-english.png" alt="">
                            </div>
                            <div class="kitting__content-explain">
                                <p class="kitting__content-explain-detail" id="kitting__content-explain-detail--english">
                                    Preparation for kitting.
                                    <br>- Inspection  - Check accessories  - Ledger creation
                                    <br>- Serial No. acquisition   -  Obtain Mac address
                                </p>
                                <p class="kitting__content-explain-detail">
                                    Develop kitting specifications and a master image (deployment-method) 
                                    <br>through in-depth discussions with the customer. 
                                    <br>Image software, Provisioning and Autopilot, etc. are available.
                                </p>
                                <p class="kitting__content-explain-detail">
                                    Cloning (copying) and other deployment operations are performed 
                                    <br>on the target PCs. After the deployment is completed, we will check 
                                    <br>the operation, create a recovery disk, and memory/sorage expansion.
                                </p>
                                <p class="kitting__content-explain-detail">
                                    Individual settings that cannot be set uniformly by cloning.
                                    <br>- Netwok settings  -  Domain settings  - License authentication - BIOS settings
                                    <br>- IP address settings  - Office authentication  - Printer settings  - Labeling
                                </p>
                                <p class="kitting__content-explain-detail">
                                    Configuring the software and drivers specified 
                                    <br>by the customer and individually apply the filter.
                                </p>
                                <p class="kitting__content-explain-detail">
                                    Delivery on the date and at the time specified by the customer, or store in a secure warehouse. 
                                    <br>We can also include attachments according to customer's requirements. 
                                    <br>On-site kitting is also available upon request.
                                </p>
                            </div>
                        </div>
                        <p class="kitting__content-summary">
                            We prepare a master image based on the kitting specifications that we have prepared after carefully 
                            listening to the customer's requirements. We also carry out a thorough kitting process by eliminating 
                            any omissions in advance through repeated checks and adjustments between the customer and us.
                        </p>
                        <!-- <button class="kitting__button button--size-medium" onclick="window.open('../general/contact-us.html')">お問い合わせ</button> -->
                        <!-- <button class="btn btn--color-orange btn--size-medium" onclick="window.open('../general/contact-us.html')">お問い合わせ</button> -->
                        <button class="btn btn--color-green btn--size-medium btn--text-color-white btn--margin" onclick="window.location.assign('../general/contact-us.html')">Contact Us</button>
                    </div>
                </div>
            </div>
            <footer class="footer" id="footer">
                <video class="footer__video" id="footer__video" src="../../asset/video/file.mp4" autoplay muted loop></video>
                <ul class="footer__list footer--right-align">
                    <div class="footer__space-before-list"></div>
                    <li class="footer__list-item"><a class="footer__list-link" href="../../en/general/site-map.html">Sitemap</a></li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="../../en/general/protect-info.html">Disclaimer information</a>
                        <ul class="sub-footer-menu">
                            <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../../en/general/protect-info.html">Privacy Policy</a></li>
                            <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../../en/general/copyright.html">Copyright・Disclaimer</a></li>
                        </ul>
                    </li>
                    <li class="footer__list-item"><a class="footer__list-link" href="../../en/about/company-info.html">License for selling secondhand goods</a></li>
                </ul>
                <p class="footer_copyright footer--right-align">CopyRight(C) PEGATRON JAPAN Inc. All Right Reserved</p>
            </footer>
            <div class="sub-footer"></div>
        </div>
    </div>
</body>
</html>