<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../asset/js/main.js"></script>
    <link rel="stylesheet" href="../asset/css/main-style.css">
    <link rel="stylesheet" href="../asset/css/sub-style.css">
    <link rel="icon" type="image/png" sizes="16x16"  href="../asset/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../asset/fonts/fontawesome-free-5.12.1-web/css/all.css">
    <title>会社概要</title>
</head>
<body onload="updateLengthOfPagePath()" onresize="updateLengthOfPagePath()">
    <div class="webapp">
        <header> 
            <div class="logo">
                <a class="logo__link" href="../">
                    <img class="logo__english" src="../asset/img/nav-logo.webp" > 
                    <p class="logo__japanese"> ペガトロン・ジャパン株式会社</p>
                    <img class="logo__service"src="../asset/img/PEGASERVICE.png">
                </a>
            </div>
            <nav>
                <ul class="top-menu">
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">企業情報</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../about/company-info.html">会社概要</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../about/company-history.html">沿革</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../about/certification.html">取得認証</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">SDGs</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">事業内容</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/repair.html">修理</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/kitting.html">キッティング</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">リワーク</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/life-cycle.html">ライフサイクル</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">部材調達</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/part-supply.html">パーツ調達</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/resale.html">再生・再販</a></li>
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">採用情報</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/about-company.html">当社の特長</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/job-list.html">募集職種一覧</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/company-culture.html">企業文化</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/welfare.html">福利厚生</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/other.html">関連データ</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/staff.html">社員</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">アルバム</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="../general/contact-us.html">お問い合わせ</a>
                    </li>
                    <li class="top-menu__item" id="language-menu">
                        <i class="far fa-comment-alt fa-lg"></i>
                        <p>JA</p>
                        <ul class="sub-language-menu">
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link">JA</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" onclick="changeToEnglish()">EN</a></li>
                            <!-- <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">繁</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">简</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">VI</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item" id="headquater-menu">
                        <i class="fas fa-globe fa-lg" onclick="window.open('https://www.pegatroncorp.com/')"></i>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content-area">
            <div class="page-path">
                <ul class="page-path__list">
                    <li class="page-path__item"><a class="page-path__link" href="../">Home</a></li>
                    <li class="page-path__item"><a class="page-path__link" href="../about/company-info.html">企業情報</a></li>
                    <li class="page-path__item"><a class="page-path__link" href="../about/company-info.html">会社概要</a></li>
                </ul>
            </div>
            <div class="banner">   
                <img class="banner__image" src="../asset/img/banner.png" alt="logo">
                <!-- <img class="banner__image" src="../asset/img/PJ_entrance.jpg" alt="logo"> -->
            </div>
            <div class="content-container">
                <div class="left-menu">
                    <!-- <p class="right-menu__title">企業情報</p> -->
                    <h3 class="left-menu__title left-menu--left-align">企業情報</h3>
                    <ul class="left-menu__list left-menu--left-align">
                        <li class="left-menu__item left-menu__item--active"><a class="left-menu__link" href="./company-info.html">会社概要</a></li>
                        <li class="left-menu__item"><a class="left-menu__link" href="./company-history.html">沿革</a></li>
                        <li class="left-menu__item"><a class="left-menu__link" href="./certification.html">取得認証</a></li>
                        <!-- <li class="left-menu__item"><a class="left-menu__link" href="">SDGs</a></li> -->
                    </ul>
                </div>
                <div class="company-info">   
                    <p class="company-info__title" id="company-info__title">会社概要</p>
                    <div class="company-info__container">
                        <table class="company-info__table">
                            <tr class="company-info__table-row">
                                <td class="company-info__table-column-title company-info__table--align">社名</td>
                                <td class="company-info__table-column-value company-info__table--align">ペガトロン・ジャパン株式会社（Pegatron Japan Inc.）</td>
                            </tr>
                            <tr class="company-info__table-row">
                                <td class="company-info__table-column-title company-info__table--align">代表者</td>
                                <td class="company-info__table-column-value company-info__table--align">代表取締役  廖  賜政 （リョウ  シセイ）</td>
                            </tr>
                            <tr class="company-info__table-row">
                                <td class="company-info__table-column-title company-info__table--align">設立</td>
                                <td class="company-info__table-column-value company-info__table--align">2000年11月15日</td>
                            </tr>
                            <tr class="company-info__table-row">
                                <td class="company-info__table-column-title company-info__table--align">事業内容</td>
                                <td class="company-info__table-column-value company-info__table--align">コンピューター関連サービス</td>
                            </tr>
                            <tr class="company-info__table-row">
                                <td class="company-info__table-column-title company-info__table--align">所在地</td>
                                <td class="company-info__table-column-value company-info__table--align">〒136-0075  東京都江東区新砂2-2-11</td>
                            </tr>
                            <tr class="company-info__table-row">
                                <td class="company-info__table-column-title company-info__table--align">電話番号</td>
                                <td class="company-info__table-column-value company-info__table--align">03-5665-1820（代表）</td>
                            </tr>
                            <tr class="company-info__table-row">
                                <td class="company-info__table-column-title company-info__table--align">資本金</td>
                                <td class="company-info__table-column-value company-info__table--align">9千3百万円</td>
                            </tr>
                            <tr class="company-info__table-row">
                                <td class="company-info__table-column-title company-info__table--align">従業員数</td>
                                <td class="company-info__table-column-value company-info__table--align">約450名（派遣社員を含む）</td>
                            </tr>
                            <tr class="company-info__table-row">
                                <td class="company-info__table-column-title company-info__table--align">取引銀行</td>
                                <td class="company-info__table-column-value company-info__table--align">三菱UFJ銀行</td>
                            </tr>
                            <tr class="company-info__table-row">
                                <td class="company-info__table-column-title company-info__table--align">許認可など</td>
                                <td class="company-info__table-column-value company-info__table--align">古物商許可証  東京都公安委員会  第307721406332号</td>
                            </tr>
                            <tr class="company-info__table-row">
                                <td class="company-info__table-column-title company-info__table--align">グループ企業</td>
                                <td class="company-info__table-column-value company-info__table--align">和碩聯合科技（Pegatron Corporation）</td>
                            </tr>
                            <tr class="company-info__table-row">
                                <td class="company-info__table-column-title company-info__table--align">URL</td>
                                <td class="company-info__table-column-value company-info__table--align"><a href="https://www.pegatroncorp.com/index/index/lang/en_US">https://www.pegatroncorp.com/index/index/lang/en_US</a></td>
                            </tr>
                        </table>
                    </div>
                    <div></div>
                </div>
            </div>
            <footer class="footer" id="footer">
                <video class="footer__video" id="footer__video" src="../asset/video/file.mp4" autoplay muted loop></video>
                <ul class="footer__list footer--right-align">
                    <div class="footer__space-before-list"></div>
                    <li class="footer__list-item"><a class="footer__list-link" href="../general/site-map.html">サイトマップ</a></li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="../general/protect-info.html">免責情報</a>
                        <ul class="sub-footer-menu">
                            <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../general/protect-info.html">個人情報保護方針</a></li>
                            <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../general/copyright.html">コピーライト・免責事項</a></li>
                        </ul>
                    </li>
                    <li class="footer__list-item"><a class="footer__list-link" href="../about/company-info.html">古物営業に基く表記</a></li>
                </ul>
                <p class="footer_copyright footer--right-align">ペガトロン・ジャパン株式会社  CopyRight(C) PEGATRON JAPAN Inc. All Right Reserved</p>
            </footer>
        </div>
    </div>
</body>
</html>