<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../asset/js/main.js"></script>
    <link rel="stylesheet" href="../asset/css/main-style.css">
    <link rel="stylesheet" href="../asset/css/sub-style.css">
    <link rel="stylesheet" href="./asset/css/japanese-style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="../asset/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../asset/fonts/fontawesome-free-5.12.1-web/css/all.css">
    <title>沿革</title>
</head>

<body onload="drawLine(); updateLengthOfPagePath()" onresize="updateLengthOfPagePath()">
    <div class="webapp">
        <header>
            <div class="logo">
                <a class="logo__link" href="../">
                    <img class="logo__english" src="../asset/img/nav-logo.webp" > 
                    <p class="logo__japanese"> ペガトロン・ジャパン株式会社</p>
                    <img class="logo__service"src="../asset/img/PEGASERVICE.png">
                </a>
            </div>
            <nav>
                <ul class="top-menu">
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">企業情報</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../about/company-info.html">会社概要</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../about/company-history.html">沿革</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../about/certification.html">取得認証</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">SDGs</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="../contact-us.html">事業内容</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/repair.html">修理</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/kitting.html">キッティング</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">リワーク</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/life-cycle.html">ライフサイクル</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">部材調達</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/part-supply.html">パーツ調達</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/resale.html">再生・再販</a></li>
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">採用情報</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/about-company.html">当社の特長</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/job-list.html">募集職種一覧</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/company-culture.html">企業文化</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/welfare.html">福利厚生</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/other.html">関連データ</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/staff.html">社員</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">アルバム</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="../general/contact-us.html">お問い合わせ</a>
                    </li>
                    <li class="top-menu__item" id="language-menu">
                        <i class="far fa-comment-alt fa-lg"></i>
                        <p>JA</p>
                        <ul class="sub-language-menu">
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link">JA</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" onclick="changeToEnglish()">EN</a></li>
                            <!-- <li class="sub-language-menu__item"><a class="sub-language-menu__link"href="#">繁</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link"href="#">简</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link"href="#">VI</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item" id="headquater-menu">
                        <i class="fas fa-globe fa-lg" onclick="window.open('https://www.pegatroncorp.com/')"></i>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content-area">
            <div class="page-path">
                <ul class="page-path__list">
                    <li class="page-path__item"><a class="page-path__link" href="../">Home</a></li>
                    <li class="page-path__item"><a class="page-path__link" href="../about/company-info.html">企業情報</a></li>
                    <li class="page-path__item"><a class="page-path__link" href="../about/company-history.html">沿革</a></li>
                </ul>
            </div>
            <div class="banner">
                <!-- <img class="banner__image" src="../img/history2.png" alt="logo"> -->
                <img class="banner__image" src="../asset/img/banner.png" alt="logo">
            </div>
            <div class="content-container">
                <div class="left-menu">
                    <h3 class="left-menu__title left-menu--left-align">企業情報</h3>
                    <ul class="left-menu__list left-menu--left-align">
                        <li class="left-menu__item"><a class="left-menu__link" href="../about/company-info.html">会社概要</a></li>
                        <li class="left-menu__item left-menu__item--active"><a class="left-menu__link" href="../about/company-history.html">沿革</a></li>
                        <li class="left-menu__item"><a class="left-menu__link" href="../about/certification.html">取得認証</a></li>
                        <!-- <li class="left-menu__item"><a class="left-menu__link" href="">SDGs</a></li> -->
                    </ul>
                </div>
                <div class="history">
                    <p class="history__title">沿革</p>
                    <div class="history__detail">
                        <table class="history__table">
                            <tr class="history__table-row">
                                <td class="history__table-column-year">2000年</td>
                                <td class="history__table-column-month">11月</td>
                                <td class="history__table-column-content">サービスセンターとして設立</td>
                            </tr>
                            <tr class="history__table-row">
                                <td class="history__table-column-year"></td>
                                <td class="history__table-column-month"></td>
                                <td class="history__table-column-content">日系大手メーカーODM/OEM製品の修理サポートを開始</td>
                            </tr>
                            <tr class="history__table-row">
                                <td class="history__table-column-year">2003年</td>
                                <td class="history__table-column-month">7月</td>
                                <td class="history__table-column-content">D社様　修理用パーツ物流センター稼働</td>
                            </tr>
                            <tr class="history__table-row">
                                <td class="history__table-column-year">2006年</td>
                                <td class="history__table-column-month">8月</td>
                                <td class="history__table-column-content">H社様　デスクトップ＆ノートパソコン修理を開始</td>
                            </tr>
                            <tr class="history__table-row">
                                <td class="history__table-column-year"></td>
                                <td class="history__table-column-month">11月</td>
                                <td class="history__table-column-content">A社様　コールセンター稼働</td>
                            </tr>
                            <tr class="history__table-row">
                                <td class="history__table-column-year">2007年</td>
                                <td class="history__table-column-month">2月</td>
                                <td class="history__table-column-content">H社様　デスクトップ修理センター認定取得  デスクトップ修理およびコールセンター業務を開始</td>
                            </tr>
                            <tr class="history__table-row">
                                <td class="history__table-column-year"></td>
                                <td class="history__table-column-month">8月</td>
                                <td class="history__table-column-content">D社様　デスクトップ修理を開始</td>
                            </tr>
                            <tr class="history__table-row">
                                <td class="history__table-column-year"></td>
                                <td class="history__table-column-month">10月</td>
                                <td class="history__table-column-content">H社様　サーバー修理を開始</td>
                            </tr>
                            <tr class="history__table-row">
                                <td class="history__table-column-year">2009年</td>
                                <td class="history__table-column-month">11月</td>
                                <td class="history__table-column-content">P社様　液晶テレビ修理を開始</td>
                            </tr>
                            <tr class="history__table-row">
                                <td class="history__table-column-year">2010年</td>
                                <td class="history__table-column-month">1月</td>
                                <td class="history__table-column-content">D社様　修理用パーツ物流センター稼働</td>
                            </tr>
                            <tr class="history__table-row">
                                <td class="history__table-column-year">2016年</td>
                                <td class="history__table-column-month">1月</td>
                                <td class="history__table-column-content">D社様　デスクトップ＆ノートパソコン修理を開始</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <footer class="footer" id="footer">
                <video class="footer__video" id="footer__video" src="../asset/video/file.mp4" autoplay muted loop></video>
                <ul class="footer__list footer--right-align">
                    <div class="footer__space-before-list"></div>
                    <li class="footer__list-item"><a class="footer__list-link" href="../general/site-map.html">サイトマップ</a></li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="../general/protect-info.html">免責情報</a>
                        <ul class="sub-footer-menu">
                            <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../general/protect-info.html">個人情報保護方針</a></li>
                            <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../general/copyright.html">コピーライト・免責事項</a></li>
                        </ul>
                    </li>
                    <li class="footer__list-item"><a class="footer__list-link" href="../about/company-info.html">古物営業に基く表記</a></li>
                </ul>
                <p class="footer_copyright footer--right-align">ペガトロン・ジャパン株式会社  CopyRight(C) PEGATRON JAPAN Inc. All Right Reserved</p>
            </footer>
            <div class="sub-footer"></div>
        </div>
    </div>
</body>
</html>