<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../asset/js/main.js"></script>
    <link rel="stylesheet" href="../asset/css/main-style.css">
    <link rel="stylesheet" href="../asset/css/sub-style.css">
    <link rel="icon" type="image/png" sizes="16x16"  href="../asset/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../asset/fonts/fontawesome-free-5.12.1-web/css/all.css">
    <title>当社の特徴</title>
</head>
<body onload="updateLengthOfPagePath()" onresize="updateLengthOfPagePath()">
    <div class="webapp">
        <header> 
            <div class="logo">
                <a class="logo__link" href="../">
                    <img class="logo__english" src="../asset/img/nav-logo.webp" > 
                    <p class="logo__japanese"> ペガトロン・ジャパン株式会社</p>
                    <img class="logo__service"src="../asset/img/PEGASERVICE.png">
                </a>
            </div>
            <nav>
                <ul class="top-menu">
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">企業情報</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../about/company-info.html">会社概要</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../about/company-history.html">沿革</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../about/certification.html">取得認証</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">SDGs</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">事業内容</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/repair.html">修理</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/kitting.html">キッティング</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">リワーク</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/life-cycle.html">ライフサイクル</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">部材調達</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/part-supply.html">パーツ調達</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/resale.html">再生・再販</a></li>
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">採用情報</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/about-company.html">当社の特長</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/job-list.html">募集職種一覧</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/company-culture.html">企業文化</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/welfare.html">福利厚生</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/other.html">関連データ</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="./staff.html">社員</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">アルバム</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="../general/contact-us.html">お問い合わせ</a>
                    </li>
                    <li class="top-menu__item" id="language-menu">
                        <i class="far fa-comment-alt fa-lg"></i>
                        <p>JA</p>
                        <ul class="sub-language-menu">
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">JA</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#" onclick="window.location.href='/en'+window.location.pathname;">EN</a></li>
                            <!-- <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">繁</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">简</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">VI</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item" id="headquater-menu">
                        <i class="fas fa-globe fa-lg" onclick="window.open('https://www.pegatroncorp.com/')"></i>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content-area">
            <div class="page-path">
                <ul class="page-path__list">
                    <li class="page-path__item"><a class="page-path__link" href="../">Home</a></li>
                    <li class="page-path__item"><a class="page-path__link" href="../recruitment/about-company.html">採用情報</a></li>
                    <li class="page-path__item"><a class="page-path__link" href="../recruitment/about-company.html">当社の特長</a></li>
                </ul>
            </div>
            <div class="banner">   
                <img class="banner__image" src="../asset/img/recruitment.jpg" alt="logo">
            </div>
            <div class="content-container">
                <div class="left-menu">
                    <h3 class="left-menu__title left-menu--left-align">採用情報</h3>
                    <ul class="left-menu__list left-menu--left-align">
                        <li class="left-menu__item left-menu__item--active"><a class="left-menu__link" href="../recruitment/about-company.html">当社の特長</a></li>
                        <li class="left-menu__item"><a class="left-menu__link" href="../recruitment/job-list.html">募集職種一覧</a></li>
                        <li class="left-menu__item"><a class="left-menu__link" href="../recruitment/company-culture.html">企業文化</a></li>
                        <li class="left-menu__item"><a class="left-menu__link" href="../recruitment/welfare.html">福利厚生</a></li>
                        <li class="left-menu__item"><a class="left-menu__link" href="../recruitment/other.html">関連データ</a></li>
                        <!-- <li class="left-menu__item"><a class="left-menu__link" href="./staff.html">社員</a></li>
                        <li class="left-menu__item"><a class="left-menu__link" href="">アルバム</a></li> -->
                    </ul>
                </div>
                <div class="about-company">   
                    <p class="about-company__title title--special-text">プロフェッショナルな修理サービスとITソリューションのパイオニア</p>
                    <div class="about-company__content">
                        <p class="about-company__content--title" id="about-company__content--top">ペガトロン・ジャパンらしさ</p>
                        <p class="about-company__content--detail about-company__content--top">１．多様性に富んでいます。（日本人、中国人、台湾人、ベトナム人のチームワーク）</p>
                        <p class="about-company__content--detail about-company__content--top">２．グローバル企業「Pegatron」の一員です</p>
                        <p class="about-company__content--detail about-company__content--top">３．多様な価値観を融合し、新しいものを作り上げています</p>

                        <p class="about-company__content--title">私たちの強み</p>
                        <p class="about-company__content--detail">親会社であるPegatron Corporationの世界各地の製造および修理拠点との連携により、
                            世界中のお客様とのビジネスにより培ったノウハウを、私たちペガトロン・ジャパンは日本市場において活用しています。
                        </p>
                        <p class="about-company__content--detail">修理現場で活用している基幹業務システムは、ペガトロンのグローバル共通プラットフォームを
                            ベースとして、日本のお客様のご要望に応じて、短期間でカスタム開発することが可能です。
                        </p>
                        <p class="about-company__content--detail">例えば、お客様の業務システムと物流パートナー様の業務システムを当社の業務システムと
                            EDIで連携させ、リアルタイムで情報を相互共有する体制を半年以内で立ち上げました。
                        </p>
                        <p class="about-company__content--detail">このスピード感は日本の競合企業様にはない強みです。</p>
                        <p class="about-company__content--detail">また、日本語および英語が堪能な中国、台湾、ベトナム出身の外国籍社員が多数を占め、
                            様々な経験、価値観やノウハウが融合することにより、お客様から信頼される修理サービスと優れたITソリューションを提供することができます。
                        </p>
                        <p class="about-company__content--detail">技術のみならず、多様なメンバーの協力が、お客様から信頼される品質を支えていることは、
                            社員にとっても、最先端の技術、オペレーションを身につける魅力的な職場です。
                        </p>

                        <p class="about-company__content--title">「WeCAREER」</p>
                        <p class="about-company__content--detail">ペガトロン・ジャパンは、社員全員が楽しく働き、学び、挑戦し、あらゆる可能性を引き出せる
                            職場作りを全社一丸となって取り組んでいます。
                        </p>
                        <p class="about-company__content--detail">そこには、単に働く場所の意味だけでなく、多国籍な社員が生み出すダイバーシティな環境で
                            新たなキャリアにチャレンジしたい方は、ペガトロン・ジャパンの門戸を叩いてみてください。
                        </p>
                    </div>
                </div>
            </div>
            <footer class="footer" id="footer">
                <video class="footer__video" id="footer__video" src="../asset/video/file.mp4" autoplay muted loop></video>
                <ul class="footer__list footer--right-align">
                    <div class="footer__space-before-list"></div>
                    <li class="footer__list-item"><a class="footer__list-link" href="../general/site-map.html">サイトマップ</a></li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="../general/protect-info.html">免責情報</a>
                        <ul class="sub-footer-menu">
                            <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../general/protect-info.html">個人情報保護方針</a></li>
                            <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../general/copyright.html">コピーライト・免責事項</a></li>
                        </ul>
                    </li>
                    <li class="footer__list-item"><a class="footer__list-link" href="../about/company-info.html">古物営業に基く表記</a></li>
                </ul>
                <p class="footer_copyright footer--right-align">ペガトロン・ジャパン株式会社  CopyRight(C) PEGATRON JAPAN Inc. All Right Reserved</p>
            </footer>
            <div class="sub-footer"></div>
        </div>
    </div>
</body>
</html>