<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../asset/js/main.js"></script>
    <link rel="stylesheet" href="../asset/css/main-style.css">
    <link rel="stylesheet" href="../asset/css/sub-style.css">
    <link rel="icon" type="image/png" sizes="16x16"  href="../asset/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../asset/fonts/fontawesome-free-5.12.1-web/css/all.css">
    <title>関連データ</title>
</head>
<body onload="updateLengthOfPagePath()" onresize="updateLengthOfPagePath()">
    <div class="webapp">
        <header> 
            <div class="logo">
                <a class="logo__link" href="../">
                    <img class="logo__english" src="../asset/img/nav-logo.webp" > 
                    <p class="logo__japanese"> ペガトロン・ジャパン株式会社</p>
                    <img class="logo__service"src="../asset/img/PEGASERVICE.png">
                </a>
            </div>
            <nav>
                <ul class="top-menu">
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">企業情報</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../about/company-info.html">会社概要</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../about/company-history.html">沿革</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../about/certification.html">取得認証</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">SDGs</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">事業内容</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/repair.html">修理</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/kitting.html">キッティング</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">リワーク</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/life-cycle.html">ライフサイクル</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">部材調達</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/part-supply.html">パーツ調達</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/resale.html">再生・再販</a></li>
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">採用情報</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/about-company.html">当社の特長</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/job-list.html">募集職種一覧</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/company-culture.html">企業文化</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/welfare.html">福利厚生</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/other.html">関連データ</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="./staff.html">社員</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">アルバム</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="../general/contact-us.html">お問い合わせ</a>
                    </li>
                    <li class="top-menu__item" id="language-menu">
                        <i class="far fa-comment-alt fa-lg"></i>
                        <p>JA</p>
                        <ul class="sub-language-menu">
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">JA</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#" onclick="window.location.href='/en'+window.location.pathname;">EN</a></li>
                            <!-- <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">繁</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">简</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">VI</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item" id="headquater-menu">
                        <i class="fas fa-globe fa-lg" onclick="window.open('https://www.pegatroncorp.com/')"></i>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content-area">
            <div class="page-path">
                <ul class="page-path__list">
                    <li class="page-path__item"><a class="page-path__link" href="../">Home</a></li>
                    <li class="page-path__item"><a class="page-path__link" href="../recruitment/about-company.html">採用情報</a></li>
                    <li class="page-path__item"><a class="page-path__link" href="../recruitment/other.html">関連データ</a></li>
                </ul>
            </div>
            <div class="banner">   
                <img class="banner__image" src="../asset/img/recruitment.jpg" alt="logo">
            </div>
            <div class="content-container">
                <div class="left-menu">
                    <h3 class="left-menu__title left-menu--left-align">採用情報</h3>
                    <ul class="left-menu__list left-menu--left-align">
                        <li class="left-menu__item"><a class="left-menu__link" href="../recruitment/about-company.html">当社の特長</a></li>
                        <li class="left-menu__item"><a class="left-menu__link" href="../recruitment/job-list.html">募集職種一覧</a></li>
                        <li class="left-menu__item"><a class="left-menu__link" href="../recruitment/company-culture.html">企業文化</a></li>
                        <li class="left-menu__item"><a class="left-menu__link" href="../recruitment/welfare.html">福利厚生</a></li>
                        <li class="left-menu__item left-menu__item--active"><a class="left-menu__link" href="../recruitment/other.html">関連データ</a></li>
                        <!-- <li class="left-menu__item left-menu__item--active"><a class="left-menu__link" href="./staff.html">社員</a></li>
                        <li class="left-menu__item"><a class="left-menu__link" href="">アルバム</a></li> -->
                    </ul>
                </div>
                <div class="environment">   
                    <p class="environment__title">関連データ</p>
                    <div class="environment-content">
                        <div class="environment-content-group">
                            <!-- <div class="environment-content__item environment-content__holiday">
                                <p class="environment-content__item--title">年間休日</p>
                                <p class="environment-content__item--detail">129<span>日</span></p>
                                <p class="environment-content__item--day">2022年度 実績</p>
                            </div> -->
                            <div class="environment-content__item environment-content__holiday">
                                <p class="environment-content__item--title">年間休日</p>
                                <p class="environment-content__item--detail">120<span>日以上</span></p>
                                <p class="environment-content__item--day">各年度実績</p>
                            </div>
                            <div class="environment-content__item environment-content__men-woman">
                                <p class="environment-content__item--title">男女比</p>
                                <!-- <canvas class="environment-content__item--detail environment-content__item--diagram"></canvas> -->
                                <div>
                                    <img class="environment-content__item--detail environment-content__item--diagram"src="../asset/img/men-woman.png">
                                </div>
                                <p class="environment-content__item--day">2022年度12月末 時点</p>
                            </div>
                        </div>
                        <div class="environment-content-group">
                            <div class="environment-content__item environment-content__age-average">
                                <p class="environment-content__item--title">平均年齢</p>
                                <p class="environment-content__item--detail">38.7<span>歳</span></p>
                                <p class="environment-content__item--day">直接雇用社員<br>2022年度12月末 時点</p>
                            </div>
                            <div class="environment-content__item environment-content__foreigner">
                                <p class="environment-content__item--title">外国人比率</p>
                                <p class="environment-content__item--detail">55<span>%</span></p>
                                <p class="environment-content__item--day">2022年度12月末 時点</p>
                            </div>
                        </div>
                        <div class="environment-content-group">
                            <div class="environment-content__item environment-content__country">
                                <p class="environment-content__item--title">出身国（地域）</p>
                                <div>
                                    <img  class="environment-content__item--detail environment-content__item--flag" src="../asset/img/flag.png" alt="">
                                </div>
                                <p class="environment-content__item--day">2023年度3月末 時点</p>
                            </div>
                        </div>
                        <div class="environment-content-group">
                            <div class="environment-content__item environment-content__paid-leave">
                                <p class="environment-content__item--title">有給休暇 消化率</p>
                                <p class="environment-content__item--detail">76.9<span>%</span></p>
                                <p class="environment-content__item--day">2022年度 実績</p>
                            </div>
                            <div class="environment-content__item environment-content__maternity">
                                <p class="environment-content__item--title">出産休暇取得率</p>
                                <p class="environment-content__item--detail">100<span>%</span></p>
                                <p class="environment-content__item--day">2022年度 実績</p>
                            </div>
                        </div>
                        <div class="environment-content-group">
                            <div class="environment-content__item environment-content__maternity">
                                <p class="environment-content__item--title">女性社員<br>育児休暇 消化率</p>
                                <p class="environment-content__item--detail">100<span>%</span></p>
                                <p class="environment-content__item--day">2020~2022年度 実績</p>
                            </div>
                            <div class="environment-content__item environment-content__bring-up-children-leave">
                                <p class="environment-content__item--title">男性社員<br>育児休暇 消化率</p>
                                <p class="environment-content__item--detail">83<span>%</span></p>
                                <p class="environment-content__item--day">2020~2022年度 実績</p>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <footer class="footer" id="footer">
                <video class="footer__video" id="footer__video" src="../asset/video/file.mp4" autoplay muted loop></video>
                <ul class="footer__list footer--right-align">
                    <div class="footer__space-before-list"></div>
                    <li class="footer__list-item"><a class="footer__list-link" href="../general/site-map.html">サイトマップ</a></li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="../general/protect-info.html">免責情報</a>
                        <ul class="sub-footer-menu">
                            <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../general/protect-info.html">個人情報保護方針</a></li>
                            <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../general/copyright.html">コピーライト・免責事項</a></li>
                        </ul>
                    </li>
                    <li class="footer__list-item"><a class="footer__list-link" href="../about/company-info.html">古物営業に基く表記</a></li>
                </ul>
                <p class="footer_copyright footer--right-align">ペガトロン・ジャパン株式会社  CopyRight(C) PEGATRON JAPAN Inc. All Right Reserved</p>
            </footer>
            <div class="sub-footer"></div>
        </div>
    </div>
</body>
</html>