<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../asset/js/main.js"></script>
    <link rel="stylesheet" href="../asset/css/main-style.css">
    <link rel="stylesheet" href="../asset/css/sub-style.css">
    <link rel="stylesheet" href="./asset/css/japanese-style.css">
    <link rel="icon" type="image/png" sizes="16x16"  href="../asset/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../asset/fonts/fontawesome-free-5.12.1-web/css/all.css">
    <title>取得認証</title>
</head>
<body onload="updateLengthOfPagePath()" onresize="updateLengthOfPagePath()">
    <div class="webapp">
        <header> 
            <div class="logo">
                <a class="logo__link" href="../">
                    <img class="logo__english" src="../asset/img/nav-logo.webp" > 
                    <p class="llogo__company-name-text logo__company-name--japanese"> ペガトロン・ジャパン株式会社</p>
                    <img class="logo__service"src="../asset/img/PEGASERVICE.png">
                </a>
            </div>
            <nav>
                <ul class="top-menu">
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">企業情報</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../about/company-info.html">会社概要</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../about/company-history.html">沿革</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../about/certification.html">取得認証</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">SDGs</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">事業内容</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/repair.html">修理</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/kitting.html">キッティング</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">リワーク</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/life-cycle.html">ライフサイクル</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">部材調達</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/part-supply.html">パーツ調達</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/resale.html">再生・再販</a></li>
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">採用情報</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/about-company.html">当社の特長</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/job-list.html">募集職種一覧</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/company-culture.html">企業文化</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/welfare.html">福利厚生</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/other.html">関連データ</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/staff.html">社員</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">アルバム</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="../general/contact-us.html">お問い合わせ</a>
                    </li>
                    <li class="top-menu__item" id="language-menu">
                        <i class="far fa-comment-alt fa-lg"></i>
                        <p>JA</p>
                        <ul class="sub-language-menu">
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">JA</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#" onclick="window.location.href='/en'+window.location.pathname;">EN</a></li>
                            <!-- <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">繁</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">简</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">VI</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item" id="headquater-menu">
                        <i class="fas fa-globe fa-lg" onclick="window.open('https://www.pegatroncorp.com/')"></i>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content-area">
            <div class="page-path">
                <ul class="page-path__list">
                    <li class="page-path__item"><a class="page-path__link" href="../">Home</a></li>
                    <li class="page-path__item"><a class="page-path__link" href="../about/company-info.html">企業情報</a></li>
                    <li class="page-path__item"><a class="page-path__link" href="../about/certification.html">取得認証</a></li>
                </ul>
            </div>
            <div class="banner">   
                <img class="banner__image" src="../asset/img/banner.png" alt="logo">
            </div>
            <div class="content-container">
                <div class="left-menu">
                    <h3 class="left-menu__title left-menu--left-align">企業情報</h3>
                    <ul class="left-menu__list left-menu--left-align">
                        <li class="left-menu__item"><a class="left-menu__link" href="../about/company-info.html">会社概要</a></li>
                        <li class="left-menu__item"><a class="left-menu__link" href="../about/company-history.html">沿革</a></li>
                        <li class="left-menu__item left-menu__item--active"><a class="left-menu__link" href="../about/certification.html">取得認証</a></li>
                        <!-- <li class="left-menu__item"><a class="left-menu__link" href="">SDGs</a></li> -->
                    </ul>
                </div>
                <div class="certification">   
                    <p class="certification__title">取得認証</p>
                    <div class="certification__content">
                        <p class="certification__content--title">品質関連</p>
                        <p class="certification__content--iso certification__content--left-align">ISO 9001:2015</p>
                        <p class="certification__content--detail certification__content--left-align">品質マネジメントシステム（QMS)に関する国際規格である
                            ISO 9001認証を取得しております。</p>
                        <!-- <a class="certification__content--link" href="../asset/pdf/ISO-9001-2015.pdf#toolbar=0">9001登録証</a> -->
                        <!-- <a class="certification__content--link" href="#"><object data="../asset/pdf/ISO-9001-2015.pdf">9001登録証</object></a> -->
                        <a class="certification__content--link" href="" onclick="window.open('../asset/pdf/ISO-9001-2015.pdf#toolbar=0')">ISO 9001登録証</a>

                        <p class="certification__content--iso certification__content--left-align">ANSI/ESD S20.20:2014</p>
                        <p class="certification__content--detail certification__content--left-align">米国ESD協会によって発行される、作業現場における静電気対策 
                            (ESD:Electrostatic Discharge)対策システムを構築し管理していることを証明する ESD S20.20認証を取得しております。</p>
                        <!-- <a class="certification__content--link" href="../asset/pdf/ANSIESD-S20.202014.pdf#toolbar=0">ISO 9001登録証</a> -->
                        <a class="certification__content--link" href="" onclick="window.open('../asset/pdf/ANSIESD-S20.202014.pdf#toolbar=0')">ESD S20.20登録証</a>


                        <p class="certification__content--title certification__content--above-align">セキュリティ関連</p>
                        <p class="certification__content--iso certification__content--left-align">プライバシーマーク</p>
                        <p class="certification__content--detail certification__content--left-align">日本産業規格「JIS Q 15001個人情報保護マネジメントシステム
                            -要求事項」に準拠した個人情報について適切な保護装置を講ずる体制を構築していることを証明するプライバシーマークを取得しております。</p>
                        <a class="certification__content--link" href="" onclick="window.open('../asset/pdf/P-Mark.pdf#toolbar=0')">プライバシーマーク登録証</a>

                        <p class="certification__content--iso certification__content--left-align">ISO/IEC 27001 (ISMS)</p>
                        <p class="certification__content--detail certification__content--left-align">情報セキュリティマネジメントシステム（ISMS)に関する国際規格で
                            あるISO 27001認証を2023年度に取得予定です。</p>


                        <p class="certification__content--title certification__content--above-align">環境関連</p>
                        <p class="certification__content--iso certification__content--left-align">ISO 14064-1:2018</p>
                        <p class="certification__content--detail certification__content--left-align">音質効果ガス(GHS)排出の定量化と報告に関する国際規格である
                            ISO 14064-1に基づき、年間GHG排出量報告書を作成し、外部検証にり保証声明書を取得しております。</p>
                        <a class="certification__content--link" href="" onclick="window.open('../asset/pdf/ISO-14064-Pegatron.pdf#toolbar=0','','menubar=no','location=0')">ISO 14064登録証</a>
                        <!-- <a class="certification__content--link" href="" onclick="window.open('https://dantri.com.vn','vidu','width=500,height=600 ,'no,no'' )">ISO 14064登録証</a> width=1000px,height=1000px, -->
                    </div>
                </div>
            </div>
            <footer class="footer" id="footer">
                <video class="footer__video" id="footer__video" src="../asset/video/file.mp4" autoplay muted loop></video>
                <ul class="footer__list footer--right-align">
                    <div class="footer__space-before-list"></div>
                    <li class="footer__list-item"><a class="footer__list-link" href="../general/site-map.html">サイトマップ</a></li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="../general/protect-info.html">免責情報</a>
                        <ul class="sub-footer-menu">
                            <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../general/protect-info.html">個人情報保護方針</a></li>
                            <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../general/copyright.html">コピーライト・免責事項</a></li>
                        </ul>
                    </li>
                    <li class="footer__list-item"><a class="footer__list-link" href="../about/company-info.html">古物営業に基く表記</a></li>
                </ul>
                <p class="footer_copyright footer--right-align">ペガトロン・ジャパン株式会社  CopyRight(C) PEGATRON JAPAN Inc. All Right Reserved</p>
            </footer>
            <div class="sub-footer"></div>
        </div>
    </div>
</body>
</html>