/* Reset CSS */
*{ 
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
 }

 :root{
  /* --font_color: rgb(29, 28, 28); */
  --font_color: #5a5a5a;
  --icon_color: #2c4e8c;
}

@font-face {
  font-family: english_font;
  src: url("../fonts/Futura-Book-font.ttf");
}

@font-face {
  font-family: japanese_font;
  src: url("../fonts/BIZUDPGothic-Regular.ttf");
}

@font-face {
  font-family: vietnamese_font;
  src: url("../fonts/tahoma.ttf");
}

@font-face {
  font-family: chinese_font;
  src: url("../fonts/meiryo.ttc");
}

/* scrollbarを無効にする */
body {
  height: 100%;
  overflow-x: hidden;
  color: var(--font_color);
}

 .webapp{
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
 }

#logoMenu{
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 99;
  position: fixed;
  background-color: #ffffff;
  max-width: 1600px;
  margin: 0  auto;
}

#logo-menu{
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-bottom: 10px;
}

#company-logo{
  width: 30%;
  text-align: right;
  box-sizing: border-box;
  padding-right: 5%;
}

#english-company-name{
  width: 230px;
  height: 33px;
  margin-top: 12px;
  /* background-color: aqua; */
}

#japanese-company-name{
  height: 20px;
} 

#service-company{
  width: 170px;
  height: 22px;
  margin-top: 10px;
}

.menu-container{
  width: 70%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  min-width: 700px;
  margin-right: 3%;
}

.menu li{
  width: 138px;
  display: inline-block;
  font-size: larger;
  font-weight: bolder;
  position: relative;
  margin-left: -5px;
} 

.menu a {
  text-decoration: none;
  /* color:#b29c70; */
    color: var(--font_color);
  display: block;
}

.menu a:hover {
  background: rgb(241, 225, 196);
  color: #4b4b4b;
}

.menu li:hover .sub-menu {
  display: block;
  background-color: rgb(251, 249, 247);
  /* width:max-content; */
  width: 100%;
  z-index: 99;
  right: 0;
 }

 .menu img:hover .sub-menu {
  display: block;
  background-color: rgb(251, 249, 247);
  width:max-content;
  z-index: 99;
  right: 0;
 }

.sub-menu{
  display: none;
  position: absolute;
  padding-left: 0;
}

.sub-menu li {
  width: 100%;
  font-size: large;
  margin-left: 0;
  padding-top: 10px;
  display: block;
  text-align: right;
 }

.menu li:hover .sub-language-selection {
  display: block;
  background-color: rgb(251, 249, 247);
  /* background-color: #00abc2; */
  z-index: 99;
  right: 0;
  display: flex;
  /* width:fit-content; */
  flex-direction: column;
  width: 60px;
  padding-bottom: 10px;
 } 

 .sub-language-selection{
  display: none;
  position: absolute;
  z-index: 99;
  /* width:fit-content; */
  border-radius: 10px;
 }

.sub-language-selection li{
  width: 100%;
  font-size: medium;
  margin-left: 0;
  padding-top: 10px;
  display: block;
  text-align: center;
  color: rebeccapurple;
}

 #menu-language{
  /* background-color: aqua; */
  width: fit-content;
  padding-left: 20px;
  padding-right: 10px;
  /* margin-left: 20px;
  margin-right: 10px; */
 }

 #menu-language:hover{
  /* opacity: 0.6; */
  cursor: pointer;
 }

 #menu-headquater{
  width: fit-content;
  margin-left: 10px;
 }

 #menu-headquater:hover{
  opacity: 0.6;
  cursor: pointer;
 }

.video-container {
    display: flex;
    justify-content: center;
}

.half-circle-container {
  width: 100%;
  height:550px;
  /* border-radius: 700px 700px 0 0; */
  max-width: 1650px;
  max-height: 825px;
  margin-top: 150px;
}

.local-service{
  width: 800px;
  height: 150px;
  position: absolute;
  z-index: 80;
  top: 210px;
  font-size: 58px;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  /* color: #c4b083; */
  color: #ffffff;
}

.local-service-arrow{
  position: absolute;
  z-index: 80;
  top: 350px;
  font-size: 120px;
  text-align: center;
  text-decoration: none;
  font-weight: bolder;
}

.service-main{
  background-image: linear-gradient(#ffffff,#e8e8e8);
}

.service-container{
  width: 100%;
  height:fit-content;
  background-color: #076684;
  border-top-left-radius: 200px;
  border-bottom-left-radius: 200px;
  position: relative;
}

.arrow-container img{
  height: 273px;
}

.detail-service-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* border: 1px red solid; */
  position: relative;
  left: 11%;
  padding-bottom: 100px;
}

.repair-service-container{
  width: 80%;
  display: flex;
  justify-content: center;
  max-width: 1500px;
}

/* .detail-service-container img{
} */

.repair-service-container p{
  width: 78%;
  height: 190px;
  /* color: rgb(158, 134, 89); */
  color: var(--font_color);
  margin-left: 40px;
  font-size: larger;
  min-width: 450px;
  
}

.repair-service-container a{
  text-decoration: none;
}

.repair-service-container p:hover{
  color:aquamarine;
}

.repair-service-container p:hover span{
  color:aquamarine;
}

.repair-service-container span{
  color:  cadetblue;
  font-size:xx-large;
  margin-bottom: 40px;
}

.repair-service-container{
  margin-top: 30px;
}

#special-title{
  font-size:  70px;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 50px;
  /* font-family: "Futura Bk BT", sans-serif; */
  /* font-family: "Futura", sans-serif; */
  background-color: #e8e8e8;
  font-family: english_font;
  /* color: var(--font_color); */
}

.special-container{
  display: flex;
  justify-content: space-evenly;
  background-color: #e8e8e8;
}

.special-image{
  width: 47%;
  text-align: right;
  margin-right: 8%;
}

.special-text{
  width: 53%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  
}

.special-text p{
  /* margin-left: 30px; */
  margin-left: 20%;
  line-height: 1.1;
  /* color: var(--font_color); */
  /* font-family: "Futura Bk BT", sans-serif; */
  /* font-family: "Futura", sans-serif; */
  font-size: 38px;
  font-family: english_font;
} 

.special-text span{
  color: rgb(158, 134, 89);
  font-size: 68px;
}

.special-image img{
  width: 420px;
  height: 570px;
  border-radius: 300px 300px 0 0;
  margin-right: 35px;
}

.detail-special{
  border-left: 1px solid black;
}

#plus{
  font-size: 50px;
}

.more-about-us-button{
  width: 180px;
  height: 40px;
  background-color: black;
  color: #ffffff;
  margin-left: 60%;
  /* margin-right: 30%; */
}

.more-about-us-button:hover{
  opacity: 0.6;
  cursor: pointer;
}

#join-us{
  font-size: 70px;
  /* color: rgb(158, 134, 89); */
  text-align: center;
  /* font-family: "Futura Bk BT", sans-serif; */
  /* font-family: "Futura", sans-serif; */
  font-family: english_font;
  background-color: #e8e8e8;
  padding-top: 100px;
  padding-bottom: 30px;
}

.join-us-container{
  display: flex;
  background-color: #e8e8e8;
  padding-bottom: 50px;
}

.detail-join-us{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* background-color: violet; */
  /* position: relative; */
}

.join-us-image{
  width: 50%;
}

.join-us-image img{
  width: 420px;
  height: 570px;
  border-radius: 300px 300px 0 0;
  margin-left: 20%;
}

.detail-join-us-container{
  /* background-color: yellowgreen; */
  width: 100%;
  height: 250px;
  position: relative;
}

.join-us-button-container{
  /* background-color: royalblue; */
  width: 100%;
  height: 250px;
  position: relative;
}

.detail-join-us p{
  font-size: 50px;
  text-align: left;
  /* color: rgb(158, 134, 89); */
  line-height: 1.2;
  font-family: japanese_font;
  /* font-family: "BIZ UDPGothic", sans-serif; */
  /* font-family: "Futura", sans-serif; */
  /* background-color: rgb(8, 169, 172); */
  position: absolute;
  bottom: 0;
  right: 15%;
}

#join-us-button{
  /* width: 170px; */
  width: 30%;
  height: 60px;
  color: white;
  background-color: #00abc2;
  position: absolute;
  bottom: 35%;
  right: 45%;
  font-size: x-large;
}

#join-us-button:hover{
  opacity: 0.6;
  cursor: pointer;
}

footer{
  width: 100%;
  height: 400px;
  position: relative;
}
footer img{
  width: 100%;
  height: 400px;
}

footer ul{
  position: absolute;
  top: 50px;
  left: 50%;
  z-index: 80;
  text-overflow: clip;
  white-space: nowrap;
  overflow: hidden;
}

footer li{
  display: inline;
  margin-right: 50px;
}

footer a{
  text-decoration: none;
  color: #e8e8e8;
  
}

footer a:hover{
  color: yellow;
}

footer p{
  position: absolute;
  top: 90px;
  left: 51%;
  z-index: 80;
  color: #e8e8e8;
  font-size: smaller;
  text-overflow: clip;
  white-space: nowrap;
  overflow: hidden;
}