/* Reset CSS */
*{ 
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
 }

 :root{
  /* --font_color: rgb(29, 28, 28); */
  --font_color: #5a5a5a;
  --icon_color: #2c4e8c;
}

@font-face {
  font-family: english_font;
  src: url("../fonts/Futura-Book-font.ttf");
}

@font-face {
  font-family: japanese_font;
  src: url("../fonts/BIZUDPGothic-Regular.ttf");
}

@font-face {
  font-family: vietnamese_font;
  src: url("../fonts/tahoma.ttf");
}

@font-face {
  font-family: chinese_font;
  src: url("../fonts/meiryo.ttc");
}

/* scrollbarを無効にする */
body {
  height: 100%;
  overflow-x: hidden;
  color: var(--font_color);
}

 .webapp{
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  /* background-color: cornflowerblue; */
 }

header{
  width: 100%;
  display: flex;
  justify-content: space-between;
  z-index: 2;
  position: fixed;
  background-color: #ffffff;
  max-width: 1600px;
  margin: 0  auto;
  /* background-color: #00abc2; */
  box-sizing: border-box;
  padding-bottom: 10px;
}

.logo{
  width: 30%;
  text-align: right;
  box-sizing: border-box;
  padding-right: 5%;
}

.logo__english{
  width: 230px;
  height: 33px;
  margin-top: 12px;
  /* background-color: aqua; */
}

.logo__japanese{
  height: 20px;
  font-size: 103%;
  font-weight:bolder;
} 

.logo__service{
  width: 170px;
  height: 22px;
  margin-top: 10px;
}

nav{
  width: 70%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  min-width: 700px;
  margin-right: 3%;
  text-align: center;
}

.top-menu__item{
  width: 138px;
  display: inline-block;
  font-size: larger;
  font-weight: bolder;
  position: relative;
  margin-left: -5px;
} 

.top-menu__link{
  text-decoration: none;
  color: var(--font_color);
  display: block;
}

.top-menu__link:hover {
  background: rgb(241, 225, 196);
}

.top-menu__item:hover .sub-top-menu {
  display: block;
  background-color: rgb(251, 249, 247);
  width: 100%;
  z-index: 2;
  right: 0;
 }

.sub-top-menu{
  display: none;
  position: absolute;
  padding-left: 0;
}

.sub-top-menu__item {
  width: 100%;
  font-size: large;
  margin-left: 0;
  padding-top: 10px;
  display: block;
  text-align: right;
 }
 
 .sub-top-menu__item:hover{
  background: rgb(241, 225, 196);
 }

.sub-top-menu__link{
  text-decoration: none;
  color: var(--font_color);
  display: block;
} 

.top-menu__item:hover .sub-language-menu {
  display: block;
  background-color: rgb(251, 249, 247);
  z-index: 2;
  right: 0;
  flex-direction: column;
  width: 60px;
  padding-bottom: 10px;
 } 

 .sub-language-menu{
  display: none;
  position: absolute;
  z-index: 2;
  border-radius: 10px;
  
 }

.sub-language-menu__item{
  width: 100%;
  font-size: large;
  margin-left: 0;
  padding-top: 10px;
  display: block;
  text-align: center;
}

.sub-language-menu__link{
  text-decoration: none;
  color: var(--font_color);
  display: block;
}

.sub-language-menu__link:hover{
  background-color: rgb(241, 225, 196);
}

 #language-menu{
  width: fit-content;
  padding-left: 20px;
  padding-right: 10px;

 }

 #language-menu:hover{
  cursor: pointer;
 }

 #headquater-menu{
  width: fit-content;
  margin-left: 10px;
 }

 #headquater-menu:hover{
  opacity: 0.6;
  cursor: pointer;
 }

.half-circle {
    display: flex;
    justify-content: center;
    /* background-color: darkorange; */
}

.half-circle__video{
  width: 100%;
  height:550px;
  /* border-radius: 700px 700px 0 0; */
  max-width: 1600px;
  max-height: 800px;
  margin-top: 150px;
}

.half-circle__description{
  width: 800px;
  height: 150px;
  position: absolute;
  z-index: 1;
  top: 210px;
  font-size: 58px;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
}

.half-circle__arrow{
  position: absolute;
  z-index: 1;
  top: 350px;
  font-size: 120px;
  text-align: center;
  text-decoration: none;
  font-weight: bolder;
  margin-top: 50px;
}

.service--background-color-linear{
  background-image: linear-gradient(#ffffff,#e8e8e8);
}

.service{
  width: 100%;
  height:fit-content;
  background-color: #076684;
  border-top-left-radius: 200px;
  border-bottom-left-radius: 200px;
  position: relative;
}

.service__arrow img{
  height: 273px;
}

.service__detail{
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  /* left: 11%; */
  margin-left: 11%;
  padding-bottom: 100px;
  /* background-color: violet; */
}

.service__detail-item{
  /* width: 80%; */
  display: flex;
  justify-content: center;
  max-width: 1500px;
  margin-top: 30px;
  text-decoration: none;
  /* background-color: aqua; */
}

.service__detail-item-title{
  width: 80%;
  height: 190px;
  color: var(--font_color);
  margin-left: 40px;
  font-size:large;
  min-width: 450px;
  color: #ffffff;
  /* background-color: yellowgreen; */
}

.service__detail-item-link{
  text-decoration: none;
}

.service__detail-item-title:hover{
  color:aquamarine;
}

.service__detail-item-title:hover .service__detail-item--big-font{
  color:aquamarine;
}

.service__detail-item--big-font{
  color: #ffffff;
  font-size:xx-large;
  margin-bottom: 40px;
}

#special-title{
  font-size:  70px;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 50px;
  background-color: #e8e8e8;
  font-family: english_font;
}

.special{
  display: flex;
  /* justify-content: space-evenly; */
  background-color: #e8e8e8;
}

.special__image{
  width: 50%;
  text-align: right;
}

.special__detail{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.special__detail-title{
  padding-left: 20%;
  line-height: 1.1;
  font-size: 38px;
  font-family: english_font;
  border-left: 1px solid black;
} 

.special__detail--yellow-big{
  color: rgb(158, 134, 89);
  font-size: 68px;
}

.special__detail--plus{
  font-size: 50px;
  color: rgb(158, 134, 89);
}

.special__image img{
  width: 420px;
  height: 570px;
  border-radius: 300px 300px 0 0;
  margin-right: 22%;
}

.special__detail-button{
  width: 30%;
  height: 60px;
  background-color: #076684;;
  color: #ffffff;
  margin-left: 50%;
  font-size: x-large;
}

.special__detail button:hover{
  opacity: 0.6;
  cursor: pointer;
}

#join-us-title{
  font-size: 70px;
  text-align: center;
  font-family: english_font;
  background-color: #e8e8e8;
  padding-top: 100px;
  padding-bottom: 30px;
}

.join-us{
  display: flex;
  background-color: #e8e8e8;
  padding-bottom: 50px;
}

.join-us__detail{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.join-us__image{
  width: 50%;
}

.join-us__image img{
  width: 420px;
  height: 570px;
  border-radius: 300px 300px 0 0;
  margin-left: 20%;
}

.join-us__detail-title{
  font-family: japanese_font;
  font-size: 50px;
  text-align: left;
  line-height: 1.2;
}

.join-us__detail-button{
  width: 30%;
  height: 60px;
  color: white;
  font-size: x-large;
  background-color: #076684;;
  
}

.join-us__detail button:hover{
  opacity: 0.6;
  cursor: pointer;
}

.join-us__detail--left-align{
  margin-left: 20%;
}

.footer{
  width: 100%;
  height: 400px;
  position: relative;
  background-color: cornflowerblue;
}
.footer__image{
  width: 100%;
  height: 400px;
}

.footer__list{
  position: absolute;
  top: 50px;
  z-index: 2;
  text-overflow: clip;
  white-space: nowrap;
  overflow: hidden;
  font-size: large;
  text-align: right;
  /* background-color: darkgoldenrod; */
  height: 300px;
}

.footer__list-item{
  display: inline;
  margin-left: 50px;
  position: relative;
  /* background-color: coral; */
}

.footer__list-link{
  text-decoration: none;
  color: #e8e8e8;
}

.footer__list-link:hover{
  color: yellow;
}

.footer_copyright{
  position: absolute;
  top: 90px;
  z-index: 1;
  color: #e8e8e8;
  font-size: large;;
  text-overflow: clip;
  white-space: nowrap;
  overflow: hidden;
  /* background-color: darkorchid; */
}

.footer--right-align{
  right: 3%;
}
/* ------------------------------------------------------------- */
.sub-footer-menu{
  display: none;
  position: absolute;
  background-color: #e8e8e8;
  right: 0;
}
.sub-footer-menu__item{
  list-style-type: none;
}

.sub-footer-menu__item:hover{
  /* background-color: rgb(241, 225, 196); */
  background-color: rgb(241, 225, 196);
}

.sub-footer-menu__link{
  text-decoration: none;
}

.footer__list-item:hover .sub-footer-menu{
  display: block;
}


