<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../asset/css/main-style.css">
    <link rel="stylesheet" href="../asset/fonts/fontawesome-free-5.12.1-web/css/all.css">
    <link rel="stylesheet" href="../asset/css/base.css">
    <link rel="stylesheet" href="../asset/css/english-style.css">
    <script type="text/javascript" src="../asset/jquery/jquery-3.6.3.min.js"> </script>
    <script type="text/javascript" src="../asset/jquery/app.js"></script>
    <script src="../asset/js/main.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script> -->
    <!-- <link href="https://fonts.cdnfonts.com/css/tahoma" rel="stylesheet"> -->

    <!-- <link rel="icon" href="./favicons/favicon.png"> -->
    <!-- <script src="https://kit.fontawesome.com/9114092efd.js" crossorigin="anonymous"></script> -->
    <link rel="icon" type="image/png" sizes="16x16"  href="../asset/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" /> -->
    <!-- <link rel="stylesheet" href="../asset/fonts/fontawesome-free-5.12.1-web/css/all.css"> -->
    <style>
    </style>

    <title>Pegatron Japan Inc</title>
 </head>
<body onload="drawCircle()" onresize="drawCircle()">
    <div class="webapp">
        <header> 
            <div class="logo">
            <a class="logo__link" href="#">
                <img class="logo__english" src="../asset/img/nav-logo.webp"> 
                <p class="logo__company-name-text logo__company-name--english">Pegatron Japan Inc</p>
                <img class="logo__service"src="../asset/img/PEGASERVICE.png">
            </a>
            </div>
            <nav>
                <ul class="top-menu">
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">About</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../en/about/company-info.html">Corporate Profile</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../en/about/company-history.html">History</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../en/about/certification.html">Certifications</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">SDGs</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">Services</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../en/workcontent/repair.html">Repair</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../en/workcontent/kitting.html">Kitting</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">リワーク</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../en/workcontent/life-cycle.html">Life Cycle</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">部材調達</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../en/workcontent/part-supply.html">Parts Supply</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../en/workcontent/resale.html">Refurbish</a></li>
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">Career</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../en/recruitment/about-company.html">Our Advantages</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../en/recruitment/job-list.html">Open Positions</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../en/recruitment/company-culture.html">Corporate Culture</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../en/recruitment/welfare.html">Welfare Programme</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../en/recruitment/other.html">Relevant Data</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">社員</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">アルバム</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="../general/contact-us.html">Contact Us</a>
                    </li>
                    <li class="top-menu__item" id="language-menu">
                        <i class="far fa-comment-alt fa-lg"></i>
                        <p>EN</p>
                        <ul class="sub-language-menu">
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="../index.html">JA</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">EN</a></li>
                            <!-- <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">繁</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">简</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">VI</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item" id="headquater-menu">
                        <!-- <img title="本社へ" src="./img/headquater.png" onclick="window.location='https://www.pegatroncorp.com/'"> -->
                        <!-- <img title="本社へ" src="./img/headquater.png" onclick="window.open('https://www.pegatroncorp.com/')"> -->
                        <i class="fas fa-globe fa-lg" onclick="window.open('https://www.pegatroncorp.com/')"></i>
                    </li>
                </ul>
            </nav>
        </header> 
        <div class="half-circle">
            <div>
                <video class="half-circle__video" autoplay muted loop src="../asset/video/file.mp4"></video>
            </div>
            <p class="half-circle__description">
                    Local Service<br>
                    with Global Perspective
            </p>
            <a class="half-circle__arrow" href="#service-container">
                    <img src="../asset/img/down-arrow.png">
            </a>
        </div>
        <div class="service--background-color-linear">
            <div class="service">
                <div class="service__arrow">
                    <img src="../asset/img/arrow2.png">
                </div>
                <p class="service__explain">    
                    We provide flexible and reliable services that sincerely address the issues and requests 
                    of our customers by utilizing the know-how  accumulated at our manufacturing sites around 
                    the world by our parent company, Pegatron Corporation, a leading global contract manufacturer 
                    of 3Cs industries.
                </p>
                <div class="service__detail">
                    <div class="service__detail-item">
                        <a class="service__detail-item-link" href="../en/workcontent/repair.html"> 
                            <img class="service__detail-item-image" src="../asset/img/service-shuuri.jpg"> 
                        </a>
                        <a class="service__detail-item-link" href="../en/workcontent/repair.html">        
                            <p class="service__detail-item-title">    
                                <span class="service__detail-item--big-font">Repair</span><br>
                                PCs and mobile device repair has been Pegatron Japan's service since its establishment. 
                                We provide services to satisfy our customers through accurate diagnosis by experienced 
                                domestic and overseas skilled technicians, appropriate and speedy swaping parts, and assurance 
                                of repair quality by dedicated test tools.
                            </p>
                            <button class="service__detail-item-link--button">Detail</button>
                        </a>
                    </div>
                    <div class="service__detail-item">
                        <a class="service__detail-item-link" href="../en/workcontent/kitting.html"> 
                            <img class="service__detail-item-image" src="../asset/img/service-kitting.jpg"> 
                        </a>
                        <a class="service__detail-item-link" href="../en/workcontent/kitting.html">   
                            <p class="service__detail-item-title">
                                <span class="service__detail-item--big-font">Kitting</span><br>
                                Kitting is the process of installing new PCs and mobile devices at the request from the customer. 
                                The kitting process involves installing the OS and necessary software, setting up the connection 
                                to the company network, and then allowing the user to turn on the PC and immedediately start using it.
                            </p>
                            <button class="service__detail-item-link--button">Detail</button>
                        </a>
                    </div>
                    <div class="service__detail-item">
                        <a class="service__detail-item-link" href="../en/workcontent/life-cycle.html"> 
                            <img class="service__detail-item-image" src="../asset/img/service-LifeCycle.jpg"> 
                        </a>
                        <a class="service__detail-item-link" href="../en/workcontent/life-cycle.html"> 
                            <p class="service__detail-item-title">
                                <span class="service__detail-item--big-font">Life Cycle</span><br>
                                Centralized management of the PCs lifecycle from procurement to disposal is an urgent issue for companies, 
                                organizations, and municipalities to reduce TCO (*1), and its demand is expected to grow at an accelerated pace in the future.                 
                                <br>　　　*1 Total cost of ownership from procurement to disposal
                            </p>
                            <button class="service__detail-item-link--button">Detail</button>
                        </a>
                    </div>
                    <div class="service__detail-item">
                        <a class="service__detail-item-link" href="../en/workcontent/part-supply.html"> 
                            <img class="service__detail-item-image" src="../asset/img/service-buzai.jpg"> 
                        </a>
                        <a class="service__detail-item-link" href="../en/workcontent/part-supply.html">
                            <p class="service__detail-item-title">
                                <span class="service__detail-item--big-font">Parts Supply</span><br>
                                Pegatron group's contract manufacturing sites has the capacity to produce 2 million motherboards and 
                                100,000 notebook PCs per month for major global PC and smartphone brands. Semiconductor ICs and electronic
                                components essential for the production of these 3Cs devices can be procured through global supply chains 
                                mainly in China and other regions of the world.
                            </p>
                            <button class="service__detail-item-link--button">Detail</button>
                        </a>
                    </div>
                    <div class="service__detail-item">
                        <a class="service__detail-item-link" href="../en/workcontent/resale.html"> 
                            <img class="service__detail-item-image" src="../asset/img/service-resale.jpg">  
                        </a>
                        <a class="service__detail-item-link" href="../en/workcontent/resale.html">
                            <p class="service__detail-item-title">
                                <span class="service__detail-item--big-font">Refurbish</span><br>
                                We can repair and recondition PCs to the almost same level as when shipped new.
                                We can provide quick turnaround PCs that require initial defective replacement from stores, 
                                returned PCs, PCs damaged in cosmetic boxes during transporation, and PCs that require sudden rework. 
                                We can also provide resale services for refurbished PCs.
                            </p>
                            <button class="service__detail-item-link--button">Detail</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <p id="special-title">What makes us special</p>
        <div class="special">
            <div class="special__image">
                <img src="../asset/img/special.jpg">
            </div>
            <div class="special__detail">
                <p class="special__detail-title">Over<span class="special__detail--yellow-big"> 10 </span>years<br>Rich history</p>
                <p class="special__detail-title"><span class="special__detail--yellow-big">10K</span><span class="special__detail--plus">+</span><br>Monthly Repairs</p>
                <p class="special__detail-title"><span class="special__detail--yellow-big">Global Major</span><br>Repair service provider</p>
                <button class="special__detail-button" type="button" onclick="window.open('../en/workcontent/repair.html')">More about us</button>
                <!-- <button class="special__detail-button" type="button" onclick="window.location='../workcontent/repair.html'">More about us</button> -->
            </div>
        </div>
        <p id="join-us-title">Join Us !</p>
        <div class="join-us">
            <div class="join-us__detail">
                <p class="join-us__detail-title join-us__detail--left-align">Would you like to work with us?</p>
                <button class="join-us__detail-button join-us__detail--left-align" type="button" onclick="window.open('../en/recruitment/job-list.html')">APPLY NOW</button>
            </div>
            <div class="join-us__image">
                <img src="../asset/img/JoinUs.jpg">
            </div>
        </div>
        <footer class="footer">
            <video class="footer__video" src="../asset/video/file.mp4" autoplay muted loop></video>
            <ul class="footer__list footer--right-align footer--english-style">
                <div class="footer__space-before-list"></div>
                <li class="footer__list-item"><a class="footer__list-link" href="../en/general/site-map.html">Sitemap</a></li>
                <li class="footer__list-item">
                    <a class="footer__list-link" href="../en/general/protect-info.html">Disclaimer information</a>
                    <ul class="sub-footer-menu">
                        <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../en/general/protect-info.html">Privacy Policy</a></li>
                        <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../en/general/copyright.html">Copyright・Disclaimer</a></li>
                    </ul>
                </li>
                <li class="footer__list-item"><a class="footer__list-link" href="../en/about/company-info.html">License for selling secondhand goods</a></li>
            </ul>
            <p class="footer_copyright footer--right-align">CopyRight(C) PEGATRON JAPAN Inc. All Right Reserved</p>
        </footer>
    </div>
</body>
</html>
