<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style ref>
        .menu{
            background-color: rebeccapurple;
            height: 500px;
            width: 500px;
            border-top-right-radius: -60px;
        }
    </style>
    <title>Testing</title>
</head>

<body>
    <div class="menu">

    </div>
</body>
</html>