<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <title>Testing</title>
    <style>
        .menu{
            position: absolute;
            
        }
        .menu__item{
            display: inline;
            position: relative;
            padding-right: 100px;
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
        }
        .menu__item:hover .sub-menu{
            display: block;
        }
        .menu__link{
            text-decoration: none;
            text-align: center;
        }
        .sub-menu{
            display: none;
            position: absolute;
            left: 0;
            background-color: chartreuse;
        }

        .sub-menu__item{
            list-style-type: none;
            padding-right: 5px;
        }
        
    </style>
</head>

<body>
    <!-- <button type="button" class="button"> please click me</button> -->
    <footer>
        <ul class="menu">
            <li class="menu__item">
                <a href="" class="menu__link">menu 1</a>
                <ul class="sub-menu">
                    <li class="sub-menu__item">sub menu 1-1</li>
                    <li class="sub-menu__item">sub menu 1-2</li>
                    <li class="sub-menu__item">sub menu 1-3</li>
                </ul c>
            </li>
            <li class="menu__item">
                <a href="" class="menu__link">menu 2</a>
                <ul class="sub-menu">
                    <li class="sub-menu__item">sub menu 2-1</li>
                    <li class="sub-menu__item">sub menu 2-2</li>
                    <li class="sub-menu__item">sub menu 2-2</li>
                </ul>
            </li>
            <li class="menu__item">
                <a href="" class="menu__link">menu 3</a>
                <ul class="sub-menu">
                    <li class="sub-menu__item">sub menu 3-1</li>
                    <li class="sub-menu__item">sub menu 3-2</li>
                    <li class="sub-menu__item">sub menu 3-3</li>
                </ul>
            </li>
        </ul>
    </footer>
</body>
</html>