/*---------------------- Reset CSS ---------------------- */
*{ 
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
 }

 /*---------------------- 色の設定 ---------------------- */
 :root{
  --font_color: #5a5a5a;
  --icon_color: #2c4e8c;
  --hover_color: violet;
  --line_color:#d4d4d4;
  --orange_color: #f3a46f;
  --special_text_color: #5a87ce;
  --orange_color: #f3a46f;
  --blue_color: #076684;
  --white_color: #ffffff;
  --black_color: #000000;
}


/*---------------------- Fontの設定 ---------------------- */
@font-face {
  font-family: english_font;
  src: url("../asset/fonts/Futura-Book-font.ttf");
}

@font-face {
  font-family: japanese_font;
  src: url("../asset/fonts/BIZUDPGothic-Regular.ttf");
}

@font-face {
  font-family: vietnamese_font;
  src: url("../asset/fonts/tahoma.ttf");
}

@font-face {
  font-family: chinese_font;
  src: url("../asset/fonts/meiryo.ttc");
}

/*--------------- 横のscrollbarを無効にする --------------- */
body {
  overflow-x: hidden;
  color: var(--font_color);
}

/*-------------------- ページ幅の設定 -------------------- */
 .webapp{
  width: 100%;
  max-width: 1600px;
  min-width: 1000px;
  margin: 0 auto;
 }


/*--------------------- HeaderのCSS --------------------- */
header{
  width: 100%;
  display: flex;
  justify-content: space-between;
  z-index: 3;
  position: fixed;
  background-color: var(--white_color);
  max-width: 1600px;
  margin: 0  auto;
  box-sizing: border-box;
  padding-bottom: 10px;
}

/*------------ LogoのCSS ------------ */
.logo{
  width: 30%;
  text-align: right;
  box-sizing: border-box;
  padding-right: 5%;
}

.logo__english{
  width: 230px;
  height: 33px;
  margin-top: 12px;
}

.logo__company-name-text{
  font-weight:bolder;
  overflow: hidden;
  white-space: nowrap;
} 

.logo__service{
  width: 200px;
  margin-top: 10px;
}

.logo__link{
  text-decoration: none;
  color: var(--font_color);
}

/*------------ MenuのCSS ------------ */
nav{
  width: 70%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  min-width: 700px;
  margin-right: 3%;
  text-align: center;
  padding-right: 4%;
}

.top-menu__item{
  width: 170px;
  display: inline-block;
  font-size: larger;
  font-weight: bolder;
  position: relative;
  margin-left: -5px;
  line-height: 1.8;
} 

.top-menu__link{
  text-decoration: none;
  color: var(--font_color);
  display: block;
}

.top-menu__link:hover {
  background: rgb(241, 225, 196);
}

.top-menu__item:hover .sub-top-menu {
  display: block;
  background-color: rgb(251, 249, 247);
  width: 100%;
  z-index: 2;
  right: 0;
  border-radius: 3px;
  overflow: hidden;
 }

.sub-top-menu{
  display: none;
  position: absolute;
}

.sub-top-menu__item {
  width: 100%;
  font-size: large;
  margin-left: 0;
  display: block;
  text-align: right;
  padding-right: 5px;
  box-sizing: border-box;
  line-height: 1.8;
 }
 
 .sub-top-menu__item:nth-child(n+2) {
  border-top: 1px solid var(--line_color);
 }

 .sub-top-menu__item:hover{
  background: rgb(241, 225, 196);
 }

.sub-top-menu__link{
  text-decoration: none;
  color: var(--font_color);
  display: block;
} 

/*------------ 言語切り替えのCSS ------------ */
.top-menu__item:hover .sub-language-menu {
  display: block;
  background-color: rgb(251, 249, 247);
  z-index: 2;
  right: 0;
  flex-direction: column;
  width: 60px;
 } 

 .sub-language-menu{
  display: none;
  position: absolute;
  z-index: 2;
  border-radius: 5px;
  overflow: hidden;
 }

.sub-language-menu__item{
  width: 100%;
  font-size: large;
  margin-left: 0;
  display: block;
  text-align: center;
}

.sub-language-menu__item:nth-child(n+2) {
  border-top: 1px solid var(--line_color);
}

.sub-language-menu__link{
  text-decoration: none;
  color: var(--font_color);
  display: block;
}

.sub-language-menu__link:hover{
  background-color: rgb(241, 225, 196);
}

 #language-menu{
  width: fit-content;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 5px;
 }

#language-menu p{
  position: absolute;
  top: 3px;
  font-size: medium;
  width: 32px;
  text-align: center;
  line-height: 1.2;
}

#language-menu i{
  position: relative;
  top: 2px;
  font-size: 33px;
  font-weight:normal;
}

#language-menu:hover{
  cursor: pointer;
 }

 /*------------ 本社のイコンのCSS ------------ */
 #headquater-menu{
  width: fit-content;
  margin-left: 10px;
  font-size: large;
 }

 #headquater-menu i{
  position: relative;
  top: 2px;
  font-size: xx-large;
 }

 #headquater-menu:hover{
  opacity: 0.6;
  cursor: pointer;
 }


/*-------------------- 円形のCSS -------------------- */
.half-circle {
    display: flex;
    justify-content: center;
}

.half-circle__video{
  width: 100%;
  height:550px;
  /* border-radius: 700px 700px 0 0; */
  max-width: 1600px;
  max-height: 800px;
  margin-top: 150px;
  object-fit: cover;
}

.half-circle__description{
  width: 800px;
  height: 150px;
  position: absolute;
  z-index: 1;
  /* top: 210px; */
  /* top: 280px; */
  top: 320px;
  font-size: 58px;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  color: var(--white_color)
}

.half-circle__arrow{
  position: absolute;
  z-index: 1;
  /* top: 350px; */
  top: 390px;
  font-size: 120px;
  text-align: center;
  text-decoration: none;
  font-weight: bolder;
  /* margin-top: 50px; */
  margin-top: 130px;
}

/*------------------ サービスのCSS ------------------ */
.service--background-color-linear{
  background-image: linear-gradient(var(--white_color),#e8e8e8);
}

.service{
  width: 100%;
  height:fit-content;
  background-color: #076684;
  border-top-left-radius: 200px;
  border-bottom-left-radius: 200px;
  position: relative;
}

.service__arrow img{
  height: 273px;
}

.service__explain{
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 14%;
  margin-right: 12%;
  font-size: x-large;
  color: var(--white_color);
  padding-bottom: 20px;
  text-align: justify;
}

.service__detail{
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  margin-left: 11%;
  padding-bottom: 100px;
}

.service__detail-item{
  display: flex;
  justify-content: center;
  max-width: 1500px;
  margin-top: 30px;
  text-decoration: none;
}

.service__detail-item-image{
  width: 250px;
  height: 188px;
}

.service__detail-item-title{
  width: 80%;
  height: 150px;
  margin-left: 40px;
  font-size:large;
  min-width: 450px;
  color: var(--white_color);
  text-align: justify;
}

.service__detail-item-link{
  text-decoration: none;
}

.service__detail-item-title:hover{
  color:aquamarine;
}

.service__detail-item-title:hover .service__detail-item--big-font{
  color:aquamarine;
}

.service__detail-item--big-font{
  color: #ffffff;
  font-size:xx-large;
}

.service__detail-item-link--button{
  width: 10%;
  min-width: 110px;
  height: 35px;
  float: right;
  margin-right: 210px;
  color: var(--white_color);
  background-color: #076684;
  border-radius: 10px;
  border: 1px solid #ffffff;
}

.service__detail-item-link--button:hover{
  cursor: pointer;
  opacity: 0.6;
  color: aquamarine;
  border: 1px solid aquamarine;
}

/*----------------- Special areaのCSS ----------------- */
#special-title{
  font-size:  70px;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 50px;
  background-color: #e8e8e8;
  font-family: english_font;
}

.special{
  display: flex;
  background-color: #e8e8e8;
}

.special__image{
  width: 50%;
  text-align: right;
}

.special__detail{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.special__detail-title{
  padding-left: 20%;
  line-height: 1.1;
  font-size: 38px;
  font-family: english_font;
  border-left: 1px solid black;
} 

.special__detail--yellow-big{
  color: rgb(158, 134, 89);
  font-size: 68px;
}

.special__detail--plus{
  font-size: 50px;
  color: rgb(158, 134, 89);
}

.special__image img{
  width: 420px;
  height: 570px;
  border-radius: 300px 300px 0 0;
  margin-right: 22%;
}

.special__detail-button{
  width: 30%;
  height: 60px;
  background-color: #076684;;
  color: var(--white_color);
  margin-left: 50%;
  font-size: x-large;
  min-width: 165px;
  white-space: nowrap;
  overflow: hidden;
  border-radius: 5px;
}

.special__detail button:hover{
  opacity: 0.6;
  cursor: pointer;
}


/*-------------------- Join usのCSS -------------------- */
#join-us-title{
  font-size: 70px;
  text-align: center;
  font-family: english_font;
  background-color: #e8e8e8;
  padding-top: 100px;
  padding-bottom: 30px;
}

.join-us{
  display: flex;
  background-color: #e8e8e8;
  padding-bottom: 50px;
  position: relative;
}

.join-us__detail{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.join-us__image{
  width: 50%;
}

.join-us__image::before{
  content: "";
  height: 40%;
  border-right: 1px solid black;
  display: inline-block;
  position: absolute;
  top: 5%;
}

.join-us__image img{
  width: 420px;
  height: 570px;
  border-radius: 300px 300px 0 0;
  margin-left: 20%;
}

.join-us__detail-title{
  font-size: 50px;
  text-align: left;
  line-height: 1.2;
}

.join-us__detail-button{
  width: 30%;
  height: 60px;
  color: var(--white_color);
  font-size: x-large;
  background-color: #076684;
  border-radius: 5px;
  
}

.join-us__detail button:hover{
  opacity: 0.6;
  cursor: pointer;
}

.join-us__detail--left-align{
  margin-left: 20%;
}


/*----------------------- FooterのCSS ----------------------- */
.footer{
  width: 100%;
  height: 390px;
  position: relative;
  background-color: #000000;
}

.footer__video-container{
  height: 390px;
}


.footer__video{
  width: 100%;
  height: 390px;
  object-fit: cover;
  position: absolute;
}

.footer__list{
  position: absolute;
  top: -60px;
  z-index: 2;
  text-overflow: clip;
  white-space: nowrap;
  /* overflow: hidden; */
  font-size: large;
  text-align: right;
  height: 180px;
}

.footer__list-item{
  display: inline;
  margin-left: 50px;
  position: relative;
  bottom: 0;
}

.footer__list-link{
  text-decoration: none;
  color: #e8e8e8;
}

.footer__list-link:hover{
  color: yellow;
}

.footer_copyright{
  position: absolute;
  top: 100px;
  z-index: 1;
  color: #e8e8e8;
  font-size: large;;
  text-overflow: clip;
  white-space: nowrap;
  /* overflow: hidden; */
}

.footer--right-align{
  right: 3%;
}

.sub-footer-menu{
  display: none;
  position: absolute;
  background-color: rgb(170, 170, 170, 0.7);
  right: 0;
  top: -56px;
}

.sub-footer-menu__item{
  list-style-type: none;
  height: 28px;
  vertical-align: middle;
}

.sub-footer-menu__item:nth-child(1){
  padding-top: 3px;
  box-sizing: border-box;
}

.sub-footer-menu__item:nth-child(n+2){
  border-top: 1px solid var(--line_color);
}

.sub-footer-menu__item:hover{
  background-color: #c0c0c0;
  /* background-color: violet; */
}

.sub-footer-menu__link{
  text-decoration: none;
  color: var(--white_color);
  height: 30px;
}

.footer__list-item:hover .sub-footer-menu{
  display: block;
  border-radius: 3px;
  /* overflow: hidden; */
}

.footer__space-before-list{
  width: 100%;
  height: 115px;
}

#footer{
  height: 200px;
}

#footer__video{
  height: 200px;
}

/* .footer--english-style{
  top: 62px;
  background-color: violet;
} */