https://manage.wix.com/account/sites?referralAdditionalInfo=Route  

ID 　joanna_wang@pegatroncorp.com
PW　Pega#1234  

http://www.w3bai.com/ja/jsref/prop_style_borderradius.html

Tra mau online
https://www.ginifab.com/feeds/pms/color_picker_from_image.vi.php

icon make website
https://www.websiteplanet.com/vi/webtools/favicon-generator/

resize image 
https://www.iloveimg.com/vi/thay-doi-kich-thuoc-anh
https://www.iloveimg.com/vi/thay-doi-kich-thuoc-anh/kich-thuoc-anh-gif


make gif image
https://vi.rakko.tools/tools/86/



ko cho text xuong dong
chu thua ra se bi cat di hoac an di

    text-overflow: clip;
    overflow: hidden;
    white-space: nowrap;


-------------------------
https://manhhomienbienthuy.github.io/2019/04/20/javascript-popups.html
https://viblo.asia/p/javascript-popup-gAm5yXxXldb
https://laptrinhtudau.com/doi-tuong-window-trong-javascript/
https://viettuts.vn/javascript/doi-tuong-window-trong-javascript
https://200lab.io/blog/tim-hieu-them-ve-window-object-trong-javascript/
https://toidicode.com/doi-tuong-window-trong-javascript-142.html
https://freetuts.net/bom-window-trong-javascript-385.html
https://webcoban.vn/javascript/dieu-huong-chuyen-sang-trang-khac-location-assign-trong-javascript.html
https://v1study.com/javascript-phuong-thuc-window-open.html




Modal
https://freetuts.net/huong-dan-tao-modal-box-voi-html-css-va-javascript-952.html

http://localhost:6060/PJHomePage/test3.html

--------------------------------------------------------------------------
dia chi di truot tuyet
https://www.pilatus.jp/activity/


Kich thuoc font
https://xuanthulab.net/thuoc-tinh-font-size-font-style-font-weight-font-variant.html#:~:text=T%C6%B0%C6%A1ng%20t%E1%BB%B1%20c%C3%B3%20c%C3%A1c%20c%E1%BB%A1,xxx%2Dlarge%20(48px).
https://v1study.com/html5-kich-thuoc-tuong-ung-cua-cac-the-heading.html

Tháng 1: Jan
Tháng 2: Feb
Tháng 3: Mar
Tháng 4: Apr
Tháng 5: May
Tháng 6: Jun
Tháng 7: Jul
Tháng 8: Aug
Tháng 9: Sep
Tháng 10: Oct
Tháng 11: Nov
Tháng 12: Dec













/function/Controller.php?action=LanguageController/{function_name} 
 /function/Controller.php?action=RaiseController/{function_name} 
 /function/Controller.php?action=RoleController/{function_name} 

api/function/Controller.php?action=LanguageController/findAll

api/function/Controller.php?action=UserController/register&username=dan&hcp_id


新規
https://pegaservice-japan.pegatroncorp.com/api/function/Controller.php?action=UserController/register&username=test&hcp_id=2&pw=dan&role=user&email=dan@

削除
https://pegaservice-japan.pegatroncorp.com/api/function/Controller.php?action=UserController/delete&id=9

検索
https://pegaservice-japan.pegatroncorp.com/api/function/Controller.php?action=UserController/findAll

View
https://pegaservice-japan.pegatroncorp.com/api/function/Controller.php?action=UserController/read&id=5

    https://pegaservice-japan.pegatroncorp.com/static/PJHomePage-zip





https://www.photopea.com/



https://pegaservice-japan.pegatroncorp.com/api/function/Controller.php?action=UserController/register&username=test&pw=pwtest&role=user&email=test@test.jp.com&hcp_id=LW220001001


https://pegaservice-japan.pegatroncorp.com/api/function/Controller.php?action=UserController/update&username=test&hcp_id=&pw=&role=user&email=

https://pegaservice-japan.pegatroncorp.com/api/function/Controller.php?action=UserController/update&username=test&hcp_id=LW220001001&pw=&role=user&email=test123@test.jp.com

https://pegaservice-japan.pegatroncorp.com/api/function/Controller.php?action=UserController/update&username=test&hcp_id=LW2200011&pw=&role=user&email=test123456@test.jp.com