<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <title>Testing</title>
    <style>
        /* .check{ */
            /* width: 200px; */
            /* width: 20%;
            background-color: aqua;
            border: 1px solid black;
            white-space: nowrap;
            text-overflow: "vv...";
            overflow: hidden; */
        /* } */
        div{
            height: 500px;
            width: 500px;
            background-image: url("./asset/img/detail-kitting.png");
        }
    </style>
    <!-- <script>
        function imageZoom(imgID, resultID){
            var img, lens, result, cx, cy;
            img = document.getElementById(imgID);
            result = document.getElementById(resultID);
            /* Tao ong kinh */
            lens = document.createElement("DIV");
            lens.setAttribute("class", "img-zoom-lens");
            // Chen ong kinh
            img.parentElement.insertBefore(lens,img);
            // Tinh ti le giua ket qua DIV va ong kinh
            cx = result.offsetWidth / lens.offsetWidth;
            cy = result.offsetHeight / lens.offsetHeight;
            // Dat thuoc tinh nen cho ket qua DIV
            result.style.backgroundImage="url('" + img.src + "')";
            result.style.backgroundSize = (img.width * cx) + "px" + (img.height * cy) + "px";
            // Thuc thi mot chuc nang di chuyen con tro cua hinh anh
            lens.addEventListener("mousemove", moveLens);
            img.addEventListener("mousemove", moveLens);
            // Va cho man hinh cam ung
            lens.addEventListener("touchmove", moveLens);
            img.addEventListener("touchmove", moveLens);
        }

        function moveLens(e){
            var pos, x, y;
            // Chan bat ky hanh dong nao khac co the xay ra khi di chuyen qua hinh anh
            e.preventDefault();
            // Lay vi tri x,y cua con tro
            pos = getCursorPos(e);
            // Tinh vi tri cua thau kinh
            x = pos.x - (lens.offsetWidth/2);
            y = pos.y - (lens.offsetHeight/2);
            // Ngan ko cho thau kinh dinh vi ben ngoai hinh anh
            if(x>img.width - lens.offsetWidth) { x = img.width - lens.offsetWidth}
            if(x<0){x = 0;}
            if(y > img.height - lens.offsetHeight){ y = img.height - lens.offsetHeight}
            if(y<0){y = 0;}
            // Dat vi tri cua thau kinh
            lens.style.left = x + "px";
            let.style.height = y + "px"
            // Hien thi vi tri ong kinh nhin thay
            result.style.backgoundPosition = "-" + (x * cx) + "px -" +(y *cx) + "px"
        }

        function getCursorPos(e){
            var a, x = 0, y = 0;
            e = e || window.event;
            // Lay vi tri x,y cua hinh anh
            a = img.getBoundingClientRect();
            // Tinh toa do x,y cua con tro, lien quan den hinh anh
            x= e.pageX - a.left;
            y= e.pageY - a.top;
            // Xem xet ky cuon trang
            x = x - window.pageXOffset;
            y=y-window.pageYOffset;
            return(x, y);
        }

        //Hieu ung thu phong
        imageZoom("myimage", "myresult");
    </script> -->
</head>

<body>
    <p class="check">Phong to hinh anh - Di chuyen kinh vao anh - Phong to hinh anh - Di chuyen kinh vao anh</p>
    <div class="img">

    </div>
    <!-- <img src="./asset/img/detail-repair.png"> -->
</body>
</html>