<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box1{
            width: 400px;
            height: 400px;
            background-color: tomato;
        }
        .box1:hover{
            width: 900px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="box1">

    </div>
</body>
</html>