<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>ペガトロン・ジャパン株式会社</title>
    <script type="text/javascript" src="./jquery/jquery-3.6.3.min.js"> </script>
    <script type="text/javascript" src="./jquery/app.js"></script>
    <script src="./js/main.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script> -->
    <link href="https://fonts.cdnfonts.com/css/tahoma" rel="stylesheet">

    <!-- <link rel="icon" href="./favicons/favicon.png"> -->
    <link rel="icon" type="image/png" sizes="16x16"  href="./favicons/favicon.png">
    <!-- <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body onload="drawCircle()" onresize="drawCircle()">
    <div class="webapp">
        <div id="logoMenu">
            <!-- <div id="logo-menu" align="center"> -->
            <div id="logo-menu">
                <div id="company-logo">
                    <img id="english-company-name" src="./img/nav-logo.webp" >
                    <p id="japanese-company-name"> ペガトロン・ジャパン株式会社</p>
                    <img id="service-company"src="./img/PEGASERVICE.png">
                </div>
                <div class="menu-container">
                    <ul class="menu">
                        <li>
                            <a href="#">会社概要</a>
                            <ul class="sub-menu">
                                <li><a href="#">&nbsp;代表挨拶&nbsp;</a></li>
                                <li><a href="#">&nbsp;会社概要&nbsp;</a></li>
                                <li><a href="#">&nbsp;沿革&nbsp;</a></li>
                                <li><a href="#">&nbsp;取得認証一覧&nbsp;</a></li>
                                <li><a href="#">&nbsp;SDGsへの取組&nbsp;</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">事業内容</a>
                            <ul class="sub-menu">
                                <li><a href="#">&nbsp;修理&nbsp;</a></li>
                                <li><a href="#">&nbsp;キッティング&nbsp;</a></li>
                                <li><a href="#">&nbsp;リワーク&nbsp;</a></li>
                                <li><a href="#">&nbsp;ライフサイクル&nbsp;</a></li>
                                <li><a href="#">&nbsp;部材調達&nbsp;</a></li>
                                <li><a href="#">&nbsp;再生・再販&nbsp;</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">採用情報</a>
                            <ul class="sub-menu">
                                <li><a href="#">&nbsp;PJについて&nbsp;</a></li>
                                <li><a href="#">&nbsp;募集職種リスト&nbsp;</a></li>
                                <li><a href="#">&nbsp;企業文化&nbsp;</a></li>
                                <li><a href="#">&nbsp;PJの人&nbsp;</a></li>
                                <li><a href="#">&nbsp;福利厚生&nbsp;</a></li>
                            </ul>
                        </li>
                        <li><a href="#">お問い合わせ</a></li>
                        <li id="menu-language">
                            <img src="./img/language-japanese.png">
                            <ul class="sub-language-selection">
                                <li><a href="#">&nbsp;JP&nbsp;</a></li>
                                <li><a href="#">&nbsp;EN&nbsp;</a></li>
                                <li><a href="#">&nbsp;繁&nbsp;</a></li>
                                <li><a href="#">&nbsp;简&nbsp;</a></li>
                                <li><a href="#">&nbsp;VI&nbsp;</a></li>
                            </ul>
                        </li>
                        <li id="menu-headquater">
                            <img title="本社へ" src="./img/earth.png" onclick="window.location='https://www.pegatroncorp.com/'">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="video-container">
            <div class="half-circle-container1" align="center">
                <video class="half-circle-container" autoplay muted loop src="./video/file.mp4"></video>
            </div>
            <p class="local-service">
                    Local Service<br>
                    with Global Perspective
            </p>
            <a class="local-service-arrow" id="local-service-arrow" href="#service-container">
                    <img src="./img/down-arrow.png" id="local-service-arrow">
            </a>
        </div>
        <div class="test"></div>
        <div class="service-main" id="service-container">
            <div class="service-container">
                <div class="arrow-container">
                    <img src="./img/arrow2.png">
                </div>
                <div class="detail-service-container">
                    <div class="repair-service-container">
                        <a href=""> <img src="./img/repair1.webp"> </a>
                        <a href="">        
                            <p>    
                                <span>修理</span><br>
                                専用設備と専門的修理により短時間での修理対応をいたします。 地球環境に配慮し効率化された工程とプロセス管理、
                                日常的に行われるスキル向上訓練によりお客様へ期待以上のサービスを提供いたします。
                            </p>
                        </a>
                    </div>
                    <div class="repair-service-container">
                        <a href=""> <img src="./img/repair2.webp"> </a>
                        <a href="">   
                            <p>
                                <span>キッティング</span><br>
                                予定修理台数に関わらず、対応が可能 ・修理作業の効率を向上させる
                                工程管理 ・リペア一括対応でトータルコスト削減 ・世界基準の品質管理
                                を実現 ・診断・修理まで、柔軟な対応が可能
                            </p>
                        </a>
                    </div>
                    <div class="repair-service-container">
                        <a href=""> <img src="./img/repair3.webp"> </a>
                        <a href=""> 
                            <p>
                                <span>ライフサイクル</span><br>
                                ペガトロン・ジャパンは、世界レベルのサポートを展開し、日本企業の皆様に、
                                トータルな顧客満足を提供することを第一の使命と考えております。
                                ワンストップでトータルサポートサービスをご利用いただけるのはもちろん、
                                お客様のご要望により、サポート内容のカスタマイズにも柔軟に対応させて...
                            </p>
                        </a>
                    </div>
                    <div class="repair-service-container">
                        <a href=""> <img src="./img/repair4.webp">  </a>
                        <a href="">
                            <p>
                                <span>再生・再販</span><br>
                                新規製品出荷時と同じレベルまでの修理再生が可能です。
                                店舗からの初期不良交換品・返品、運送途中の箱つぶれ品、突発的なリワークが必要な製品などを、
                                海外のアッセンブリー拠点や製造拠点に戻さず、輸送コストを最小限にし、
                                短納期での対応が可能です。また、再生商品の再販サービスにも対応...
                            </p>
                        </a>
                    </div>
                    <div class="repair-service-container">
                        <a href=""> <img src="./img/repair5.webp"> </a>
                        <a href="">
                            <p>
                                <span>部材調達</span><br>
                                ペガトロンの製品工場は月間に200万枚のマザーボード、
                                10万台のノートパソコンを生産できる製造能力を誇ります。
                                その築き上げられた半導体、電子部品の調達ルートに併せ、
                                ペガトロングループのサービスネットワークにより、
                                世界各地からの調達ルートを確保しております...
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <p id="special-title">What makes us special</p>
        </div>
        <div class="special-container">
            <div class="special-image">
                <img src="./img/special.webp">
            </div>
            <div class="special-text">
                <div class="detail-special">
                    <p>Over<span> 10 </span>years<br>rich history</p>
                </div>
                <div class="detail-special">
                    <p><span>10K</span><span id="plus">+</span><br>Monthly Repairs</p>
                </div>
                <div class="detail-special">
                    <p><span>Pioneer</span><br>in industry</p>
                </div>
                <button type="button" class="more-about-us-button">More about US</button>
            </div>
        </div>
        <div>
            <p id="join-us">Join Us</p>
        </div>
        <div class="join-us-container">
            <div class="detail-join-us">
                <div class="detail-join-us-container">
                    <!-- <p>We are hiring!<br>Do you have what<br>it takes to join us?</p> -->
                    <!-- <p>Do you want to join us ?</p> -->
                    <p>私たちと<br>一緒に働きませんか ?</p>
                </div>
                <div class="join-us-button-container">
                    <button name="join-us-button" type="button" id="join-us-button">APPLY NOW</button>
                </div>
            </div>
            <div class="join-us-image">
                <img src="./img/JoinUs.webp">
            </div>
        </div>
        <footer>
            <img class="footer-video" src="./img/video-gif.gif">
            <ul class="footer-link">
                <li><a href="">サイトマップ</a></li>
                <li><a href="">個人情報保護方針</a></li>
                <li><a href="">免責事項</a></li>
                <li><a href="">古物営業に基く表記</a></li>
            </ul>
            <p>ペガトロン・ジャパン株式会社  CopyRight(C) PEGATRON JAPAN Inc. All Right Reserved</p>
        </footer>
    </div>
</body>
</html>