<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>  -->
    <!-- <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script> -->
    <!-- <script src="./jquery/jquery-3.6.3.min.js"> </script> -->
    <!-- <script src="./jquery/jquery-3.6.3.js" type="text/javascript"></script> -->
    <!-- <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script> -->
    <script src="./jquery/app.js" type="text/javascript"></script>
    <!-- <script type="text/javascript">
            $(".button").click(function(){
                // alert("Hello jQuery!");
                alert(Date());
            });
    </script> -->
    <!-- <style>
        .menu{
            background-color: rebeccapurple;
            height: 2000px;
            width: 100%;
        }
        .sub-menu{
            background-color:aqua;
            width: 100%;
            height: 300px;
        }
    </style> -->
    <title>Testing</title>
</head>

<body>
    <button type="button" class="button"> please click me</button>
    <div class="menu">

    </div>
    <div class="sub-menu">

    </div>
</body>
</html>