<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../asset/js/main.js"></script>
    <link rel="stylesheet" href="../asset/css/main-style.css">
    <link rel="stylesheet" href="../asset/css/sub-style.css">
    <link rel="stylesheet" href="../asset/css/base.css">
    <link rel="stylesheet" href="../asset/css/japanese-style.css">
    <link rel="icon" type="image/png" sizes="16x16"  href="../asset/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../asset/fonts/fontawesome-free-5.12.1-web/css/all.css">
    <title>募集職種（詳細）</title>
</head>
<body onload="updateLengthOfPagePath()" onresize="updateLengthOfPagePath()">
    <div class="webapp">
        <header> 
            <div class="logo">
                <a class="logo__link" href="../">
                    <img class="logo__english" src="../asset/img/nav-logo.webp" > 
                    <p class="logo__japanese"> ペガトロン・ジャパン株式会社</p>
                    <img class="logo__service"src="../asset/img/PEGASERVICE.png">
                </a>
            </div>
            <nav>
                <ul class="top-menu">
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">企業情報</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../about/company-info.html">会社概要</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../about/company-history.html">沿革</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../about/certification.html">取得認証</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">SDGs</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">事業内容</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/repair.html">修理</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/kitting.html">キッティング</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">リワーク</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/life-cycle.html">ライフサイクル</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">部材調達</a></li> -->
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/part-supply.html">パーツ調達</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../workcontent/resale.html">再生・再販</a></li>
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">採用情報</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/about-company.html">当社の特長</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/job-list.html">募集職種一覧</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/company-culture.html">企業文化</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/welfare.html">福利厚生</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="../recruitment/other.html">関連データ</a></li>
                            <!-- <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="./staff.html">社員</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">アルバム</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="../general/contact-us.html">お問い合わせ</a>
                    </li>
                    <li class="top-menu__item" id="language-menu">
                        <i class="far fa-comment-alt fa-lg"></i>
                        <p>JA</p>
                        <ul class="sub-language-menu">
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link">JA</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" onclick="changeToEnglish()">EN</a></li>
                            <!-- <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">繁</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">简</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">VI</a></li> -->
                        </ul>
                    </li>
                    <li class="top-menu__item" id="headquater-menu">
                        <i class="fas fa-globe fa-lg" onclick="window.open('https://www.pegatroncorp.com/')"></i>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content-area">
            <div class="page-path">
                <ul class="page-path__list">
                    <li class="page-path__item"><a class="page-path__link" href="../">Home</a></li>
                    <li class="page-path__item"><a class="page-path__link" href="../recruitment/about-company.html">採用情報</a></li>
                    <li class="page-path__item"><a class="page-path__link" href="../recruitment/job-list.html">募集職種一覧</a></li>
                    <li class="page-path__item"><a class="page-path__link" href="../recruitment/detail-job.html">募集職種（詳細）</a></li>
                </ul>
            </div>
            <div class="banner">   
                <img class="banner__image" src="../asset/img/recruitment.jpg" alt="logo">
            </div>
            <div class="content-container">
                <div class="left-menu"
                    <h3 class="left-menu__title left-menu--left-align">採用情報</h3>
                    <ul class="left-menu__list left-menu--left-align">
                        <li class="left-menu__item"><a class="left-menu__link" href="../recruitment/job-list.html">募集職種一覧</a></li>
                        <li class="left-menu__item left-menu__item--active"><a class="left-menu__link" href="../recruitment/detail-job.html">募集職種（詳細）</a></li>
                    </ul>
                </div>
                <div class="detail-job">   
                    <p class="detail-job__title">募集職種（詳細）</p>
                    <p class="detail-job__new">New</p>
                    <p class="detail-job__sub-title detail-job__sub-title--black">ITシステム開発アシスタント</p>
                    <div class="detail-job__content">
                        <table class="detail-job__content-table">
                            <tr class="detail-job__content-table-tr">
                                <td class="detail-job__content-table-column detail-job__content-table-label">雇用形態</td>
                                <!-- <td class="detail-job__content-table-column detail-job__content-table-data" id="type-of-employee">契約社員　(正社員への登用あり)</td> -->
                                <td class="detail-job__content-table-column detail-job__content-table-data" id="type-of-employee"></td>
                            </tr>
                            <tr class="detail-job__content-table-tr">
                                <td class="detail-job__content-table-column detail-job__content-table-label">勤務地</td>
                                <!-- <td class="detail-job__content-table-column detail-job__content-table-data" id="work-location">東京都 江東区新砂2-2-11 佐川東京ロジスティクスセンター５F</td> -->
                                <td class="detail-job__content-table-column detail-job__content-table-data" id="work-location"></td>
                            </tr>
                            <tr class="detail-job__content-table-tr">
                                <td class="detail-job__content-table-column detail-job__content-table-label">業務内容</td>
                                <!-- <td class="detail-job__content-table-column detail-job__content-table-data" id="job-content">当社修理ラインで使用する基幹業務システムの開発/保守を担当している
                                    担当ITプロジェクトマネージャーのアシスタント業務を行っていただきます。
                                    
                                    台湾本社のIT部隊が開発を行うためプログラミングスキルはなくても構いません。
                                    本社との円滑なコミュニケーションが必要となるため、中国語が必須条件となります。
                                </td>                           -->
                                <td class="detail-job__content-table-column detail-job__content-table-data" id="job-content"></td>
                            </tr>
                            <tr class="detail-job__content-table-tr">
                                <td class="detail-job__content-table-column detail-job__content-table-label">必要となるスキル・経験</td>
                                <!-- <td class="detail-job__content-table-column detail-job__content-table-data" id="job-requirement">■必須
                                    　1. IT全般に関わる知識
                                    　2. スケジュール管理スキル
                                    　3. Excelを使ったデータ整理スキル
                                    　4. Powerpointを使った・資料作成スキル
                                    　5. 論理的思考力
                                    
                                    ■尚可
                                    　1. システム開発・維持に関する知識
                                </td> -->
                                <td class="detail-job__content-table-column detail-job__content-table-data" id="job-requirement"></td>
                            </tr>
                            <tr class="detail-job__content-table-tr">
                                <td class="detail-job__content-table-column detail-job__content-table-label">求める語学力</td>

                                <!-- <td class="detail-job__content-table-column detail-job__content-table-data" id="language-requirement">日本語：　必須　　ネイティブ or N2以上(外国人の場合)
                                    中国語：　必須　　ネイティブ歓迎
                                    英語：　　尚可    TOEIC  650以上
                                </td> -->
                                <td class="detail-job__content-table-column detail-job__content-table-data" id="language-requirement"></td>
                            </tr>
                            <tr class="detail-job__content-table-tr">
                                <td class="detail-job__content-table-column detail-job__content-table-label">勤務時間</td>
                                <!-- <td class="detail-job__content-table-column detail-job__content-table-data" id="work-time">休日：　　　週休二日
                                    勤務時間：　フレックス勤務　以下から選択
                                    　　　　　　8:00 - 17:00
                                    　　　　　　8:30 - 17:30
                                    　　　　　　9:00 - 18:00
                                    残業：　　　あり (繁忙期)
                                </td> -->
                                <td class="detail-job__content-table-column detail-job__content-table-data" id="work-time"></td>
                            </tr>
                            <tr class="detail-job__content-table-tr">
                                <td class="detail-job__content-table-column detail-job__content-table-label">試用期間</td>
                                <!-- <td class="detail-job__content-table-column detail-job__content-table-data" id="probationary">あり　(6ヶ月)　</td> -->
                                <td class="detail-job__content-table-column detail-job__content-table-data" id="probationary"></td>
                            </tr>
                            <tr class="detail-job__content-table-tr">
                                <td class="detail-job__content-table-column detail-job__content-table-label">給与</td>
                                <!-- <td class="detail-job__content-table-column detail-job__content-table-data">※個人のスキル・経験により応交渉</td> -->
                                <td class="detail-job__content-table-column detail-job__content-table-data" id="salary"></td>
                            </tr>
                        </table>
                        <button class="btn btn--color-green btn--size-big btn--text-color-white btn--margin" onclick="window.location.assign('./entry.html')">この職種に応募する > </button>
                        <br>
                        <button class="btn btn--size-big" onclick="history.back(-1)"><  募集職種一覧へ戻る</button>
                    </div>
                </div>
            </div>
            <footer class="footer" id="footer">
                <video class="footer__video" id="footer__video" src="../asset/video/file.mp4" autoplay muted loop></video>
                <ul class="footer__list footer--right-align">
                    <div class="footer__space-before-list"></div>
                    <li class="footer__list-item"><a class="footer__list-link" href="../general/site-map.html">サイトマップ</a></li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="../general/protect-info.html">免責情報</a>
                        <ul class="sub-footer-menu">
                            <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../general/protect-info.html">個人情報保護方針</a></li>
                            <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="../general/copyright.html">コピーライト・免責事項</a></li>
                        </ul>
                    </li>
                    <li class="footer__list-item"><a class="footer__list-link" href="../about/company-info.html">古物営業に基く表記</a></li>
                </ul>
                <p class="footer_copyright footer--right-align">ペガトロン・ジャパン株式会社  CopyRight(C) PEGATRON JAPAN Inc. All Right Reserved</p>
            </footer>
            <div class="sub-footer"></div>
        </div>
    </div>
    <script src="../asset/js/job-deitail.js"></script>
</body>
</html>