<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>ペガトロン・ジャパン株式会社</title>
    <script type="text/javascript" src="./jquery/jquery-3.6.3.min.js"> </script>
    <script type="text/javascript" src="./jquery/app.js"></script>
    <script src="./js/main.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script> -->
    <!-- <link href="https://fonts.cdnfonts.com/css/tahoma" rel="stylesheet"> -->

    <!-- <link rel="icon" href="./favicons/favicon.png"> -->
    <link rel="icon" type="image/png" sizes="16x16"  href="./favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
</head>
<body onload="drawCircle()" onresize="drawCircle()">
    <div class="webapp">
        <header> 
            <div class="logo">
                <a href="#"> <img class="logo__english" src="./img/nav-logo.webp" > </a>
                <p class="logo__japanese"> ペガトロン・ジャパン株式会社</p>
                <img class="logo__service"src="./img/PEGASERVICE.png">
            </div>
            <nav>
                <ul class="top-menu">
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">企業情報</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="./about/about-company.html">&nbsp;会社概要&nbsp;</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="./about/company-history.html">&nbsp;沿革&nbsp;</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">&nbsp;取得認証&nbsp;</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">&nbsp;SDGs&nbsp;</a></li>
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">事業内容</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">&nbsp;修理&nbsp;</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">&nbsp;キッティング&nbsp;</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">&nbsp;リワーク&nbsp;</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">&nbsp;ライフサイクル&nbsp;</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">&nbsp;部材調達&nbsp;</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">&nbsp;再生・再販&nbsp;</a></li>
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">採用情報</a>
                        <ul class="sub-top-menu">
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">&nbsp;PJについて&nbsp;</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">&nbsp;募集職種リスト&nbsp;</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">&nbsp;企業文化&nbsp;</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">&nbsp;PJの人&nbsp;</a></li>
                            <li class="sub-top-menu__item"><a class="sub-top-menu__link" href="#">&nbsp;福利厚生&nbsp;</a></li>
                        </ul>
                    </li>
                    <li class="top-menu__item">
                        <a class="top-menu__link" href="#">お問い合わせ</a>
                    </li>
                    <li class="top-menu__item" id="language-menu">
                        <img src="./img/language-japanese.png">
                        <ul class="sub-language-menu">
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">&nbsp;JP&nbsp;</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">&nbsp;EN&nbsp;</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">&nbsp;繁&nbsp;</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">&nbsp;简&nbsp;</a></li>
                            <li class="sub-language-menu__item"><a class="sub-language-menu__link" href="#">&nbsp;VI&nbsp;</a></li>
                        </ul>
                    </li>
                    <li class="top-menu__item" id="headquater-menu">
                        <!-- <img title="本社へ" src="./img/headquater.png" onclick="window.location='https://www.pegatroncorp.com/'"> -->
                        <img title="本社へ" src="./img/headquater.png" onclick="window.open('https://www.pegatroncorp.com/')">
                    </li>
                </ul>
            </nav>
        </header> 
        <div class="half-circle">
            <div>
                <video class="half-circle__video" autoplay muted loop src="./video/file.mp4"></video>
            </div>
            <p class="half-circle__description">
                    Local Service<br>
                    with Global Perspective
            </p>
            <a class="half-circle__arrow" href="#service-container">
                    <img src="./img/down-arrow.png">
            </a>
        </div>
        <div class="service--background-color-linear">
            <div class="service">
                <div class="service__arrow">
                    <img src="./img/arrow2.png">
                </div>
                <div class="service__detail">
                    <div class="service__detail-item">
                        <a class="service__detail-item-link" href=""> 
                            <img class="service__detail-item-image" src="./img/repair1.webp"> 
                        </a>
                        <a class="service__detail-item-link" href="">        
                            <p class="service__detail-item-title">    
                                <span class="service__detail-item--big-font">修理</span><br>
                                専用設備と専門的修理により短時間での修理対応をいたします。 地球環境に配慮し効率化された工程とプロセス管理、
                                日常的に行われるスキル向上訓練によりお客様へ期待以上のサービスを提供いたします。
                            </p>
                        </a>
                    </div>
                    <div class="service__detail-item">
                        <a class="service__detail-item-link" href=""> 
                            <img class="service__detail-item-image" src="./img/repair2.webp"> 
                        </a>
                        <a class="service__detail-item-link" href="">   
                            <p class="service__detail-item-title">
                                <span class="service__detail-item--big-font">キッティング</span><br>
                                予定修理台数に関わらず、対応が可能 ・修理作業の効率を向上させる
                                工程管理 ・リペア一括対応でトータルコスト削減 ・世界基準の品質管理
                                を実現 ・診断・修理まで、柔軟な対応が可能
                            </p>
                        </a>
                    </div>
                    <div class="service__detail-item">
                        <a class="service__detail-item-link" href=""> 
                            <img class="service__detail-item-image" src="./img/repair3.webp"> 
                        </a>
                        <a class="service__detail-item-link" href=""> 
                            <p class="service__detail-item-title">
                                <span class="service__detail-item--big-font">ライフサイクル</span><br>
                                ペガトロン・ジャパンは、世界レベルのサポートを展開し、日本企業の皆様に、
                                トータルな顧客満足を提供することを第一の使命と考えております。
                                ワンストップでトータルサポートサービスをご利用いただけるのはもちろん、
                                お客様のご要望により、サポート内容のカスタマイズにも柔軟に対応させて...
                            </p>
                        </a>
                    </div>
                    <div class="service__detail-item">
                        <a class="service__detail-item-link" href=""> 
                            <img class="service__detail-item-image" src="./img/repair4.webp">  
                        </a>
                        <a class="service__detail-item-link" href="">
                            <p class="service__detail-item-title">
                                <span class="service__detail-item--big-font">再生・再販</span><br>
                                新規製品出荷時と同じレベルまでの修理再生が可能です。
                                店舗からの初期不良交換品・返品、運送途中の箱つぶれ品、突発的なリワークが必要な製品などを、
                                海外のアッセンブリー拠点や製造拠点に戻さず、輸送コストを最小限にし、
                                短納期での対応が可能です。また、再生商品の再販サービスにも対応...
                            </p>
                        </a>
                    </div>
                    <div class="service__detail-item">
                        <a class="service__detail-item-link" href=""> 
                            <img class="service__detail-item-image" src="./img/repair5.webp"> 
                        </a>
                        <a class="service__detail-item-link" href="">
                            <p class="service__detail-item-title">
                                <span class="service__detail-item--big-font">部材調達</span><br>
                                ペガトロンの製品工場は月間に200万枚のマザーボード、
                                10万台のノートパソコンを生産できる製造能力を誇ります。
                                その築き上げられた半導体、電子部品の調達ルートに併せ、
                                ペガトロングループのサービスネットワークにより、
                                世界各地からの調達ルートを確保しております...
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <p id="special-title">What makes us special</p>
        <div class="special">
            <div class="special__image">
                <img src="./img/special.webp">
            </div>
            <div class="special__detail">
                <p class="special__detail-title">Over<span class="special__detail--yellow-big"> 10 </span>years<br>rich history</p>
                <p class="special__detail-title"><span class="special__detail--yellow-big">10K</span><span class="special__detail--plus">+</span><br>Monthly Repairs</p>
                <p class="special__detail-title"><span class="special__detail--yellow-big">Pioneer</span><br>in industry</p>
                <button class="special__detail-button" type="button">More about us</button>
            </div>
        </div>
        <p id="join-us-title">Join Us</p>
        <div class="join-us">
            <div class="join-us__detail">
                <p class="join-us__detail-title join-us__detail--left-align">私たちと<br>一緒に働きませんか ?</p>
                <button class="join-us__detail-button join-us__detail--left-align" type="button">APPLY NOW</button>
            </div>
            <div class="join-us__image">
                <img src="./img/JoinUs.webp">
            </div>
        </div>
        <footer class="footer">
            <img class="footer__image" src="./img/video-gif.gif">
            <ul class="footer__list footer--right-align">
                <li class="footer__list-item"><a class="footer__list-link" href="">サイトマップ</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">個人情報保護方針</a></li>
                <li class="footer__list-item">
                    <a class="footer__list-link" href="">免責情報</a>
                    <ul class="sub-footer-menu">
                        <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="#">個人情報保護方針</a></li>
                        <li class="sub-footer-menu__item"><a class="sub-footer-menu__link" href="#">コピーライト・免責事項</a></li>
                    </ul>
                </li>
                <li class="footer__list-item"><a class="footer__list-link" href="">古物営業に基く表記</a></li>
            </ul>
            <p class="footer_copyright footer--right-align">ペガトロン・ジャパン株式会社  CopyRight(C) PEGATRON JAPAN Inc. All Right Reserved</p>
        </footer>
    </div>
</body>
</html>